 8:27:47 Game Port: 2302, Steam Query Port: 2303
 8:27:47 Mission Altis_Life.Altis read from directory.
 8:27:48 Host identity created.
 8:27:48 Roles assigned.
 8:27:48 Reading mission ...
 8:28:21 Mission read.
 8:28:21 Game started.
 8:28:51 [KTL] yAvUz uses modified data file
 8:28:51 Player [KTL] yAvUz connecting.
 8:28:52 Player [KTL] yAvUz connected (id=76561198046206792).
 8:35:53 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
 8:36:07 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
 8:36:38 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
