 3:38:09 Game Port: 2302, Steam Query Port: 2303
 3:38:09 Mission Altis_Life.Altis read from directory.
 3:38:10 Host identity created.
 3:38:11 Roles assigned.
 3:38:11 Reading mission ...
 3:38:43 Mission read.
 3:38:43 Game started.
 3:39:19 [KTL] yAvUz uses modified data file
 3:39:19 Player [KTL] yAvUz connecting.
 3:39:19 Player [KTL] yAvUz connected (id=76561198046206792).
 3:57:54 [E.Müdürü]Sadık. uses modified data file
 3:57:54 Player [E.Müdürü]Sadık. connecting.
 3:57:55 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
 3:57:57 Player [E.Müdürü]Sadık. disconnected.
 4:00:06 [E.Müdürü]Sadık. uses modified data file
 4:00:06 Player [E.Müdürü]Sadık. connecting.
 4:00:06 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
 4:01:32 Player [E.Müdürü]Sadık. disconnected.
