 9:17:41 Game Port: 2302, Steam Query Port: 2303
 9:17:42 Mission Altis_Life.Altis read from directory.
 9:17:43 Host identity created.
 9:17:43 Roles assigned.
 9:17:43 Reading mission ...
 9:18:18 Script SpyGlass\fn_seatbelt.sqf not found
 9:18:19 Mission Altis_Life.Altis read from directory.
 9:18:21 Roles assigned.
 9:18:21 Reading mission ...
 9:18:32 Script SpyGlass\fn_seatbelt.sqf not found
 9:18:33 Mission Altis_Life.Altis read from directory.
 9:18:34 [KTL] yAvUz uses modified data file
 9:18:34 Roles assigned.
 9:18:34 Player [KTL] yAvUz connecting.
 9:18:34 Reading mission ...
 9:18:45 Script SpyGlass\fn_seatbelt.sqf not found
 9:18:46 Mission Altis_Life.Altis read from directory.
 9:18:47 Player [KTL] yAvUz connected (id=76561198046206792).
 9:18:47 Roles assigned.
 9:18:47 Reading mission ...
 9:18:59 Script SpyGlass\fn_seatbelt.sqf not found
 9:19:00 Mission Altis_Life.Altis read from directory.
 9:19:04 Roles assigned.
 9:19:04 Reading mission ...
 9:19:14 Script SpyGlass\fn_seatbelt.sqf not found
 9:19:14 Player [KTL] yAvUz disconnected.
 9:19:15 Mission Altis_Life.Altis read from directory.
 9:19:16 Roles assigned.
 9:19:16 Reading mission ...
 9:19:27 Script SpyGlass\fn_seatbelt.sqf not found
 9:19:28 Mission Altis_Life.Altis read from directory.
 9:19:30 [KTL] yAvUz uses modified data file
 9:19:30 Roles assigned.
 9:19:30 Player [KTL] yAvUz connecting.
 9:19:30 Reading mission ...
 9:19:40 Script SpyGlass\fn_seatbelt.sqf not found
 9:19:42 Mission Altis_Life.Altis read from directory.
 9:19:43 Player [KTL] yAvUz connected (id=76561198046206792).
 9:19:43 Roles assigned.
 9:19:43 Reading mission ...
 9:19:53 Script SpyGlass\fn_seatbelt.sqf not found
 9:19:54 Mission Altis_Life.Altis read from directory.
 9:19:57 Roles assigned.
 9:19:57 Reading mission ...
 9:20:08 Script SpyGlass\fn_seatbelt.sqf not found
 9:20:09 Mission Altis_Life.Altis read from directory.
 9:20:12 Roles assigned.
 9:20:12 Reading mission ...
 9:20:22 Script SpyGlass\fn_seatbelt.sqf not found
 9:20:24 Mission Altis_Life.Altis read from directory.
 9:20:27 Roles assigned.
 9:20:27 Reading mission ...
 9:20:37 Script SpyGlass\fn_seatbelt.sqf not found
 9:20:37 Player [KTL] yAvUz disconnected.
 9:20:39 Mission Altis_Life.Altis read from directory.
 9:20:40 Roles assigned.
 9:20:40 Reading mission ...
 9:20:51 Script SpyGlass\fn_seatbelt.sqf not found
 9:20:52 Mission Altis_Life.Altis read from directory.
