 0:27:45 Game Port: 2302, Steam Query Port: 2303
 0:27:45 Mission Altis_Life.Altis read from directory.
 0:27:47 Host identity created.
 0:27:47 Roles assigned.
 0:27:47 Reading mission ...
 0:28:16 Mission read.
 0:28:16 [KTL] yAvUz uses modified data file
 0:28:16 Game started.
 0:28:16 Player [KTL] yAvUz connecting.
 0:28:17 Player [KTL] yAvUz connected (id=76561198046206792).
 0:28:50 Player [KTL] yAvUz disconnected.
 0:29:47 [KTL] yAvUz uses modified data file
 0:29:47 Player [KTL] yAvUz connecting.
 0:29:48 Player [KTL] yAvUz connected (id=76561198046206792).
17:40:17 Game Port: 2302, Steam Query Port: 2303
17:40:17 Mission Altis_Life.Altis read from directory.
17:40:18 Host identity created.
