 8:14:51 Game Port: 2302, Steam Query Port: 2303
 8:14:52 Mission Altis_Life.Altis read from directory.
 8:14:53 Host identity created.
 8:14:53 Roles assigned.
 8:14:53 Reading mission ...
 8:15:24 Mission read.
 8:15:24 Game started.
 8:15:58 [KTL] yAvUz uses modified data file
 8:15:58 Player [KTL] yAvUz connecting.
 8:15:59 Player [KTL] yAvUz connected (id=76561198046206792).
14:07:36 Game Port: 2302, Steam Query Port: 2303
14:07:36 Mission Altis_Life.Altis read from directory.
14:07:43 Host identity created.
14:07:43 Roles assigned.
14:07:43 Reading mission ...
14:08:19 Mission read.
14:08:19 Game started.
14:08:36 MOONSTER uses modified data file
14:08:36 Player MOONSTER connecting.
14:08:37 Player MOONSTER connected (id=76561199252669763).
14:14:35 zakyo uses modified data file
14:14:35 Player zakyo connecting.
14:14:37 Player zakyo connected (id=76561198396389855).
14:19:35 İHSAN5090 uses modified data file
14:19:35 Player İHSAN5090 connecting.
14:19:36 Player İHSAN5090 connected (id=76561199107097053).
14:20:09 mrady uses modified data file
14:20:09 Player mrady connecting.
14:20:09 Player mrady connected (id=76561198399734584).
14:20:31 P.Bnb. Ahmet uses modified data file
14:20:31 Player P.Bnb. Ahmet connecting.
14:20:32 Player P.Bnb. Ahmet connected (id=76561199143158501).
14:26:38 ikrya uses modified data file
14:26:38 Player ikrya connecting.
14:26:38 Player ikrya connected (id=76561198801125485).
14:28:00 Kd.Bçvş.AKIN A uses modified data file
14:28:00 Player Kd.Bçvş.AKIN A connecting.
14:28:00 Player Kd.Bçvş.AKIN A connected (id=76561198981132037).
14:28:27 Player mrady disconnected.
14:35:13 Player ikrya disconnected.
14:37:22 Earl uses modified data file
14:37:22 Player Earl connecting.
14:37:22 Player Earl connected (id=76561199227598735).
14:49:34 user uses modified data file
14:49:34 Player user connecting.
14:49:35 Player user connected (id=76561199083465221).
14:50:10 Player İHSAN5090 disconnected.
14:50:24 Player P.Bnb. Ahmet disconnected.
14:51:54 Player user disconnected.
15:04:20 Player Earl is losing connection
15:04:25 Player Earl disconnected.
15:05:24 Earl uses modified data file
15:05:24 Player Earl connecting.
15:05:24 Player Earl connected (id=76561199227598735).
15:07:59 Player Earl disconnected.
15:08:52 Earl uses modified data file
15:08:52 Player Earl connecting.
15:08:53 Player Earl connected (id=76561199227598735).
15:09:28 Ozzy [C] uses modified data file
15:09:28 Player Ozzy [C] connecting.
15:09:29 Player Ozzy [C] connected (id=76561198113130342).
15:09:59 Player Earl is losing connection
15:10:04 Player Earl disconnected.
15:10:36 Earl uses modified data file
15:10:36 Player Earl connecting.
15:10:36 Player Earl connected (id=76561199227598735).
15:11:43 Player Earl is losing connection
15:11:48 Player Earl disconnected.
15:17:05 Player Ozzy [C] is losing connection
15:17:10 Player Ozzy [C] disconnected.
15:18:28 Player MOONSTER disconnected.
15:19:29 MOONSTER uses modified data file
15:19:29 Player MOONSTER connecting.
15:19:29 Player MOONSTER connected (id=76561199252669763).
15:51:04 Furkan Özdemir uses modified data file
15:51:04 Player Furkan Özdemir connecting.
15:51:05 Player Furkan Özdemir connected (id=76561199072486042).
15:54:23 İHSAN5090 uses modified data file
15:54:23 Player İHSAN5090 connecting.
15:54:24 Player İHSAN5090 connected (id=76561199107097053).
15:57:57 givi uses modified data file
15:57:57 Player givi connecting.
15:57:58 Player givi connected (id=76561199109779078).
16:00:17 Player givi disconnected.
16:02:06 SoloTürk uses modified data file
16:02:06 Player SoloTürk connecting.
16:02:18 Player SoloTürk connected (id=76561198811523158).
16:06:07 [SS] MaXeN uses modified data file
16:06:07 Player [SS] MaXeN connecting.
16:06:08 Player [SS] MaXeN connected (id=76561198348077768).
16:06:10 Player [SS] MaXeN disconnected.
16:07:53 Player MOONSTER disconnected.
16:08:35 MOONSTER uses modified data file
16:08:35 Player MOONSTER connecting.
16:08:36 Player MOONSTER connected (id=76561199252669763).
16:19:58 Player İHSAN5090 is losing connection
16:20:03 Player İHSAN5090 disconnected.
16:20:52 İHSAN5090 uses modified data file
16:20:52 Player İHSAN5090 connecting.
16:20:53 Player İHSAN5090 connected (id=76561199107097053).
16:22:27 Player İHSAN5090 is losing connection
16:22:32 Player İHSAN5090 disconnected.
16:23:24 İHSAN5090 uses modified data file
16:23:24 Player İHSAN5090 connecting.
16:23:24 Player İHSAN5090 connected (id=76561199107097053).
16:26:10 Player MOONSTER disconnected.
16:26:53 MOONSTER uses modified data file
16:26:53 Player MOONSTER connecting.
16:26:53 Player MOONSTER connected (id=76561199252669763).
16:50:11 Player MOONSTER disconnected.
16:50:52 MOONSTER uses modified data file
16:50:52 Player MOONSTER connecting.
16:50:52 Player MOONSTER connected (id=76561199252669763).
16:55:41 Player İHSAN5090 disconnected.
17:06:31 Ufuk uses modified data file
17:06:31 Player Ufuk connecting.
17:06:32 Player Ufuk connected (id=76561199165618405).
17:06:51 Player Ufuk disconnected.
17:10:12 Ufuk uses modified data file
17:10:12 Player Ufuk connecting.
17:10:13 Player Ufuk connected (id=76561199165618405).
17:24:20 Player MOONSTER is losing connection
17:24:25 Player MOONSTER disconnected.
17:31:14 MOONSTER uses modified data file
17:31:14 Player MOONSTER connecting.
17:31:14 Player MOONSTER connected (id=76561199252669763).
17:31:31 Player Furkan Özdemir disconnected.
17:40:50 Player SoloTürk disconnected.
17:47:22 Player MOONSTER disconnected.
17:48:03 MOONSTER uses modified data file
17:48:03 Player MOONSTER connecting.
17:48:04 Player MOONSTER connected (id=76561199252669763).
18:05:38 suayi uses modified data file
18:05:38 Player suayi connecting.
18:05:39 Player suayi connected (id=76561199180607146).
18:05:49 Player suayi disconnected.
18:48:23 SolarBarley uses modified data file
18:48:23 Player SolarBarley connecting.
18:48:24 Player SolarBarley connected (id=76561199374116898).
18:50:16 Player SolarBarley disconnected.
18:56:12 berat uses modified data file
18:56:12 Player berat connecting.
18:56:13 Player berat connected (id=76561198314036701).
18:56:23 Player berat disconnected.
18:58:13 SolarBarley uses modified data file
18:58:13 Player SolarBarley connecting.
18:58:13 Player SolarBarley connected (id=76561199374116898).
19:06:57 Player Kd.Bçvş.AKIN A disconnected.
19:24:59 asus uses modified data file
19:24:59 Player asus connecting.
19:25:00 Player asus connected (id=76561199250489389).
19:28:05 Player asus disconnected.
19:30:30 [Lipton] İce Tea uses modified data file
19:30:30 Player [Lipton] İce Tea connecting.
19:30:30 Player [Lipton] İce Tea connected (id=76561198329218678).
19:30:44 [Lipton]K.Emirhan uses modified data file
19:30:44 Player [Lipton]K.Emirhan connecting.
19:30:44 Player [Lipton]K.Emirhan connected (id=76561198142372650).
19:35:31 Player SolarBarley disconnected.
19:39:38 SolarBarley uses modified data file
19:39:38 Player SolarBarley connecting.
19:39:39 Player SolarBarley connected (id=76561199374116898).
19:39:42 Player SolarBarley disconnected.
19:41:28 Player [Lipton]K.Emirhan disconnected.
19:41:38 Player [Lipton] İce Tea disconnected.
19:44:45 [SGA]Emre uses modified data file
19:44:45 Player [SGA]Emre connecting.
19:44:45 Player [SGA]Emre connected (id=76561199145210632).
19:49:53 P.Bnb. Ahmet uses modified data file
19:49:53 Player P.Bnb. Ahmet connecting.
19:49:54 Player P.Bnb. Ahmet connected (id=76561199143158501).
19:50:19 Player P.Bnb. Ahmet disconnected.
19:59:19 Player MOONSTER is losing connection
19:59:24 Player MOONSTER disconnected.
20:02:02 A.K.A. JIX uses modified data file
20:02:02 Player A.K.A. JIX connecting.
20:02:02 Player A.K.A. JIX connected (id=76561198879496802).
20:06:39 Player Ufuk disconnected.
20:06:45 Player A.K.A. JIX disconnected.
20:08:59 Player [SGA]Emre disconnected.
20:17:55 User uses modified data file
20:17:55 Player User connecting.
20:17:55 Player User connected (id=76561198395253003).
20:19:08 MOONSTER uses modified data file
20:19:08 Player MOONSTER connecting.
20:19:09 Player MOONSTER connected (id=76561199252669763).
20:26:09 P.Bnb. Ahmet uses modified data file
20:26:09 Player P.Bnb. Ahmet connecting.
20:26:09 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:35:47 Player P.Bnb. Ahmet disconnected.
20:37:18 Player MOONSTER disconnected.
20:37:43 cobra uses modified data file
20:37:43 Player cobra connecting.
20:37:44 Player cobra connected (id=76561198989491396).
20:38:35 P.Bnb. Ahmet uses modified data file
20:38:35 Player P.Bnb. Ahmet connecting.
20:38:35 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:45:02 Player User disconnected.
20:47:28 Nico uses modified data file
20:47:28 Player Nico connecting.
20:47:28 Player Nico connected (id=76561199047980363).
20:49:54 Player Nico disconnected.
20:51:57 yusuf uses modified data file
20:51:57 Player yusuf connecting.
20:51:58 Player yusuf connected (id=76561198328105028).
20:52:05 Player yusuf disconnected.
20:53:42 enesy uses modified data file
20:53:42 Player enesy connecting.
20:53:42 Player enesy connected (id=76561199032713655).
20:56:08 Player enesy is losing connection
20:56:13 Player enesy disconnected.
20:56:34 lovets uses modified data file
20:56:34 Player lovets connecting.
20:56:35 Player lovets connected (id=76561198397332430).
20:56:42 MOONSTER uses modified data file
20:56:42 Player MOONSTER connecting.
20:56:42 Player MOONSTER connected (id=76561199252669763).
20:58:26 Player lovets disconnected.
21:14:16 yusuf uses modified data file
21:14:16 Player yusuf connecting.
21:14:16 Player yusuf connected (id=76561198328105028).
21:17:10 SolarBarley uses modified data file
21:17:10 Player SolarBarley connecting.
21:17:10 Player SolarBarley connected (id=76561199374116898).
21:21:23 Player SolarBarley disconnected.
22:04:28 MEMO uses modified data file
22:04:28 Player MEMO connecting.
22:04:28 Player MEMO connected (id=76561198215921577).
22:12:02 Harun uses modified data file
22:12:02 Player Harun connecting.
22:12:03 Player Harun connected (id=76561199020626592).
22:12:49 Player yusuf is losing connection
22:12:54 Player yusuf disconnected.
22:16:46 Player MEMO disconnected.
22:20:06 Player Harun is losing connection
22:20:11 Player Harun disconnected.
22:32:14 [P.Ö.H]abbass uses modified data file
22:32:14 Player [P.Ö.H]abbass connecting.
22:32:15 Player [P.Ö.H]abbass connected (id=76561198328105028).
22:33:35 OnurYıldıray uses modified data file
22:33:35 Player OnurYıldıray connecting.
22:33:35 Player OnurYıldıray connected (id=76561199381003987).
22:33:47 Player OnurYıldıray disconnected.
22:56:04 kiosk uses modified data file
22:56:04 Player kiosk connecting.
22:56:05 Player kiosk connected (id=76561199193568682).
22:56:33 Player kiosk disconnected.
23:10:53 Player [P.Ö.H]abbass is losing connection
23:10:58 Player [P.Ö.H]abbass disconnected.
23:14:28 Murat Karahan uses modified data file
23:14:28 Player Murat Karahan connecting.
23:14:28 Player Murat Karahan connected (id=76561198142924680).
23:16:01 Player Murat Karahan disconnected.
23:26:33 kiosk uses modified data file
23:26:33 Player kiosk connecting.
23:26:33 Player kiosk connected (id=76561199099205036).
23:27:36 w1sher uses modified data file
23:27:36 Player w1sher connecting.
23:27:36 Player w1sher connected (id=76561198887806875).
23:31:00 Player kiosk disconnected.
23:39:17 Player w1sher disconnected.
23:57:13 Player P.Bnb. Ahmet disconnected.
23:58:19 Player MOONSTER disconnected.
23:58:42 MOONSTER uses modified data file
23:58:42 Player MOONSTER connecting.
23:58:42 Player MOONSTER connected (id=76561199252669763).
 0:23:10 UMUT uses modified data file
 0:23:10 Player UMUT connecting.
 0:23:23 Player UMUT connected (id=76561198338184609).
 0:25:38 Player UMUT disconnected.
 0:26:08 Afterhell_ReborneD uses modified data file
 0:26:08 Player Afterhell_ReborneD connecting.
 0:26:08 Player Afterhell_ReborneD connected (id=76561198173141459).
 0:26:15 Player Afterhell_ReborneD disconnected.
 0:29:00 swain uses modified data file
 0:29:00 Player swain connecting.
 0:29:01 Player swain connected (id=76561199193568682).
 0:33:32 Player swain disconnected.
 0:41:27 onemanbattalion uses modified data file
 0:41:27 Player onemanbattalion connecting.
 0:41:28 Player onemanbattalion connected (id=76561198319692065).
 0:44:57 Player MOONSTER disconnected.
 0:51:08 Player onemanbattalion disconnected.
 1:36:19 solom uses modified data file
 1:36:19 Player solom connecting.
 1:36:19 Player solom connected (id=76561199257874588).
 1:46:15 Player solom disconnected.
 1:47:46 P.Bnb. Ahmet uses modified data file
 1:47:46 Player P.Bnb. Ahmet connecting.
 1:47:47 Player P.Bnb. Ahmet connected (id=76561199143158501).
 1:50:08 Player P.Bnb. Ahmet disconnected.
 1:51:03 P.Bnb. Ahmet uses modified data file
 1:51:03 Player P.Bnb. Ahmet connecting.
 1:51:03 Player P.Bnb. Ahmet connected (id=76561199143158501).
 1:56:34 Öz.Kv.P.Asb.Alp Yüksel uses modified data file
 1:56:34 Player Öz.Kv.P.Asb.Alp Yüksel connecting.
 1:56:35 Player Öz.Kv.P.Asb.Alp Yüksel connected (id=76561198894387537).
 1:59:59 KENAN KOMUTAN uses modified data file
 1:59:59 Player KENAN KOMUTAN connecting.
 2:00:00 Player KENAN KOMUTAN connected (id=76561198366061044).
 2:00:14 Player Öz.Kv.P.Asb.Alp Yüksel disconnected.
 2:00:16 Player KENAN KOMUTAN disconnected.
 2:07:54 Player zakyo disconnected.
 2:38:59 Player P.Bnb. Ahmet disconnected.
 3:01:18 Player cobra disconnected.
 4:02:32 Mete uses modified data file
 4:02:32 Player Mete connecting.
 4:02:32 Player Mete connected (id=76561198921235657).
 4:10:22 Player Mete disconnected.
 4:55:56 Misha uses modified data file
 4:55:56 Player Misha connecting.
 4:55:57 Player Misha connected (id=76561198355370266).
 4:56:45 Player Misha disconnected.
