17:48:03 Game Port: 2302, Steam Query Port: 2303
17:48:03 Mission Altis_Life.Altis read from directory.
17:48:04 Host identity created.
17:48:05 Roles assigned.
17:48:05 Reading mission ...
17:48:37 Mission read.
17:48:37 [KTL] yAvUz uses modified data file
17:48:37 Game started.
17:48:37 Player [KTL] yAvUz connecting.
17:48:38 Player [KTL] yAvUz connected (id=76561198046206792).
17:55:34 Player [KTL] yAvUz disconnected.
21:02:29 CASPER uses modified data file
21:02:29 Player CASPER connecting.
21:02:29 Player CASPER connected (id=76561199059738088).
21:13:06 Player CASPER disconnected.
