 8:34:40 Game Port: 2302, Steam Query Port: 2303
 8:34:40 Mission Altis_Life.Altis read from directory.
 8:34:42 Host identity created.
 8:34:42 Roles assigned.
 8:34:42 Reading mission ...
 8:35:12 Mission read.
 8:35:12 Game started.
 8:35:53 [KTL] yAvUz uses modified data file
 8:35:53 Player [KTL] yAvUz connecting.
 8:35:54 Player [KTL] yAvUz connected (id=76561198046206792).
 8:36:26 Uraz uses modified data file
 8:36:26 Player Uraz connecting.
 8:36:26 Player Uraz connected (id=76561198966695632).
 8:36:42 Player Uraz disconnected.
 8:36:49 Uraz uses modified data file
 8:36:49 Player Uraz connecting.
 8:36:50 Player Uraz connected (id=76561198966695632).
 8:37:06 Player Uraz disconnected.
 8:37:25 Uraz uses modified data file
 8:37:25 Player Uraz connecting.
 8:37:26 Player Uraz connected (id=76561198966695632).
 8:37:45 Player Uraz disconnected.
 8:42:09 Uraz uses modified data file
 8:42:09 Player Uraz connecting.
 8:42:09 Player Uraz connected (id=76561198966695632).
 8:52:01 [M] Kalptak uses modified data file
 8:52:01 Player [M] Kalptak connecting.
 8:52:02 Player [M] Kalptak connected (id=76561198968718397).
 8:53:17 Ibrahim Kocaman uses modified data file
 8:53:17 Player Ibrahim Kocaman connecting.
 8:53:17 Player Ibrahim Kocaman connected (id=76561198229677868).
 8:53:21 Player [M] Kalptak disconnected.
 8:53:26 [M] Kalptak uses modified data file
 8:53:26 Player [M] Kalptak connecting.
 8:53:27 Player [M] Kalptak connected (id=76561198968718397).
 8:53:41 Player [M] Kalptak disconnected.
 8:54:00 [H.O] CAN uses modified data file
 8:54:00 Player [H.O] CAN connecting.
 8:54:00 Player [H.O] CAN connected (id=76561198158312624).
 8:54:29 kiosk uses modified data file
 8:54:29 Player kiosk connecting.
 8:54:30 Player kiosk connected (id=76561198968718397).
 8:54:47 Player kiosk disconnected.
 8:54:52 kiosk uses modified data file
 8:54:52 Player kiosk connecting.
 8:54:52 Player kiosk connected (id=76561198968718397).
 8:55:21 Player kiosk disconnected.
 8:56:01 vuruldummm uses modified data file
 8:56:01 Player vuruldummm connecting.
 8:56:01 Player vuruldummm connected (id=76561198968718397).
 8:56:15 Player vuruldummm disconnected.
 9:00:05 vuruldummm uses modified data file
 9:00:05 Player vuruldummm connecting.
 9:00:05 Player vuruldummm connected (id=76561198968718397).
 9:06:19 Harun [A] uses modified data file
 9:06:19 Player Harun [A] connecting.
 9:06:22 Player [H.O] CAN is losing connection
 9:06:27 Player [H.O] CAN disconnected.
 9:06:27 Player Harun [A] connected (id=76561198811523158).
 9:07:55 [H.O] CAN uses modified data file
 9:07:55 Player [H.O] CAN connecting.
 9:07:56 Player [H.O] CAN connected (id=76561198158312624).
 9:08:07 Player vuruldummm disconnected.
 9:12:55 kocer uses modified data file
 9:12:55 Player kocer connecting.
 9:12:56 Player kocer connected (id=76561198803221381).
 9:26:28 Player Harun [A] disconnected.
 9:26:34 Player [H.O] CAN disconnected.
 9:28:52 Player Ibrahim Kocaman disconnected.
 9:36:48 Harun [A] uses modified data file
 9:36:48 Player Harun [A] connecting.
 9:37:01 Player Harun [A] connected (id=76561198811523158).
 9:42:08 taylanulucGS uses modified data file
 9:42:08 Player taylanulucGS connecting.
 9:42:09 Player taylanulucGS connected (id=76561199215950368).
 9:43:07 [YRRK]Kahve uses modified data file
 9:43:07 Player [YRRK]Kahve connecting.
 9:43:23 Player [YRRK]Kahve connected (id=76561198326092645).
 9:43:56 Player Uraz disconnected.
 9:43:57 Player [KTL] yAvUz disconnected.
 9:44:21 Player [YRRK]Kahve disconnected.
 9:44:30 [YRRK]Kahve uses modified data file
 9:44:30 Player [YRRK]Kahve connecting.
 9:44:32 Player [YRRK]Kahve connected (id=76561198326092645).
 9:47:04 Uraz uses modified data file
 9:47:04 Player Uraz connecting.
 9:47:05 Player Uraz connected (id=76561198966695632).
 9:49:01 Medine-Ravza uses modified data file
 9:49:01 Player Medine-Ravza connecting.
 9:49:02 Player Medine-Ravza connected (id=76561198006762022).
 9:52:59 Player [YRRK]Kahve disconnected.
 9:53:20 Player Medine-Ravza disconnected.
 9:55:47 Ufuk uses modified data file
 9:55:47 Player Ufuk connecting.
 9:55:48 Player Ufuk connected (id=76561199165618405).
 9:58:40 P.Bnb. Ahmet uses modified data file
 9:58:40 Player P.Bnb. Ahmet connecting.
 9:58:40 Player P.Bnb. Ahmet connected (id=76561199143158501).
10:02:17 Eren A. uses modified data file
10:02:17 Player Eren A. connecting.
10:02:18 Player Eren A. connected (id=76561198840552534).
10:09:32 Mali uses modified data file
10:09:32 Player Mali connecting.
10:09:32 Player Mali connected (id=76561199100067376).
10:09:34 Player Mali disconnected.
10:10:54 Player taylanulucGS disconnected.
10:11:51 Player Eren A. disconnected.
10:15:09 taylanulucGS uses modified data file
10:15:09 Player taylanulucGS connecting.
10:15:09 Player taylanulucGS connected (id=76561199215950368).
10:22:28 Player Ufuk disconnected.
10:29:27 [JÖH Kur.Uzm.]Torun uses modified data file
10:29:27 Player [JÖH Kur.Uzm.]Torun connecting.
10:29:27 Player [JÖH Kur.Uzm.]Torun connected (id=76561198313867816).
10:29:30 Player [JÖH Kur.Uzm.]Torun disconnected.
10:33:12 Player taylanulucGS disconnected.
10:33:55 [PPD]Tarık K. uses modified data file
10:33:55 Player [PPD]Tarık K. connecting.
10:33:55 Player [PPD]Tarık K. connected (id=76561198038256670).
10:34:03 Player [PPD]Tarık K. disconnected.
10:34:25 [Acemi Er]Tarık K. uses modified data file
10:34:25 Player [Acemi Er]Tarık K. connecting.
10:34:26 Player [Acemi Er]Tarık K. connected (id=76561198038256670).
10:34:33 Player [Acemi Er]Tarık K. disconnected.
10:36:22 ildar uses modified data file
10:36:22 Player ildar connecting.
10:36:23 Player ildar connected (id=76561198395349638).
10:36:28 Player ildar disconnected.
10:36:39 taylanulucGS uses modified data file
10:36:39 Player taylanulucGS connecting.
10:36:40 Player taylanulucGS connected (id=76561199215950368).
10:40:29 MSİ uses modified data file
10:40:29 Player MSİ connecting.
10:40:30 Player MSİ connected (id=76561199061397654).
10:43:28 Player taylanulucGS disconnected.
10:43:39 Player Uraz is losing connection
10:43:44 Player Uraz disconnected.
10:44:13 Ufuk uses modified data file
10:44:13 Player Ufuk connecting.
10:44:13 Player Ufuk connected (id=76561199165618405).
10:44:33 Player Ufuk disconnected.
10:53:52 Player MSİ disconnected.
11:07:20 uzm uses modified data file
11:07:20 Player uzm connecting.
11:07:20 Player uzm connected (id=76561199388479901).
11:07:36 Player uzm disconnected.
11:13:05 Player P.Bnb. Ahmet disconnected.
11:18:48 Player kocer disconnected.
11:18:56 Player Harun [A] disconnected.
11:24:41 P.Bnb. Ahmet uses modified data file
11:24:41 Player P.Bnb. Ahmet connecting.
11:24:42 Player P.Bnb. Ahmet connected (id=76561199143158501).
11:24:48 Player P.Bnb. Ahmet disconnected.
