17:01:05 Game Port: 2302, Steam Query Port: 2303
17:01:05 Mission Altis_Life.Altis read from directory.
17:01:12 Host identity created.
17:01:13 Roles assigned.
17:01:13 Reading mission ...
17:01:43 Mission read.
17:01:44 zakyo uses modified data file
17:01:44 Game started.
17:01:44 Player zakyo connecting.
17:01:44 Player zakyo connected (id=76561198396389855).
17:01:47 cobra uses modified data file
17:01:47 Player cobra connecting.
17:01:47 Player cobra connected (id=76561198989491396).
17:01:51 MOONSTER uses modified data file
17:01:51 Player MOONSTER connecting.
17:01:51 Player MOONSTER connected (id=76561199108154822).
17:03:42 ERSİN uses modified data file
17:03:42 Player ERSİN connecting.
17:03:42 Player ERSİN connected (id=76561198042740790).
17:04:23 Player ERSİN disconnected.
17:13:45 Player cobra is losing connection
17:13:50 Player cobra disconnected.
17:18:22 cobra uses modified data file
17:18:22 Player cobra connecting.
17:18:23 Player cobra connected (id=76561198989491396).
17:20:27 Player cobra disconnected.
17:20:31 cobra uses modified data file
17:20:31 Player cobra connecting.
17:20:32 Player cobra connected (id=76561198989491396).
17:41:00 yusuf uses modified data file
17:41:00 Player yusuf connecting.
17:41:01 Player yusuf connected (id=76561198328105028).
17:41:11 Player yusuf disconnected.
17:42:03 [PÖH]YUSUF uses modified data file
17:42:03 Player [PÖH]YUSUF connecting.
17:42:03 Player [PÖH]YUSUF connected (id=76561198328105028).
17:50:41 Kd.Bçvs.Akın A uses modified data file
17:50:41 Player Kd.Bçvs.Akın A connecting.
17:50:42 Player Kd.Bçvs.Akın A connected (id=76561198981132037).
17:52:16 Yaşar Hasan uses modified data file
17:52:16 Player Yaşar Hasan connecting.
17:52:22 Player Yaşar Hasan connected (id=76561199103547575).
17:55:01 Player Yaşar Hasan is losing connection
17:55:06 Player Yaşar Hasan disconnected.
18:01:36 [Dr]Ahmte Ş. uses modified data file
18:01:36 Player [Dr]Ahmte Ş. connecting.
18:01:37 Player [Dr]Ahmte Ş. connected (id=76561199165618405).
18:01:44 Player [Dr]Ahmte Ş. disconnected.
18:02:07 Ufuk uses modified data file
18:02:07 Player Ufuk connecting.
18:02:08 Player Ufuk connected (id=76561199165618405).
18:07:33 İHSAN5090 uses modified data file
18:07:33 Player İHSAN5090 connecting.
18:07:33 Player İHSAN5090 connected (id=76561199107097053).
18:23:24 Player İHSAN5090 disconnected.
18:24:52 İHSAN5090 uses modified data file
18:24:52 Player İHSAN5090 connecting.
18:24:53 Player İHSAN5090 connected (id=76561199107097053).
18:41:08 [YOL YARDIM] Özkan uses modified data file
18:41:08 Player [YOL YARDIM] Özkan connecting.
18:41:08 Player [YOL YARDIM] Özkan connected (id=76561198282835889).
18:41:31 Player [YOL YARDIM] Özkan disconnected.
18:49:23 Player [PÖH]YUSUF is losing connection
18:49:28 Player [PÖH]YUSUF disconnected.
19:01:34 falluci uses modified data file
19:01:34 Player falluci connecting.
19:01:35 Player falluci connected (id=76561198371768138).
19:21:51 Player İHSAN5090 disconnected.
19:25:23 Fatihakdemir58 uses modified data file
19:25:23 Player Fatihakdemir58 connecting.
19:25:24 Player Fatihakdemir58 connected (id=76561198893942331).
19:25:28 Player Fatihakdemir58 disconnected.
19:49:44 lovets uses modified data file
19:49:44 Player lovets connecting.
19:49:45 Player lovets connected (id=76561198397332430).
19:52:35 İHSAN5090 uses modified data file
19:52:35 Player İHSAN5090 connecting.
19:52:35 Player İHSAN5090 connected (id=76561199107097053).
19:59:39 Player İHSAN5090 disconnected.
20:00:32 İHSAN5090 uses modified data file
20:00:32 Player İHSAN5090 connecting.
20:00:33 Player İHSAN5090 connected (id=76561199107097053).
20:02:19 Player İHSAN5090 disconnected.
20:04:56 Lil Brandon uses modified data file
20:04:56 Player Lil Brandon connecting.
20:05:11 Player Lil Brandon connected (id=76561198869902267).
20:05:34 İHSAN5090 uses modified data file
20:05:34 Player İHSAN5090 connecting.
20:05:34 Player İHSAN5090 connected (id=76561199107097053).
20:07:47 Fatihakdemir58 uses modified data file
20:07:47 Player Fatihakdemir58 connecting.
20:07:47 Player Fatihakdemir58 connected (id=76561198893942331).
20:12:25 Player lovets disconnected.
20:17:06 Player cobra disconnected.
20:17:14 pc uses modified data file
20:17:14 Player pc connecting.
20:17:15 Player pc connected (id=76561199218309867).
20:17:57 lovets uses modified data file
20:17:57 Player lovets connecting.
20:17:58 Player lovets connected (id=76561198397332430).
20:18:00 Player Ufuk disconnected.
20:18:03 Player Kd.Bçvs.Akın A disconnected.
20:19:26 cobra uses modified data file
20:19:26 Player cobra connecting.
20:19:26 Player cobra connected (id=76561198989491396).
20:22:38 Uraz uses modified data file
20:22:38 Player Uraz connecting.
20:22:39 Player Uraz connected (id=76561198966695632).
20:25:12 Player pc disconnected.
20:25:39 Player Lil Brandon disconnected.
20:27:39 Player İHSAN5090 disconnected.
20:28:16 Player MOONSTER is losing connection
20:28:21 Player MOONSTER disconnected.
20:30:18 [E.Müdürü]Sadık. uses modified data file
20:30:18 Player [E.Müdürü]Sadık. connecting.
20:30:19 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
20:30:22 Player [E.Müdürü]Sadık. disconnected.
20:34:46 P.Bnb. Ahmet uses modified data file
20:34:46 Player P.Bnb. Ahmet connecting.
20:34:47 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:37:27 MOONSTER uses modified data file
20:37:27 Player MOONSTER connecting.
20:37:27 Player MOONSTER connected (id=76561199108154822).
20:38:29 [P.Ö.H]YUSUF uses modified data file
20:38:29 Player [P.Ö.H]YUSUF connecting.
20:38:30 Player [P.Ö.H]YUSUF connected (id=76561198328105028).
20:46:37 Abdullah14 uses modified data file
20:46:37 Player Abdullah14 connecting.
20:46:38 Player Abdullah14 connected (id=76561199175825887).
20:49:02 Player [P.Ö.H]YUSUF disconnected.
20:49:40 Player MOONSTER disconnected.
20:49:56 [DR]İLFANCAN uses modified data file
20:49:56 Player [DR]İLFANCAN connecting.
20:49:57 Player [DR]İLFANCAN connected (id=76561198328105028).
20:50:46 MOONSTER uses modified data file
20:50:46 Player MOONSTER connecting.
20:50:46 Player MOONSTER connected (id=76561199108154822).
20:51:02 Ufuk uses modified data file
20:51:02 Player Ufuk connecting.
20:51:03 Player Ufuk connected (id=76561199165618405).
20:55:13 Player Uraz disconnected.
20:56:03 Player [DR]İLFANCAN disconnected.
20:56:36 yusuf uses modified data file
20:56:36 Player yusuf connecting.
20:56:36 Player yusuf connected (id=76561198328105028).
21:01:26 İHSAN5090 uses modified data file
21:01:26 Player İHSAN5090 connecting.
21:01:27 Player İHSAN5090 connected (id=76561199107097053).
21:04:18 Player Fatihakdemir58 disconnected.
21:05:13 Player Ufuk disconnected.
21:11:15 Player Abdullah14 disconnected.
21:15:38 Player İHSAN5090 disconnected.
21:24:21 J.Sözleşmeli Er  YUNUS uses modified data file
21:24:21 Player J.Sözleşmeli Er  YUNUS connecting.
21:24:21 Player J.Sözleşmeli Er  YUNUS connected (id=76561199004373953).
21:26:50 Player J.Sözleşmeli Er  YUNUS disconnected.
21:27:20 Player falluci disconnected.
21:50:14 Player yusuf is losing connection
21:50:19 Player yusuf disconnected.
21:54:22 Jorleyn uses modified data file
21:54:22 Player Jorleyn connecting.
21:54:23 Player Jorleyn connected (id=76561198322531241).
21:56:49 Player Jorleyn disconnected.
22:03:41 Abdullah14 uses modified data file
22:03:41 Player Abdullah14 connecting.
22:03:41 Player Abdullah14 connected (id=76561199175825887).
22:03:53 Player Abdullah14 disconnected.
22:14:32 falluci uses modified data file
22:14:32 Player falluci connecting.
22:14:32 Player falluci connected (id=76561198371768138).
22:16:50 Player falluci disconnected.
22:19:52 Player lovets disconnected.
22:26:03 lovets uses modified data file
22:26:03 Player lovets connecting.
22:26:04 Player lovets connected (id=76561198397332430).
22:39:02 [PASA]bthn.ktrc uses modified data file
22:39:02 Player [PASA]bthn.ktrc connecting.
22:39:03 Player [PASA]bthn.ktrc connected (id=76561198309553939).
22:39:04 Player [PASA]bthn.ktrc disconnected.
22:49:14 shaqa uses modified data file
22:49:14 Player shaqa connecting.
22:49:14 Player shaqa connected (id=76561198219052993).
22:51:22 alper uses modified data file
22:51:22 Player alper connecting.
22:51:23 Player alper connected (id=76561198886375515).
22:54:30 Player zakyo disconnected.
22:59:52 Player alper disconnected.
22:59:57 Player shaqa disconnected.
23:35:00 zakyo uses modified data file
23:35:00 Player zakyo connecting.
23:35:01 Player zakyo connected (id=76561198396389855).
23:45:01 luis V uses modified data file
23:45:01 Player luis V connecting.
23:45:01 Player luis V connected (id=76561199051944174).
23:51:02 Player lovets disconnected.
23:58:36 lovets uses modified data file
23:58:36 Player lovets connecting.
23:58:36 Player lovets connected (id=76561198397332430).
 0:14:50 Player luis V disconnected.
 0:18:42 gulci uses modified data file
 0:18:42 Player gulci connecting.
 0:18:43 Player gulci connected (id=76561199194160349).
 0:20:26 Player gulci disconnected.
 0:20:58 Player cobra disconnected.
 0:24:37 İHSAN5090 uses modified data file
 0:24:37 Player İHSAN5090 connecting.
 0:24:47 Player İHSAN5090 connected (id=76561199107097053).
 0:30:58 Player zakyo disconnected.
 0:33:29 Player İHSAN5090 disconnected.
 0:42:45 Player P.Bnb. Ahmet disconnected.
 0:48:24 Furkan Korkmazz uses modified data file
 0:48:24 Player Furkan Korkmazz connecting.
 0:48:37 Player Furkan Korkmazz connected (id=76561199179648609).
 1:01:03 [PASA]bthn.ktrc uses modified data file
 1:01:03 Player [PASA]bthn.ktrc connecting.
 1:01:04 Player [PASA]bthn.ktrc connected (id=76561198309553939).
 1:01:07 Player [PASA]bthn.ktrc disconnected.
 1:01:08 Player Furkan Korkmazz disconnected.
 1:02:44 Player MOONSTER disconnected.
 1:09:54 Player lovets disconnected.
 4:08:05 Habibi uses modified data file
 4:08:05 Player Habibi connecting.
 4:08:06 Player Habibi connected (id=76561198208848029).
 4:09:51 Kashmer uses modified data file
 4:09:51 Player Kashmer connecting.
 4:09:51 Player Kashmer connected (id=76561198328982150).
 4:10:26 Player Habibi disconnected.
 4:13:37 Player Kashmer disconnected.
 4:37:26 [E.Müdürü]Sadık. uses modified data file
 4:37:26 Player [E.Müdürü]Sadık. connecting.
 4:37:26 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
 4:37:28 Player [E.Müdürü]Sadık. disconnected.
 8:37:19 dinamo uses modified data file
 8:37:19 Player dinamo connecting.
 8:37:20 Player dinamo connected (id=76561198215921577).
 8:41:35 Player dinamo disconnected.
11:13:25 Kd.Bçvş.AKIN A uses modified data file
11:13:25 Player Kd.Bçvş.AKIN A connecting.
11:13:25 Player Kd.Bçvş.AKIN A connected (id=76561198981132037).
11:22:39 Player Kd.Bçvş.AKIN A disconnected.
11:26:02 MOONSTER uses modified data file
11:26:02 Player MOONSTER connecting.
11:26:03 Player MOONSTER connected (id=76561199252669763).
11:29:18 Kd.Bçvş.AKIN A uses modified data file
11:29:18 Player Kd.Bçvş.AKIN A connecting.
11:29:18 Player Kd.Bçvş.AKIN A connected (id=76561198981132037).
11:42:53 [JØPER] ChuqiLe uses modified data file
11:42:53 Player [JØPER] ChuqiLe connecting.
11:43:07 Player [JØPER] ChuqiLe connected (id=76561198164078792).
11:46:21 Earl uses modified data file
11:46:21 Player Earl connecting.
11:46:22 Player Earl connected (id=76561199227598735).
11:56:18 yusuf uses modified data file
11:56:18 Player yusuf connecting.
11:56:18 Player yusuf connected (id=76561198328105028).
11:56:27 Player yusuf disconnected.
11:56:52 [P.Ö.H]YUSUF uses modified data file
11:56:52 Player [P.Ö.H]YUSUF connecting.
11:56:52 Player [P.Ö.H]YUSUF connected (id=76561198328105028).
12:01:11 Player Earl disconnected.
12:15:20 Player [P.Ö.H]YUSUF disconnected.
12:16:33 Earl uses modified data file
12:16:33 Player Earl connecting.
12:16:34 Player Earl connected (id=76561199227598735).
12:20:34 [H.O] Lyricsa uses modified data file
12:20:34 Player [H.O] Lyricsa connecting.
12:20:35 Player [H.O] Lyricsa connected (id=76561198821638705).
12:20:43 Amjad uses modified data file
12:20:43 Player Amjad connecting.
12:20:43 Player Amjad connected (id=76561199006240745).
12:23:54 Player Amjad disconnected.
12:41:13 Player Earl is losing connection
12:41:18 Player Earl disconnected.
12:43:15 Earl uses modified data file
12:43:15 Player Earl connecting.
12:43:16 Player Earl connected (id=76561199227598735).
12:48:07 kiosk uses modified data file
12:48:07 Player kiosk connecting.
12:48:20 Player kiosk connected (id=76561198391171867).
12:52:58 kiosk uses modified data file
12:52:58 Player kiosk (2) connecting.
12:52:58 Player kiosk (2) connected (id=76561199140463529).
12:58:08 Player kiosk (2) disconnected.
13:03:35 Player kiosk disconnected.
13:10:26 Player Earl is losing connection
13:10:31 Player Earl disconnected.
13:13:23 [P.Ö.H]YUSUF uses modified data file
13:13:23 Player [P.Ö.H]YUSUF connecting.
13:13:23 Player [P.Ö.H]YUSUF connected (id=76561198328105028).
13:15:13 Emirhan uses modified data file
13:15:13 Player Emirhan connecting.
13:15:14 Player Emirhan connected (id=76561199144930096).
13:22:14 Player [JØPER] ChuqiLe disconnected.
13:24:42 Player Emirhan disconnected.
13:25:03 Player MOONSTER disconnected.
13:25:21 Hv.Üstgm Emirhan uses modified data file
13:25:21 Player Hv.Üstgm Emirhan connecting.
13:25:21 Player Hv.Üstgm Emirhan connected (id=76561199144930096).
13:27:05 MOONSTER uses modified data file
13:27:05 Player MOONSTER connecting.
13:27:05 Player MOONSTER connected (id=76561199252669763).
13:27:41 Player [P.Ö.H]YUSUF disconnected.
13:28:09 yusuf uses modified data file
13:28:09 Player yusuf connecting.
13:28:09 Player yusuf connected (id=76561198328105028).
13:28:27 Player [H.O] Lyricsa disconnected.
13:31:23 Player MOONSTER disconnected.
13:32:06 MOONSTER uses modified data file
13:32:06 Player MOONSTER connecting.
13:32:06 Player MOONSTER connected (id=76561199252669763).
13:39:06 Player Hv.Üstgm Emirhan disconnected.
13:53:12 Player MOONSTER disconnected.
13:53:53 MOONSTER uses modified data file
13:53:53 Player MOONSTER connecting.
13:53:53 Player MOONSTER connected (id=76561199252669763).
14:05:17 Player MOONSTER disconnected.
