10:16:27 Game Port: 2302, Steam Query Port: 2303
10:16:27 Mission Altis_Life.Altis read from directory.
10:16:29 Host identity created.
10:16:29 Roles assigned.
10:16:29 Reading mission ...
10:17:02 Mission read.
10:17:02 [Dr] Mu uses modified data file
10:17:02 [KTL] yAvUz uses modified data file
10:17:02 Game started.
10:17:02 Player [Dr] Mu connecting.
10:17:02 Player [KTL] yAvUz connecting.
10:17:03 Player [KTL] yAvUz connected (id=76561198046206792).
10:17:04 Player [Dr] Mu connected (id=76561199059738088).
