17:50:43 Game Port: 2302, Steam Query Port: 2303
17:50:43 Mission Altis_Life.Altis read from directory.
17:50:45 Host identity created.
17:50:45 Roles assigned.
17:50:45 Reading mission ...
17:51:19 Mission read.
17:51:19 Mu uses modified data file
17:51:19 [KTL] yAvUz uses modified data file
17:51:19 cobra uses modified data file
17:51:19 zakyo uses modified data file
17:51:19 Game started.
17:51:19 Player Mu connecting.
17:51:19 Player [KTL] yAvUz connecting.
17:51:19 Player cobra connecting.
17:51:19 Player zakyo connecting.
17:51:20 Player cobra connected (id=76561198989491396).
17:51:20 Player zakyo connected (id=76561198396389855).
17:51:20 Player Mu connected (id=76561199059738088).
17:51:20 Player [KTL] yAvUz connected (id=76561198046206792).
17:51:38 Player cobra disconnected.
17:51:38 Player [KTL] yAvUz disconnected.
17:51:45 Player Mu disconnected.
17:51:59 Ufuk uses modified data file
17:51:59 Player Ufuk connecting.
17:51:59 Player Ufuk connected (id=76561199165618405).
17:52:15 [KTL] yAvUz uses modified data file
17:52:15 Player [KTL] yAvUz connecting.
17:52:15 Player [KTL] yAvUz connected (id=76561198046206792).
17:55:46 cobra uses modified data file
17:55:46 Player cobra connecting.
17:55:46 Player cobra connected (id=76561198989491396).
17:56:09 erdem uses modified data file
17:56:09 Player erdem connecting.
17:56:09 Player erdem connected (id=76561199037731222).
17:58:37 Mu uses modified data file
17:58:37 Player Mu connecting.
17:58:38 Player Mu connected (id=76561199059738088).
18:06:02 Player Ufuk disconnected.
18:15:08 Ufuk uses modified data file
18:15:08 Player Ufuk connecting.
18:15:09 Player Ufuk connected (id=76561199165618405).
18:19:10 anton uses modified data file
18:19:10 Player anton connecting.
18:19:10 Player anton connected (id=76561199132847134).
18:20:01 bnb.ali uses modified data file
18:20:01 Player bnb.ali connecting.
18:20:02 Player bnb.ali connected (id=76561199126923294).
18:21:02 Player anton disconnected.
18:29:48 BUĞUTEKİN uses modified data file
18:29:48 Player BUĞUTEKİN connecting.
18:29:48 Player BUĞUTEKİN connected (id=76561199004373953).
18:29:57 Ramazan uses modified data file
18:29:57 Player Ramazan connecting.
18:29:57 Player Ramazan connected (id=76561199111092887).
18:32:04 MOONSTER uses modified data file
18:32:04 Player MOONSTER connecting.
18:32:04 Player MOONSTER connected (id=76561199252669763).
18:34:01 Rosier uses modified data file
18:34:01 Player Rosier connecting.
18:34:14 Player Rosier connected (id=76561199166244464).
18:38:35 Player Ramazan disconnected.
18:42:48 Player cobra disconnected.
18:46:05 Player MOONSTER disconnected.
18:46:09 Player Ufuk disconnected.
18:46:48 MOONSTER uses modified data file
18:46:48 Player MOONSTER connecting.
18:46:49 Player MOONSTER connected (id=76561199252669763).
18:47:28 Player Rosier disconnected.
18:49:11 Player [KTL] yAvUz is losing connection
18:49:16 Player [KTL] yAvUz disconnected.
18:49:34 Player Mu disconnected.
18:52:31 Player erdem disconnected.
19:04:10 Mu uses modified data file
19:04:10 Player Mu connecting.
19:04:11 Player Mu connected (id=76561199059738088).
19:13:19 yüzbaşı uses modified data file
19:13:19 Player yüzbaşı connecting.
19:13:19 Player yüzbaşı connected (id=76561198350444102).
19:14:12 Player BUĞUTEKİN disconnected.
19:14:50 Player yüzbaşı disconnected.
19:18:59 evgin uses modified data file
19:18:59 Player evgin connecting.
19:19:00 Player evgin connected (id=76561198420979060).
19:19:08 Player evgin disconnected.
19:24:00 Uzm. Çvş. Emirhan uses modified data file
19:24:00 Player Uzm. Çvş. Emirhan connecting.
19:24:01 Player Uzm. Çvş. Emirhan connected (id=76561199096121968).
19:24:11 Player bnb.ali disconnected.
19:28:03 Player Uzm. Çvş. Emirhan disconnected.
19:29:03 [KTL]KARANACONDA uses modified data file
19:29:03 Player [KTL]KARANACONDA connecting.
19:29:04 Player [KTL]KARANACONDA connected (id=76561198120152660).
19:31:01 Admin logged in, player: [KTL]KARANACONDA, playerUID: 76561198120152660, IP: 192.168.1.109:2304.
19:31:27 EMRE uses modified data file
19:31:27 Player EMRE connecting.
19:31:27 Player EMRE connected (id=76561199173944065).
19:33:37 BUĞUTEKİN uses modified data file
19:33:37 Player BUĞUTEKİN connecting.
19:33:38 Player BUĞUTEKİN connected (id=76561199004373953).
19:37:26 Player EMRE disconnected.
19:39:22 EMRE uses modified data file
19:39:22 Player EMRE connecting.
19:39:22 Player EMRE connected (id=76561199173944065).
19:49:04 [ST]Kirpi uses modified data file
19:49:04 Player [ST]Kirpi connecting.
19:49:18 Player [ST]Kirpi connected (id=76561198835865531).
19:52:36 Player EMRE disconnected.
19:53:50 PLAYER 1 uses modified data file
19:53:50 Player PLAYER 1 connecting.
19:53:51 Player PLAYER 1 connected (id=76561198974296021).
19:53:52 [M5LER]LANBASHAYVAN uses modified data file
19:53:52 Player [M5LER]LANBASHAYVAN connecting.
19:53:52 Player [M5LER]LANBASHAYVAN connected (id=76561199001336948).
19:54:44 Dogan-pc uses modified data file
19:54:44 Player Dogan-pc connecting.
19:54:44 Player Dogan-pc connected (id=76561199389920957).
19:55:45 Player [ST]Kirpi disconnected.
19:55:50 Player Dogan-pc disconnected.
19:57:13 P.Bnb. Ahmet uses modified data file
19:57:13 Player P.Bnb. Ahmet connecting.
19:57:14 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:00:52 Player PLAYER 1 disconnected.
20:02:14 [M5LER] Goril Faruk uses modified data file
20:02:14 Player [M5LER] Goril Faruk connecting.
20:02:15 Player [M5LER] Goril Faruk connected (id=76561198391198472).
20:04:17 [M5LER] CANTUĞAN uses modified data file
20:04:17 Player [M5LER] CANTUĞAN connecting.
20:04:17 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
20:09:39 [M5LER] Vuruldummm uses modified data file
20:09:39 Player [M5LER] Vuruldummm connecting.
20:09:40 Player [M5LER] Vuruldummm connected (id=76561198968718397).
20:10:20 EMRE uses modified data file
20:10:20 Player EMRE connecting.
20:10:21 Player EMRE connected (id=76561199173944065).
20:12:06 Administrator uses modified data file
20:12:06 Player Administrator connecting.
20:12:07 Player Administrator connected (id=76561198865547806).
20:13:06 Player EMRE disconnected.
20:13:49 Player zakyo disconnected.
20:14:38 Player P.Bnb. Ahmet disconnected.
20:16:42 Game restarted
class Session
{
	mission="Mavi RPG";
	island="Altis";
	gameType="RPG";
	duration=8723.5322;
	class Player1
	{
		name="[KTL] yAvUz";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="[KTL]KARANACONDA";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player3
	{
		name="[M5LER] CANTUĞAN";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player4
	{
		name="[M5LER] CANTUĞAN";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player5
	{
		name="[M5LER] Goril Faruk";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player6
	{
		name="[M5LER] Vuruldummm";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player7
	{
		name="[M5LER] Vuruldummm";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player8
	{
		name="[M5LER]LANBASHAYVAN";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player9
	{
		name="Administrator";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player10
	{
		name="anton";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player11
	{
		name="bnb.ali";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player12
	{
		name="EMRE";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player13
	{
		name="P.Bnb. Ahmet";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player14
	{
		name="Ramazan";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player15
	{
		name="Rosier";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player16
	{
		name="yüzbaşı";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player17
	{
		name="PLAYER 1";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=1;
	};
	class Player18
	{
		name="erdem";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=2;
	};
	class Player19
	{
		name="Ufuk";
		killsInfantry=-2;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=-2;
		customScore=0;
		killsTotal=-2;
		killed=5;
	};
	class Player20
	{
		name="BUĞUTEKİN";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=0;
		customScore=0;
		killsTotal=-5;
		killed=0;
	};
	class Player21
	{
		name="Uzm. Çvş. Emirhan";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=0;
		customScore=0;
		killsTotal=-5;
		killed=0;
	};
	class Player22
	{
		name="Rosier";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=0;
		customScore=0;
		killsTotal=-5;
		killed=1;
	};
	class Player23
	{
		name="Ufuk";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=0;
		customScore=0;
		killsTotal=-5;
		killed=1;
	};
	class Player24
	{
		name="Mu";
		killsInfantry=-1;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=-1;
		customScore=0;
		killsTotal=-6;
		killed=2;
	};
	class Player25
	{
		name="cobra";
		killsInfantry=-3;
		killsSoft=0;
		killsArmor=0;
		killsAir=-1;
		killsPlayers=-3;
		customScore=0;
		killsTotal=-8;
		killed=0;
	};
	class Player26
	{
		name="MOONSTER";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=-2;
		killsPlayers=0;
		customScore=0;
		killsTotal=-10;
		killed=2;
	};
	class Player27
	{
		name="zakyo";
		killsInfantry=-2;
		killsSoft=0;
		killsArmor=0;
		killsAir=-2;
		killsPlayers=-2;
		customScore=0;
		killsTotal=-12;
		killed=2;
	};
};
20:16:42 Waiting for next game.
20:16:44 Mission Altis_Life.Altis read from directory.
20:16:48 Player [M5LER] Vuruldummm disconnected.
20:16:50 Roles assigned.
20:16:50 Reading mission ...
20:17:07 Mission read.
20:17:08 Player BUĞUTEKİN disconnected.
20:17:08 Player [M5LER] Goril Faruk disconnected.
20:17:08 Player Administrator disconnected.
20:17:08 Jorleyn uses modified data file
20:17:08 Game started.
20:17:08 Player Jorleyn connecting.
20:17:10 [M5LER] Goril Faruk uses modified data file
20:17:10 Player [M5LER] Goril Faruk connecting.
20:17:11 Player [M5LER] Goril Faruk connected (id=76561198391198472).
20:17:14 Player Jorleyn connected (id=76561198322531241).
20:17:17 Player [KTL]KARANACONDA disconnected.
20:17:17 Admin logged out, player: [KTL]KARANACONDA, playerUID: 76561198120152660, IP: 192.168.1.109:2304.
20:17:21 [KTL]KARANACONDA uses modified data file
20:17:21 Player [KTL]KARANACONDA connecting.
20:17:21 Player [KTL]KARANACONDA connected (id=76561198120152660).
20:17:34 Administrator uses modified data file
20:17:34 Player Administrator connecting.
20:17:34 Player Administrator connected (id=76561198865547806).
20:17:37 Player Jorleyn disconnected.
20:17:48 BUĞUTEKİN uses modified data file
20:17:48 Player BUĞUTEKİN connecting.
20:17:49 Player BUĞUTEKİN connected (id=76561199004373953).
20:23:44 [M5LER] Vuruldummm uses modified data file
20:23:44 Player [M5LER] Vuruldummm connecting.
20:23:44 Player [M5LER] Vuruldummm connected (id=76561198968718397).
20:24:31 berka uses modified data file
20:24:31 Player berka connecting.
20:24:32 Player berka connected (id=76561199382386305).
20:26:32 Admin logged in, player: [KTL]KARANACONDA, playerUID: 76561198120152660, IP: 192.168.1.109:2304.
20:28:09 Polemic uses modified data file
20:28:09 Player Polemic connecting.
20:28:10 Player Polemic connected (id=76561198353736914).
20:32:28 P.Bnb. Ahmet uses modified data file
20:32:28 Player P.Bnb. Ahmet connecting.
20:32:29 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:33:49 user uses modified data file
20:33:49 Player user connecting.
20:33:49 Player user connected (id=76561199231368123).
20:38:14 Player Polemic disconnected.
20:39:19 yusuf uses modified data file
20:39:19 Player yusuf connecting.
20:39:19 Player yusuf connected (id=76561198328105028).
20:39:34 [M5LER] Dawood uses modified data file
20:39:34 Player [M5LER] Dawood connecting.
20:39:35 Player [M5LER] Dawood connected (id=76561198888607731).
20:41:38 [AST] Desperado  uses modified data file
20:41:38 Player [AST] Desperado  connecting.
20:41:39 Player [AST] Desperado  connected (id=76561199099139994).
20:41:51 Player user disconnected.
20:42:00 Player [AST] Desperado  disconnected.
20:42:10 Player [M5LER] Dawood disconnected.
20:44:20 user uses modified data file
20:44:20 Player user connecting.
20:44:21 Player user connected (id=76561199231368123).
20:45:54 Player Administrator is losing connection
20:45:59 Player Administrator disconnected.
20:46:34 Player yusuf disconnected.
20:47:55 [M5LER] Rockey Selim uses modified data file
20:47:55 Player [M5LER] Rockey Selim connecting.
20:47:55 Player [M5LER] Rockey Selim connected (id=76561199051785498).
20:48:01 Player [KTL]KARANACONDA disconnected.
20:48:01 Admin logged out, player: [KTL]KARANACONDA, playerUID: 76561198120152660, IP: 192.168.1.109:2304.
20:48:37 Player user disconnected.
20:49:48 Player berka disconnected.
20:57:36 Ufuk uses modified data file
20:57:36 Player Ufuk connecting.
20:57:36 Player Ufuk connected (id=76561199165618405).
20:59:26 Kacmasınlar#MK0 uses modified data file
20:59:26 Player Kacmasınlar#MK0 connecting.
20:59:39 Player Kacmasınlar#MK0 connected (id=76561198407977187).
21:28:48 Player [M5LER] CANTUĞAN disconnected.
21:28:56 [M5LER] CANTUĞAN uses modified data file
21:28:56 Player [M5LER] CANTUĞAN connecting.
21:28:56 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
21:29:36 Player [M5LER] CANTUĞAN disconnected.
21:30:00 [M5LER] CANTUĞAN uses modified data file
21:30:00 Player [M5LER] CANTUĞAN connecting.
21:30:01 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
21:34:31 Player Kacmasınlar#MK0 disconnected.
21:39:33 gorke uses modified data file
21:39:33 Player gorke connecting.
21:39:34 Player gorke connected (id=76561198363400109).
21:43:18 [M5LER] Dawood uses modified data file
21:43:18 Player [M5LER] Dawood connecting.
21:43:19 Player [M5LER] Dawood connected (id=76561198888607731).
21:44:55 Player gorke disconnected.
21:48:16 vatan gaming uses modified data file
21:48:16 Player vatan gaming connecting.
21:48:17 Player vatan gaming connected (id=76561199055620185).
21:48:25 Player [M5LER] Dawood is losing connection
21:48:30 Player [M5LER] Dawood disconnected.
21:48:47 HV.SVN.ÇVŞ Ünsal uses modified data file
21:48:47 Player HV.SVN.ÇVŞ Ünsal connecting.
21:48:48 Player HV.SVN.ÇVŞ Ünsal connected (id=76561198121240133).
21:49:23 [M5LER] Dawood uses modified data file
21:49:23 Player [M5LER] Dawood connecting.
21:49:24 Player [M5LER] Dawood connected (id=76561198888607731).
21:53:31 İHSAN5090 uses modified data file
21:53:31 Player İHSAN5090 connecting.
21:53:32 Player İHSAN5090 connected (id=76561199107097053).
21:53:58 Player HV.SVN.ÇVŞ Ünsal disconnected.
21:55:44 SEREF uses modified data file
21:55:44 Player SEREF connecting.
21:55:45 Player SEREF disconnected.
22:11:17 Player Ufuk disconnected.
22:18:49 Player vatan gaming disconnected.
22:18:58 Player BUĞUTEKİN disconnected.
22:21:44 [E.Müdürü]Sadık. uses modified data file
22:21:44 Player [E.Müdürü]Sadık. connecting.
22:21:44 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
22:22:22 Player [E.Müdürü]Sadık. disconnected.
22:33:19 Player [M5LER] Dawood disconnected.
22:42:05 [M5LER] Dawood uses modified data file
22:42:05 Player [M5LER] Dawood connecting.
22:42:05 Player [M5LER] Dawood connected (id=76561198888607731).
22:42:07 Player [M5LER] Dawood disconnected.
22:42:46 Player [M5LER] Rockey Selim disconnected.
22:43:14 Player [M5LER] Vuruldummm disconnected.
22:43:14 Player [M5LER] Goril Faruk disconnected.
22:47:35 Player [M5LER]LANBASHAYVAN disconnected.
22:50:32 Player [M5LER] CANTUĞAN disconnected.
23:03:59 Player P.Bnb. Ahmet disconnected.
23:04:22 Player MOONSTER disconnected.
23:05:49 Player İHSAN5090 disconnected.
23:08:48 Player Mu disconnected.
23:43:27 Helixo uses modified data file
23:43:27 Player Helixo connecting.
23:43:27 Player Helixo connected (id=76561199175948174).
23:44:10 GAMZEL uses modified data file
23:44:10 Player GAMZEL connecting.
23:44:11 Player GAMZEL connected (id=76561199133467764).
23:44:33 Mu uses modified data file
23:44:33 Player Mu connecting.
23:44:34 Player Mu connected (id=76561199059738088).
23:48:55 Player GAMZEL disconnected.
23:52:35 mustafa uses modified data file
23:52:35 Player mustafa connecting.
23:52:35 Player mustafa connected (id=76561198382598106).
 0:00:05 MOONSTER uses modified data file
 0:00:05 Player MOONSTER connecting.
 0:00:06 Player MOONSTER connected (id=76561199252669763).
 0:00:51 Player MOONSTER is losing connection
 0:00:56 Player MOONSTER disconnected.
 0:04:47 SEREF uses modified data file
 0:04:47 Player SEREF connecting.
 0:04:48 Player SEREF connected (id=76561199211352999).
 0:06:07 Player mustafa disconnected.
 0:08:20 bonni uses modified data file
 0:08:20 Player bonni connecting.
 0:08:21 Player bonni connected (id=76561198396119222).
 0:11:41 Player bonni disconnected.
 0:11:48 MUHAMMED uses modified data file
 0:11:48 Player MUHAMMED connecting.
 0:11:49 Player MUHAMMED connected (id=76561199140463529).
 0:15:16 Player SEREF disconnected.
 0:15:31 FATİH REİS  uses modified data file
 0:15:31 Player FATİH REİS  connecting.
 0:15:32 Player FATİH REİS  connected (id=76561199387671141).
 0:15:35 Sato uses modified data file
 0:15:35 Player Sato connecting.
 0:15:36 Player Sato connected (id=76561199142364355).
 0:21:14 [Doçent Doktor]Atakan uses modified data file
 0:21:14 Player [Doçent Doktor]Atakan connecting.
 0:21:16 Player [Doçent Doktor]Atakan connected (id=76561198385012079).
 0:22:48 P.Bnb. Ahmet uses modified data file
 0:22:48 Player P.Bnb. Ahmet connecting.
 0:22:49 Player P.Bnb. Ahmet connected (id=76561199143158501).
 0:23:44 Player MUHAMMED disconnected.
 0:28:39 Player [Doçent Doktor]Atakan disconnected.
 0:38:25 Ejder Kara uses modified data file
 0:38:25 Player Ejder Kara connecting.
 0:38:26 Player Ejder Kara connected (id=76561198094740377).
 0:47:27 Player Sato disconnected.
 0:50:00 Player FATİH REİS  disconnected.
 0:50:16 Player Ejder Kara disconnected.
 0:53:52 Player Helixo disconnected.
 1:07:05 TT uses modified data file
 1:07:05 Player TT connecting.
 1:07:05 Player TT connected (id=76561198198459589).
 1:10:57 Player TT disconnected.
 1:14:26 muhya uses modified data file
 1:14:26 Player muhya connecting.
 1:14:26 Player muhya connected (id=76561199078381461).
 1:16:56 90530 uses modified data file
 1:16:56 Player 90530 connecting.
 1:16:56 Player 90530 connected (id=76561199208921437).
 1:16:59 Player 90530 disconnected.
 1:17:03 Player muhya disconnected.
 1:19:11 muhya uses modified data file
 1:19:11 Player muhya connecting.
 1:19:11 Player muhya connected (id=76561199078381461).
 1:24:14 Player muhya disconnected.
 1:34:08 SOLOTÜRK uses modified data file
 1:34:08 Player SOLOTÜRK connecting.
 1:34:08 Player SOLOTÜRK connected (id=76561198350444102).
 1:34:38 Player SOLOTÜRK disconnected.
 1:38:24 yüzbaşı uses modified data file
 1:38:24 Player yüzbaşı connecting.
 1:38:25 Player yüzbaşı connected (id=76561198350444102).
 1:38:39 Player yüzbaşı disconnected.
 1:39:20 yüzbaşı uses modified data file
 1:39:20 Player yüzbaşı connecting.
 1:39:20 Player yüzbaşı connected (id=76561198350444102).
 1:39:23 Player yüzbaşı disconnected.
 2:20:48 KacmasinlarMK0# uses modified data file
 2:20:48 Player KacmasinlarMK0# connecting.
 2:20:50 Player KacmasinlarMK0# connected (id=76561198407977187).
 2:20:54 Player KacmasinlarMK0# disconnected.
 2:34:13 Player P.Bnb. Ahmet disconnected.
 2:34:38 Player Mu disconnected.
 2:47:03 Yuile uses modified data file
 2:47:03 Player Yuile connecting.
 2:47:03 Player Yuile connected (id=76561198357932913).
 2:47:05 Player Yuile disconnected.
