 4:50:45 Game Port: 2302, Steam Query Port: 2303
 4:50:46 Mission Altis_Life.Altis read from directory.
 4:50:47 Host identity created.
 4:50:48 Roles assigned.
 4:50:48 Reading mission ...
 4:51:22 Mission read.
 4:51:23 [KTL] yAvUz uses modified data file
 4:51:23 Game started.
 4:51:23 Player [KTL] yAvUz connecting.
 4:51:23 Player [KTL] yAvUz connected (id=76561198046206792).
 4:59:28 AK-47 uses modified data file
 4:59:28 Player AK-47 connecting.
 4:59:29 Player AK-47 connected (id=76561199044992646).
 5:07:17 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
 5:11:35 [SGA]Emre uses modified data file
 5:11:35 Player [SGA]Emre connecting.
 5:11:35 Player [SGA]Emre connected (id=76561199145210632).
 5:17:56 Player AK-47 disconnected.
 5:19:30 Desperado [TR] uses modified data file
 5:19:30 Player Desperado [TR] connecting.
 5:19:30 Player Desperado [TR] connected (id=76561199099139994).
 5:19:35 Player Desperado [TR] disconnected.
 5:25:15 [ФСБ] Mikhail Qorbachov uses modified data file
 5:25:15 Player [ФСБ] Mikhail Qorbachov connecting.
 5:25:18 Player [ФСБ] Mikhail Qorbachov connected (id=76561198224439372).
 5:48:17 UdiS uses modified data file
 5:48:17 Player UdiS connecting.
 5:48:17 Player UdiS connected (id=76561198976961615).
 5:48:25 Player UdiS disconnected.
 6:00:04 lovets uses modified data file
 6:00:04 Player lovets connecting.
 6:00:04 Player lovets connected (id=76561198397332430).
 6:04:24 Player lovets disconnected.
 6:10:40 Player [SGA]Emre disconnected.
 6:19:46 Casper uses modified data file
 6:19:46 Player Casper connecting.
 6:19:47 Player Casper connected (id=76561198249637004).
 6:21:29 Player Casper disconnected.
 6:23:41 vuruldum000 uses modified data file
 6:23:41 Player vuruldum000 connecting.
 6:23:42 Player vuruldum000 connected (id=76561198968718397).
 6:25:38 Player [ФСБ] Mikhail Qorbachov disconnected.
 6:40:27 Player [KTL] yAvUz is losing connection
 6:40:32 Player [KTL] yAvUz disconnected.
 6:40:32 Admin logged out, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
 6:40:52 Player vuruldum000 disconnected.
 6:41:12 [KTL] yAvUz uses modified data file
 6:41:12 Player [KTL] yAvUz connecting.
 6:41:12 Player [KTL] yAvUz connected (id=76561198046206792).
 6:44:57 Player [KTL] yAvUz is losing connection
 6:45:03 Player [KTL] yAvUz disconnected.
