 2:00:02 BattlEye Server: Initialized (v1.218)
 2:00:02 Game Port: 2302, Steam Query Port: 2303
 2:00:02 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:16 Host identity created.
 2:00:16 Roles assigned.
 2:00:16 Reading mission ...
 2:00:20 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:20 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:22 [H.O] POWSTA uses modified data file
 2:00:22 Roles assigned.
 2:00:22 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
 2:00:22 Player [H.O] POWSTA connecting.
 2:00:22 Reading mission ...
 2:00:22 BattlEye Server: Connected to BE Master
 2:00:23 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:23 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:25 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 2:00:25 Player [H.O] POWSTA connected (id=76561198046206792).
 2:00:25 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
 2:00:25 Roles assigned.
 2:00:25 Reading mission ...
 2:00:26 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:26 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:30 Roles assigned.
 2:00:30 Reading mission ...
 2:00:31 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:31 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:33 Roles assigned.
 2:00:33 Reading mission ...
 2:00:33 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:33 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:35 Roles assigned.
 2:00:35 Reading mission ...
 2:00:36 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:36 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:38 Keşanlı uses modified data file
 2:00:38 Roles assigned.
 2:00:38 BattlEye Server: Player #1 Keşanlı (39.17.177.78:9) connected
 2:00:38 Player Keşanlı connecting.
 2:00:38 Reading mission ...
 2:00:39 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:39 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:41 BattlEye Server: Player #1 Keşanlı - BE GUID: 7a13b0493997abec6f49be7a358196c5
 2:00:41 Roles assigned.
 2:00:41 Reading mission ...
 2:00:42 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:42 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:43 Player Keşanlı connected (id=76561199069404063).
 2:00:43 BattlEye Server: Verified GUID (7a13b0493997abec6f49be7a358196c5) of player #1 Keşanlı
 2:00:44 Roles assigned.
 2:00:44 Reading mission ...
 2:00:44 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:45 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:48 Roles assigned.
 2:00:48 Reading mission ...
 2:00:49 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:49 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:51 Roles assigned.
 2:00:51 Reading mission ...
 2:00:52 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:52 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:54 Roles assigned.
 2:00:54 Reading mission ...
 2:00:54 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:55 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:56 Roles assigned.
 2:00:56 Reading mission ...
 2:00:57 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:00:57 Player Keşanlı disconnected.
 2:00:57 BattlEye Server: Player #1 Keşanlı disconnected
 2:00:57 Mission A3Wasteland Altis v1.4d read from directory.
 2:00:59 Roles assigned.
 2:00:59 Reading mission ...
 2:01:00 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:00 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:03 Roles assigned.
 2:01:03 Reading mission ...
 2:01:04 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:04 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:06 Roles assigned.
 2:01:06 Reading mission ...
 2:01:07 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:07 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:09 Roles assigned.
 2:01:09 Reading mission ...
 2:01:10 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:10 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:12 Roles assigned.
 2:01:12 Reading mission ...
 2:01:12 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:12 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:14 Roles assigned.
 2:01:14 Reading mission ...
 2:01:15 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:15 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:16 Roles assigned.
 2:01:16 Reading mission ...
 2:01:17 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:17 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:19 Roles assigned.
 2:01:19 Reading mission ...
 2:01:19 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:20 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:21 Roles assigned.
 2:01:21 Reading mission ...
 2:01:22 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:22 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:23 Roles assigned.
 2:01:23 Reading mission ...
 2:01:24 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:24 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:26 Roles assigned.
 2:01:26 Reading mission ...
 2:01:26 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:27 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:28 Roles assigned.
 2:01:28 Reading mission ...
 2:01:29 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:29 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:31 Roles assigned.
 2:01:31 Reading mission ...
 2:01:31 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:31 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:33 Roles assigned.
 2:01:33 Reading mission ...
 2:01:34 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:34 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:36 Roles assigned.
 2:01:36 Reading mission ...
 2:01:36 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:36 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:38 Roles assigned.
 2:01:38 Reading mission ...
 2:01:38 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:39 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:40 Roles assigned.
 2:01:40 Reading mission ...
 2:01:41 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:41 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:43 Roles assigned.
 2:01:43 Reading mission ...
 2:01:43 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:44 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:45 Roles assigned.
 2:01:45 Reading mission ...
 2:01:46 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:46 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:48 Roles assigned.
 2:01:48 Reading mission ...
 2:01:49 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:49 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:51 Roles assigned.
 2:01:51 Reading mission ...
 2:01:51 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:51 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:53 Roles assigned.
 2:01:53 Reading mission ...
 2:01:54 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:54 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:56 Roles assigned.
 2:01:56 Reading mission ...
 2:01:56 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:56 Mission A3Wasteland Altis v1.4d read from directory.
 2:01:58 Roles assigned.
 2:01:58 Reading mission ...
 2:01:59 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:01:59 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:01 Roles assigned.
 2:02:01 Reading mission ...
 2:02:02 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:02 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:04 Roles assigned.
 2:02:04 Reading mission ...
 2:02:05 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:05 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:07 Roles assigned.
 2:02:07 Reading mission ...
 2:02:08 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:08 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:10 Roles assigned.
 2:02:10 Reading mission ...
 2:02:10 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:11 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:13 Roles assigned.
 2:02:13 Reading mission ...
 2:02:13 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:14 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:16 Roles assigned.
 2:02:16 Reading mission ...
 2:02:17 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:17 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:19 Roles assigned.
 2:02:19 Reading mission ...
 2:02:19 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:19 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:21 Roles assigned.
 2:02:21 Reading mission ...
 2:02:22 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:22 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:24 Roles assigned.
 2:02:24 Reading mission ...
 2:02:25 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:25 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:27 Roles assigned.
 2:02:27 Reading mission ...
 2:02:28 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:28 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:30 Roles assigned.
 2:02:30 Reading mission ...
 2:02:31 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:31 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:33 Roles assigned.
 2:02:33 Reading mission ...
 2:02:34 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:34 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:36 Roles assigned.
 2:02:36 Reading mission ...
 2:02:37 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:37 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:39 Roles assigned.
 2:02:39 Player [H.O] POWSTA kicked off by BattlEye: Query Timeout
 2:02:39 Player [H.O] POWSTA disconnected.
 2:02:39 Reading mission ...
 2:02:40 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:40 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:43 Roles assigned.
 2:02:43 Reading mission ...
 2:02:44 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:44 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:46 Roles assigned.
 2:02:46 Reading mission ...
 2:02:47 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:47 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:49 Roles assigned.
 2:02:49 Reading mission ...
 2:02:50 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:50 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:52 Roles assigned.
 2:02:52 Reading mission ...
 2:02:53 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:53 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:55 Roles assigned.
 2:02:55 Reading mission ...
 2:02:56 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:02:56 Mission A3Wasteland Altis v1.4d read from directory.
 2:02:59 Roles assigned.
 2:02:59 Reading mission ...
 2:02:59 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:03:00 Mission A3Wasteland Altis v1.4d read from directory.
 2:03:02 Roles assigned.
 2:03:02 Reading mission ...
 2:03:02 No entry 'bin\config.bin/CfgWorlds.Altis-dev'.
 2:03:03 Mission A3Wasteland Altis v1.4d read from directory.
