 3:29:40 BattlEye Server: Initialized (v1.218)
 3:29:40 Game Port: 2302, Steam Query Port: 2303
 3:29:40 Mission Altis_Life.Altis read from directory.
 3:29:43 Host identity created.
 3:29:44 Roles assigned.
 3:29:44 Reading mission ...
 3:30:15 Mission read.
 3:30:15 [KTL] yAvUz uses modified data file
 3:30:15 Game started.
 3:30:15 BattlEye Server: Player #0 [KTL] yAvUz (23.109.80.38:9) connected
 3:30:15 Player [KTL] yAvUz connecting.
 3:30:16 BattlEye Server: Connected to BE Master
 3:30:17 BattlEye Server: Player #0 [KTL] yAvUz - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 3:30:17 Player [KTL] yAvUz connected (id=76561198046206792).
 3:30:17 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [KTL] yAvUz
