 4:45:22 Game Port: 2302, Steam Query Port: 2303
 4:45:23 Mission Altis_Life.Altis read from directory.
 4:45:24 Host identity created.
 4:45:25 Roles assigned.
 4:45:25 Reading mission ...
 4:45:55 Mission read.
 4:45:55 [KTL] yAvUz uses modified data file
 4:45:55 Game started.
 4:45:55 Player [KTL] yAvUz connecting.
 4:45:56 Player [KTL] yAvUz connected (id=76561198046206792).
 4:46:30 Player [KTL] yAvUz disconnected.
 4:52:15 Ufuk uses modified data file
 4:52:15 Player Ufuk connecting.
 4:52:16 Player Ufuk connected (id=76561199165618405).
 4:55:21 Player Ufuk disconnected.
