21:48:56 Game Port: 2302, Steam Query Port: 2303
21:48:56 Mission Altis_Life.Altis read from directory.
21:48:57 Host identity created.
21:48:58 Roles assigned.
21:48:58 Reading mission ...
21:49:27 Mission read.
21:49:27 [KTL] yAvUz uses modified data file
21:49:27 Game started.
21:49:27 Player [KTL] yAvUz connecting.
21:49:28 Player [KTL] yAvUz connected (id=76561198046206792).
21:49:46 Player [KTL] yAvUz disconnected.
21:49:56 [KTL] yAvUz uses modified data file
21:49:56 Player [KTL] yAvUz connecting.
21:49:57 Player [KTL] yAvUz connected (id=76561198046206792).
21:50:11 Player [KTL] yAvUz disconnected.
