 2:12:16 BattlEye Server: Initialized (v1.218)
 2:12:16 Game Port: 2302, Steam Query Port: 2303
 2:12:16 Can't find a mission collection / mission with template name: 'Altis_Life.Altis', skipping to next mission.
 2:12:16 Host identity created.
 2:13:07 [H.O] POWSTA uses modified data file
 2:13:07 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
 2:13:07 Player [H.O] POWSTA connecting.
 2:13:08 BattlEye Server: Connected to BE Master
 2:13:09 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 2:13:10 Player [H.O] POWSTA connected (id=76561198046206792).
 2:13:10 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
