16:37:44 Game Port: 2302, Steam Query Port: 2303
16:37:44 Mission Altis_Life.Altis read from directory.
16:37:45 Host identity created.
16:37:46 Roles assigned.
16:37:46 Reading mission ...
16:38:15 Mission read.
16:38:15 Game started.
16:38:43 [KTL] yAvUz uses modified data file
16:38:43 Player [KTL] yAvUz connecting.
16:38:44 Player [KTL] yAvUz connected (id=76561198046206792).
16:40:03 [H.O] Lyricsa uses modified data file
16:40:03 Player [H.O] Lyricsa connecting.
16:40:04 Player [H.O] Lyricsa connected (id=76561198821638705).
16:40:21 Player [H.O] Lyricsa disconnected.
16:43:19 [H.O] Lyricsa uses modified data file
16:43:19 Player [H.O] Lyricsa connecting.
16:43:20 Player [H.O] Lyricsa connected (id=76561198821638705).
16:49:06 [AŞİRET]COCİĞİ uses modified data file
16:49:06 Player [AŞİRET]COCİĞİ connecting.
16:49:09 Player [AŞİRET]COCİĞİ connected (id=76561198856916314).
16:51:38 P.Bnb. Ahmet uses modified data file
16:51:38 Player P.Bnb. Ahmet connecting.
16:51:38 Player P.Bnb. Ahmet connected (id=76561199143158501).
16:51:57 Player P.Bnb. Ahmet disconnected.
16:53:11 Player [H.O] Lyricsa disconnected.
16:56:02 [H.O] Lyricsa uses modified data file
16:56:02 Player [H.O] Lyricsa connecting.
16:56:02 Player [H.O] Lyricsa connected (id=76561198821638705).
17:04:03 Player [AŞİRET]COCİĞİ disconnected.
17:57:45 Player [KTL] yAvUz is losing connection
17:57:50 Player [KTL] yAvUz disconnected.
