11:25:07 Game Port: 2302, Steam Query Port: 2303
11:25:07 Mission Altis_Life.Altis read from directory.
11:25:09 Host identity created.
11:25:09 Roles assigned.
11:25:09 Reading mission ...
11:25:45 Mission read.
11:25:46 [KTL] yAvUz uses modified data file
11:25:46 [Emekli]CEVHER uses modified data file
11:25:46 Game started.
11:25:46 Player [KTL] yAvUz connecting.
11:25:46 Player [Emekli]CEVHER connecting.
11:25:46 Player [Emekli]CEVHER connected (id=76561198159240032).
11:25:46 Player [KTL] yAvUz connected (id=76561198046206792).
11:27:27 Player [Emekli]CEVHER disconnected.
11:27:32 [Emekli]CEVHER uses modified data file
11:27:32 Player [Emekli]CEVHER connecting.
11:27:32 Player [Emekli]CEVHER connected (id=76561198159240032).
11:28:49 Player [Emekli]CEVHER disconnected.
11:30:08 [Emekli]CEVHER uses modified data file
11:30:08 Player [Emekli]CEVHER connecting.
11:30:08 Player [Emekli]CEVHER connected (id=76561198159240032).
11:33:24 Earl uses modified data file
11:33:24 Player Earl connecting.
11:33:24 Player Earl connected (id=76561199227598735).
11:36:00 Player [Emekli]CEVHER disconnected.
11:36:07 [Emekli]CEVHER uses modified data file
11:36:07 Player [Emekli]CEVHER connecting.
11:36:07 Player [Emekli]CEVHER connected (id=76561198159240032).
11:36:54 Player [Emekli]CEVHER disconnected.
11:37:57 Player Earl disconnected.
11:38:27 Earl uses modified data file
11:38:27 Player Earl connecting.
11:38:27 Player Earl connected (id=76561199227598735).
11:40:51 [Emekli]CEVHER uses modified data file
11:40:51 Player [Emekli]CEVHER connecting.
11:40:52 Player [Emekli]CEVHER connected (id=76561198159240032).
11:41:03 EMO uses modified data file
11:41:03 Player EMO connecting.
11:41:04 Player EMO connected (id=76561199144930096).
11:41:25 Player Earl is losing connection
11:41:30 Player Earl disconnected.
11:41:45 Player [Emekli]CEVHER disconnected.
11:42:47 [Emekli]CEVHER uses modified data file
11:42:47 Player [Emekli]CEVHER connecting.
11:42:48 Player [Emekli]CEVHER connected (id=76561198159240032).
11:43:01 Player [Emekli]CEVHER disconnected.
11:43:31 [Emekli]CEVHER uses modified data file
11:43:31 Player [Emekli]CEVHER connecting.
11:43:32 Player [Emekli]CEVHER connected (id=76561198159240032).
11:43:43 Player [Emekli]CEVHER disconnected.
11:44:39 [Emekli]CEVHER uses modified data file
11:44:39 Player [Emekli]CEVHER connecting.
11:44:39 Player [Emekli]CEVHER connected (id=76561198159240032).
11:44:54 Player [Emekli]CEVHER disconnected.
11:46:38 [Emekli]CEVHER uses modified data file
11:46:38 Player [Emekli]CEVHER connecting.
11:46:44 Player [Emekli]CEVHER disconnected.
11:46:51 [Emekli]CEVHER uses modified data file
11:46:51 Player [Emekli]CEVHER connecting.
11:46:57 Player [Emekli]CEVHER disconnected.
11:47:05 [Emekli]CEVHER uses modified data file
11:47:05 Player [Emekli]CEVHER connecting.
11:47:11 Player [Emekli]CEVHER disconnected.
11:47:21 [Emekli]CEVHER uses modified data file
11:47:21 Player [Emekli]CEVHER connecting.
11:47:27 Player [Emekli]CEVHER disconnected.
11:47:55 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
11:47:59 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
11:48:30 [Emekli]CEVHER uses modified data file
11:48:30 Player [Emekli]CEVHER connecting.
11:48:31 Player [Emekli]CEVHER connected (id=76561198159240032).
11:49:28 Player [Emekli]CEVHER disconnected.
11:50:50 [Emekli]CEVHER uses modified data file
11:50:50 Player [Emekli]CEVHER connecting.
11:50:50 Player [Emekli]CEVHER connected (id=76561198159240032).
11:52:22 Admin logged out, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
11:58:02 bnb.ali uses modified data file
11:58:02 Player bnb.ali connecting.
11:58:02 Player bnb.ali connected (id=76561199126923294).
11:58:48 Player EMO disconnected.
11:59:46 Şevket uses modified data file
11:59:46 Player Şevket connecting.
11:59:47 Player Şevket connected (id=76561198357559610).
12:00:50 Nurullah uses modified data file
12:00:50 Player Nurullah connecting.
12:00:51 Player Nurullah connected (id=76561199375820385).
12:01:01 Player Nurullah disconnected.
12:01:13 SEREF uses modified data file
12:01:13 Player SEREF connecting.
12:01:14 Player SEREF connected (id=76561199211352999).
12:01:18 Breanvil uses modified data file
12:01:18 Player Breanvil connecting.
12:01:18 Player Breanvil connected (id=76561199163533322).
12:01:25 Player Breanvil disconnected.
12:02:12 Nurullah uses modified data file
12:02:12 Player Nurullah connecting.
12:02:12 Player Nurullah connected (id=76561199375820385).
12:04:29 fatih uses modified data file
12:04:29 Player fatih connecting.
12:04:30 Player fatih connected (id=76561199375279851).
12:05:02 Player fatih disconnected.
12:05:55 Player Nurullah disconnected.
12:07:04 Player Şevket disconnected.
12:09:17 kiosk uses modified data file
12:09:17 Player kiosk connecting.
12:09:17 Player kiosk connected (id=76561198891485459).
12:12:25 Player kiosk disconnected.
12:14:39 Sametwalker uses modified data file
12:14:39 Player Sametwalker connecting.
12:14:39 Player Sametwalker connected (id=76561198145442056).
12:24:18 Cihan uses modified data file
12:24:18 Player Cihan connecting.
12:24:18 Player Cihan connected (id=76561199388052678).
12:25:18 SoloTürk uses modified data file
12:25:18 Player SoloTürk connecting.
12:25:29 Player SoloTürk connected (id=76561198811523158).
12:29:05 Player Cihan disconnected.
