22:31:37 Game Port: 2302, Steam Query Port: 2303
22:31:37 Mission Altis_Life.Altis read from directory.
22:31:38 Host identity created.
22:31:39 Roles assigned.
22:31:39 Reading mission ...
22:32:08 Mission read.
22:32:08 [KTL] yAvUz uses modified data file
22:32:08 Game started.
22:32:08 Player [KTL] yAvUz connecting.
22:32:09 Player [KTL] yAvUz connected (id=76561198046206792).
22:44:52 onurs uses modified data file
22:44:52 Player onurs connecting.
22:44:52 Player onurs connected (id=76561199383575320).
22:59:14 lovets uses modified data file
22:59:14 Player lovets connecting.
22:59:15 Player lovets connected (id=76561198397332430).
23:05:09 Player lovets disconnected.
23:07:23 Player onurs disconnected.
23:07:54 onurs uses modified data file
23:07:54 Player onurs connecting.
23:07:55 Player onurs connected (id=76561199383575320).
23:07:59 Player onurs disconnected.
