 3:55:42 Game Port: 2302, Steam Query Port: 2303
 3:55:42 Mission Altis_Life.Altis read from directory.
 3:55:43 Host identity created.
 3:55:43 Roles assigned.
 3:55:43 Reading mission ...
 3:56:17 Mission read.
 3:56:17 Game started.
 3:58:48 Ersin uses modified data file
 3:58:48 Player Ersin connecting.
 3:58:49 Player Ersin connected (id=76561198425464113).
 4:00:34 Player Ersin disconnected.
 5:21:23 [H.O] Lyricsa uses modified data file
 5:21:23 Player [H.O] Lyricsa connecting.
 5:21:24 Player [H.O] Lyricsa connected (id=76561198821638705).
 6:32:22 Player [H.O] Lyricsa disconnected.
 6:52:30 lovets uses modified data file
 6:52:30 Player lovets connecting.
 6:52:31 Player lovets connected (id=76561198397332430).
 7:02:54 [H.O] Lyricsa uses modified data file
 7:02:54 Player [H.O] Lyricsa connecting.
 7:02:54 Player [H.O] Lyricsa connected (id=76561198821638705).
 7:32:19 Player lovets disconnected.
 7:42:38 Player [H.O] Lyricsa disconnected.
 8:05:49 Serdar S uses modified data file
 8:05:49 Player Serdar S connecting.
 8:05:50 Player Serdar S connected (id=76561198135643535).
 8:09:14 Player Serdar S disconnected.
10:01:08 Uzm.Onb Abidin Gömen uses modified data file
10:01:08 Player Uzm.Onb Abidin Gömen connecting.
10:01:08 Player Uzm.Onb Abidin Gömen connected (id=76561198332697582).
10:01:10 Player Uzm.Onb Abidin Gömen disconnected.
11:24:42 yusuf uses modified data file
11:24:42 Player yusuf connecting.
11:24:42 Player yusuf connected (id=76561198328105028).
11:47:07 İHSAN5090 uses modified data file
11:47:07 Player İHSAN5090 connecting.
11:47:07 Player İHSAN5090 connected (id=76561199107097053).
12:36:59 Player İHSAN5090 disconnected.
12:37:49 Player yusuf disconnected.
12:54:03 [JØPER] Ömer uses modified data file
12:54:03 Player [JØPER] Ömer connecting.
12:54:03 Player [JØPER] Ömer connected (id=76561199066344827).
12:54:15 Player [JØPER] Ömer disconnected.
13:24:21 Exelannss uses modified data file
13:24:21 Player Exelannss connecting.
13:24:22 Player Exelannss connected (id=76561199010401878).
13:32:20 Player Exelannss disconnected.
13:32:58 yusuf uses modified data file
13:32:58 Player yusuf connecting.
13:32:59 Player yusuf connected (id=76561198328105028).
13:33:08 Player yusuf disconnected.
14:23:19 [E.Müdürü]Sadık. uses modified data file
14:23:19 Player [E.Müdürü]Sadık. connecting.
14:23:19 Player [E.Müdürü]Sadık. connected (id=76561198208848029).
14:23:23 Player [E.Müdürü]Sadık. disconnected.
14:32:43 P.Bnb. Ahmet uses modified data file
14:32:43 Player P.Bnb. Ahmet connecting.
14:32:43 Player P.Bnb. Ahmet connected (id=76561199143158501).
14:35:58 ERSİN uses modified data file
14:35:58 Player ERSİN connecting.
14:35:58 Player ERSİN connected (id=76561198042740790).
14:36:06 Player ERSİN disconnected.
14:39:01 kbera uses modified data file
14:39:01 Player kbera connecting.
14:39:01 Player kbera connected (id=76561199057698664).
14:39:14 Player kbera disconnected.
15:02:20 yusuf uses modified data file
15:02:20 Player yusuf connecting.
15:02:21 Player yusuf connected (id=76561198328105028).
15:32:37 [Docka] TATAR uses modified data file
15:32:37 Player [Docka] TATAR connecting.
15:32:38 Player [Docka] TATAR connected (id=76561198435306892).
15:47:09 İHSAN5090 uses modified data file
15:47:09 Player İHSAN5090 connecting.
15:47:09 Player İHSAN5090 connected (id=76561199107097053).
16:03:27 SoloTürk uses modified data file
16:03:27 Player SoloTürk connecting.
16:03:41 Player SoloTürk connected (id=76561198811523158).
16:04:47 ERSİN uses modified data file
16:04:47 Player ERSİN connecting.
16:04:51 Player ERSİN disconnected.
16:05:26 ERSİN uses modified data file
16:05:26 Player ERSİN connecting.
16:05:26 Player ERSİN connected (id=76561198042740790).
16:05:56 Emirhan uses modified data file
16:05:56 Player Emirhan connecting.
16:05:56 Player Emirhan connected (id=76561199144930096).
16:15:57 Player ERSİN disconnected.
16:26:50 Player P.Bnb. Ahmet disconnected.
16:28:37 Player [Docka] TATAR disconnected.
16:30:14 Player yusuf disconnected.
16:31:55 Player İHSAN5090 disconnected.
16:37:37 Player Emirhan disconnected.
16:51:15 yusuf uses modified data file
16:51:15 Player yusuf connecting.
16:51:15 Player yusuf connected (id=76561198328105028).
16:51:20 Player yusuf disconnected.
16:55:19 Player SoloTürk disconnected.
18:10:05 P.Bnb. Ahmet uses modified data file
18:10:05 Player P.Bnb. Ahmet connecting.
18:10:06 Player P.Bnb. Ahmet connected (id=76561199143158501).
18:11:39 QuickCross uses modified data file
18:11:39 Player QuickCross connecting.
18:11:40 Player QuickCross connected (id=76561199181774481).
18:13:03 yusuf uses modified data file
18:13:03 Player yusuf connecting.
18:13:03 Player yusuf connected (id=76561198328105028).
18:24:35 TK uses modified data file
18:24:35 Player TK connecting.
18:24:35 Player TK connected (id=76561199140899565).
18:24:38 Player TK disconnected.
18:32:20 Player yusuf is losing connection
18:32:25 Player yusuf disconnected.
18:32:43 Player QuickCross disconnected.
18:37:30 Player P.Bnb. Ahmet disconnected.
19:10:00 zakyo uses modified data file
19:10:00 Player zakyo connecting.
19:10:01 Player zakyo connected (id=76561198396389855).
19:24:23 cobra uses modified data file
19:24:23 Player cobra connecting.
19:24:24 Player cobra connected (id=76561198989491396).
19:25:51 P.Bnb. Ahmet uses modified data file
19:25:51 Player P.Bnb. Ahmet connecting.
19:25:51 Player P.Bnb. Ahmet connected (id=76561199143158501).
19:28:59 Player P.Bnb. Ahmet disconnected.
19:42:22 yusuf uses modified data file
19:42:22 Player yusuf connecting.
19:42:22 Player yusuf connected (id=76561198328105028).
19:49:45 Player yusuf disconnected.
20:01:58 yusuf uses modified data file
20:01:58 Player yusuf connecting.
20:01:59 Player yusuf connected (id=76561198328105028).
20:02:05 Player yusuf disconnected.
20:55:08 Player cobra disconnected.
20:56:28 Player zakyo disconnected.
21:36:21 P.Bnb Serkan uses modified data file
21:36:21 Player P.Bnb Serkan connecting.
21:36:22 Player P.Bnb Serkan connected (id=76561199238429112).
21:37:47 Player P.Bnb Serkan disconnected.
23:09:03 [H.O] Lyricsa uses modified data file
23:09:03 Player [H.O] Lyricsa connecting.
23:09:04 Player [H.O] Lyricsa connected (id=76561198821638705).
23:26:00 user uses modified data file
23:26:00 Player user connecting.
23:26:01 Player user connected (id=76561198952055429).
23:26:07 Player user disconnected.
23:39:38 user uses modified data file
23:39:38 Player user connecting.
23:39:38 Player user connected (id=76561198952055429).
23:42:45 Player user disconnected.
23:58:27 Ersin uses modified data file
23:58:27 Player Ersin connecting.
23:58:27 Player Ersin connected (id=76561198425464113).
 0:02:11 dagger dick uses modified data file
 0:02:11 Player dagger dick connecting.
 0:02:11 Player dagger dick connected (id=76561198835743543).
 0:02:39 luis V uses modified data file
 0:02:39 Player luis V connecting.
 0:02:40 Player luis V connected (id=76561199051944174).
 0:03:31 Player Ersin disconnected.
 0:04:20 Uraz uses modified data file
 0:04:20 Player Uraz connecting.
 0:04:20 Player Uraz connected (id=76561198966695632).
 0:12:04 P.Bnb. Ahmet uses modified data file
 0:12:04 Player P.Bnb. Ahmet connecting.
 0:12:05 Player P.Bnb. Ahmet connected (id=76561199143158501).
 0:33:32 Player Uraz disconnected.
 0:35:24 Player luis V disconnected.
 0:59:28 Player dagger dick disconnected.
 1:02:54 Player P.Bnb. Ahmet disconnected.
 1:02:57 P.Bnb. Ahmet uses modified data file
 1:02:57 Player P.Bnb. Ahmet connecting.
 1:02:57 Player P.Bnb. Ahmet connected (id=76561199143158501).
 1:14:32 [SS] MertSN [DLLMK] uses modified data file
 1:14:32 Player [SS] MertSN [DLLMK] connecting.
 1:14:33 Player [SS] MertSN [DLLMK] connected (id=76561198160934187).
 1:14:34 Player [SS] MertSN [DLLMK] disconnected.
 1:24:18 Player P.Bnb. Ahmet disconnected.
 1:25:10 Player [H.O] Lyricsa disconnected.
 2:13:55 KADAK uses modified data file
 2:13:55 Player KADAK connecting.
 2:13:55 Player KADAK connected (id=76561198296224524).
 2:18:37 Player KADAK disconnected.
 3:05:30 cobra uses modified data file
 3:05:30 Player cobra connecting.
 3:05:31 Player cobra connected (id=76561198989491396).
 3:56:37 [H.O] Lyricsa uses modified data file
 3:56:37 Player [H.O] Lyricsa connecting.
 3:56:37 Player [H.O] Lyricsa connected (id=76561198821638705).
 4:19:12 aa_om uses modified data file
 4:19:12 Player aa_om connecting.
 4:19:13 Player aa_om connected (id=76561198212608445).
 4:33:09 Player aa_om disconnected.
 4:44:16 Player cobra disconnected.
 4:45:17 Player [H.O] Lyricsa disconnected.
 5:58:05 Jenizaro uses modified data file
 5:58:05 Player Jenizaro connecting.
 5:58:06 Player Jenizaro connected (id=76561199058738936).
 5:59:23 Player Jenizaro disconnected.
 6:00:41 [H.O] Lyricsa uses modified data file
 6:00:41 Player [H.O] Lyricsa connecting.
 6:00:41 Player [H.O] Lyricsa connected (id=76561198821638705).
 6:00:48 Player [H.O] Lyricsa disconnected.
 7:07:47 lovets uses modified data file
 7:07:47 Player lovets connecting.
 7:07:48 Player lovets connected (id=76561198397332430).
 8:04:04 [H.O] Lyricsa uses modified data file
 8:04:04 Player [H.O] Lyricsa connecting.
 8:04:05 Player [H.O] Lyricsa connected (id=76561198821638705).
 8:43:47 Player lovets disconnected.
 9:38:17 Player [H.O] Lyricsa is losing connection
 9:38:22 Player [H.O] Lyricsa disconnected.
12:40:23 lovets uses modified data file
12:40:23 Player lovets connecting.
12:40:24 Player lovets connected (id=76561198397332430).
13:07:32 yazic uses modified data file
13:07:32 Player yazic connecting.
13:07:33 Player yazic connected (id=76561199073002404).
13:07:38 PC uses modified data file
13:07:38 Player PC connecting.
13:07:39 Player PC connected (id=76561199030179462).
13:21:30 User uses modified data file
13:21:30 Player User connecting.
13:21:30 Player User connected (id=76561199221955757).
13:21:51 Player User disconnected.
13:23:38 User uses modified data file
13:23:38 Player User connecting.
13:23:39 Player User connected (id=76561198981132037).
13:23:42 Player User disconnected.
13:25:10 Kd.Bçvş.Akın A uses modified data file
13:25:10 Player Kd.Bçvş.Akın A connecting.
13:25:10 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
13:28:26 Player PC disconnected.
13:28:31 Player yazic disconnected.
13:50:59 [HIRSIZ]EJDER uses modified data file
13:50:59 Player [HIRSIZ]EJDER connecting.
13:50:59 Player [HIRSIZ]EJDER connected (id=76561198328105028).
13:56:08 Player lovets disconnected.
13:56:25 Player Kd.Bçvş.Akın A disconnected.
13:59:06 Kd.Bçvş.Akın A uses modified data file
13:59:06 Player Kd.Bçvş.Akın A connecting.
13:59:06 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
13:59:09 Player Kd.Bçvş.Akın A disconnected.
14:02:06 lovets uses modified data file
14:02:06 Player lovets connecting.
14:02:06 Player lovets connected (id=76561198397332430).
14:12:03 User uses modified data file
14:12:03 Player User connecting.
14:12:04 Player User connected (id=76561198981132037).
14:12:19 Player User disconnected.
14:14:30 Player [HIRSIZ]EJDER disconnected.
14:15:00 Kd.Bçvş.Akın A uses modified data file
14:15:00 Player Kd.Bçvş.Akın A connecting.
14:15:00 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
14:15:03 cobra uses modified data file
14:15:03 Player cobra connecting.
14:15:04 Player cobra connected (id=76561198989491396).
14:16:00 [HIRSIZ]EJDER uses modified data file
14:16:00 Player [HIRSIZ]EJDER connecting.
14:16:00 Player [HIRSIZ]EJDER connected (id=76561198328105028).
15:24:31 Player lovets disconnected.
15:38:23 Player [HIRSIZ]EJDER disconnected.
15:42:14 Player Kd.Bçvş.Akın A disconnected.
15:54:20 Tiger H1 uses modified data file
15:54:20 Player Tiger H1 connecting.
15:54:20 Player Tiger H1 connected (id=76561199065677380).
15:54:23 Player Tiger H1 disconnected.
16:00:52 zakyo uses modified data file
16:00:52 Player zakyo connecting.
16:00:53 Player zakyo connected (id=76561198396389855).
16:16:30 MOONSTER uses modified data file
16:16:30 Player MOONSTER connecting.
16:16:31 Player MOONSTER connected (id=76561199108154822).
16:19:41 [KTL] yAvUz uses modified data file
16:19:41 Player [KTL] yAvUz connecting.
16:19:41 Player [KTL] yAvUz connected (id=76561198046206792).
16:24:09 Mete uses modified data file
16:24:09 Player Mete connecting.
16:24:17 Player Mete disconnected.
16:27:41 burakhp uses modified data file
16:27:41 Player burakhp connecting.
16:27:42 Player burakhp connected (id=76561198406949963).
16:33:11 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:33:20 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:33:35 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:34:53 Player MOONSTER is losing connection
16:34:58 Player MOONSTER disconnected.
16:36:20 MOONSTER uses modified data file
16:36:20 Player MOONSTER connecting.
16:36:20 Player MOONSTER connected (id=76561199108154822).
16:37:59 Player burakhp disconnected.
16:45:32 Player MOONSTER is losing connection
16:45:37 Player MOONSTER disconnected.
16:45:52 Player [KTL] yAvUz disconnected.
16:45:52 Admin logged out, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:46:54 MOONSTER uses modified data file
16:46:54 Player MOONSTER connecting.
16:46:55 Player MOONSTER connected (id=76561199108154822).
