14:05:39 Game Port: 2302, Steam Query Port: 2303
14:05:39 Mission Altis_Life.Altis read from directory.
14:05:41 Host identity created.
14:05:41 Roles assigned.
14:05:41 Reading mission ...
14:06:13 Mission read.
14:06:13 Game started.
14:06:30 [KTL] yAvUz uses modified data file
14:06:30 Player [KTL] yAvUz connecting.
14:06:30 Player [KTL] yAvUz connected (id=76561198046206792).
14:07:05 [H.O]kebab uses modified data file
14:07:05 Player [H.O]kebab connecting.
14:07:06 Player [H.O]kebab connected (id=76561198811843402).
14:13:43 [H.O] WeXRaen uses modified data file
14:13:43 Player [H.O] WeXRaen connecting.
14:13:43 Player [H.O] WeXRaen connected (id=76561198843589985).
14:15:08 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
14:15:44 Fatihakdemir58 uses modified data file
14:15:44 Player Fatihakdemir58 connecting.
14:15:44 Player Fatihakdemir58 connected (id=76561198893942331).
14:39:18 Player [H.O]kebab disconnected.
14:41:35 [JØPER]lovets uses modified data file
14:41:35 Player [JØPER]lovets connecting.
14:41:36 Player [JØPER]lovets connected (id=76561198397332430).
14:54:35 [H.O]kebab uses modified data file
14:54:35 Player [H.O]kebab connecting.
14:54:35 Player [H.O]kebab connected (id=76561198811843402).
15:23:08 Player Fatihakdemir58 disconnected.
15:27:40 Player [JØPER]lovets disconnected.
15:29:17 [JØPER]lovets uses modified data file
15:29:17 Player [JØPER]lovets connecting.
15:29:18 Player [JØPER]lovets connected (id=76561198397332430).
15:43:06 Player [H.O] WeXRaen disconnected.
15:46:19 Player [KTL] yAvUz disconnected.
15:46:19 Admin logged out, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
15:58:51 Player [H.O]kebab disconnected.
16:05:02 Player [JØPER]lovets disconnected.
16:16:28 [H.O] POWSTA uses modified data file
16:16:28 Player [H.O] POWSTA connecting.
16:16:28 Player [H.O] POWSTA connected (id=76561198046206792).
16:16:33 Player [H.O] POWSTA disconnected.
16:33:30 ilknu uses modified data file
16:33:30 Player ilknu connecting.
16:33:31 Player ilknu connected (id=76561198126134648).
16:42:25 Uzm.Onb.Kerem.Ş uses modified data file
16:42:25 Player Uzm.Onb.Kerem.Ş connecting.
16:42:25 Player Uzm.Onb.Kerem.Ş connected (id=76561199055860414).
16:42:37 Player Uzm.Onb.Kerem.Ş disconnected.
16:42:45 Uzm.Onb.Kerem.Ş uses modified data file
16:42:45 Player Uzm.Onb.Kerem.Ş connecting.
16:42:46 Player Uzm.Onb.Kerem.Ş connected (id=76561199055860414).
16:44:17 Yunus uses modified data file
16:44:17 Player Yunus connecting.
16:44:18 Player Yunus connected (id=76561198136380640).
16:44:36 kerem uses modified data file
16:44:36 Player kerem connecting.
16:44:37 Player kerem connected (id=76561199113457390).
16:45:34 Player ilknu disconnected.
16:52:50 Player Uzm.Onb.Kerem.Ş disconnected.
16:53:27 Player Yunus disconnected.
16:53:29 Player kerem disconnected.
17:11:45 [SS] MertSN [DLLMK] uses modified data file
17:11:45 Player [SS] MertSN [DLLMK] connecting.
17:11:45 Player [SS] MertSN [DLLMK] connected (id=76561198160934187).
17:11:46 Player [SS] MertSN [DLLMK] disconnected.
17:29:14 Kavalalı uses modified data file
17:29:14 Player Kavalalı connecting.
17:29:15 Player Kavalalı connected (id=76561198163692068).
17:30:22 Player Kavalalı disconnected.
