 9:25:13 Game Port: 2302, Steam Query Port: 2303
 9:25:13 Mission Altis_Life.Altis read from directory.
 9:25:15 Host identity created.
 9:25:15 Roles assigned.
 9:25:15 Reading mission ...
 9:25:50 Script SpyGlass\fn_seatbelt.sqf not found
 9:25:51 Mission Altis_Life.Altis read from directory.
 9:25:52 [KTL] yAvUz uses modified data file
 9:25:52 Roles assigned.
 9:25:52 Player [KTL] yAvUz connecting.
 9:25:52 Reading mission ...
 9:26:03 Script SpyGlass\fn_seatbelt.sqf not found
 9:26:04 Mission Altis_Life.Altis read from directory.
 9:26:06 Player [KTL] yAvUz connected (id=76561198046206792).
 9:26:06 Roles assigned.
 9:26:06 Reading mission ...
 9:26:16 Script SpyGlass\fn_seatbelt.sqf not found
 9:26:17 Mission Altis_Life.Altis read from directory.
 9:26:20 Roles assigned.
 9:26:20 Reading mission ...
 9:26:30 Script SpyGlass\fn_seatbelt.sqf not found
 9:26:31 Mission Altis_Life.Altis read from directory.
 9:26:34 Roles assigned.
 9:26:34 Reading mission ...
 9:26:45 Script SpyGlass\fn_seatbelt.sqf not found
 9:26:46 Mission Altis_Life.Altis read from directory.
 9:26:49 Roles assigned.
 9:26:49 Reading mission ...
 9:27:00 Script SpyGlass\fn_seatbelt.sqf not found
 9:27:01 Mission Altis_Life.Altis read from directory.
 9:27:05 Roles assigned.
 9:27:05 Reading mission ...
 9:27:15 Script SpyGlass\fn_seatbelt.sqf not found
 9:27:16 Mission Altis_Life.Altis read from directory.
 9:27:19 Roles assigned.
 9:27:19 Reading mission ...
 9:27:29 Script SpyGlass\fn_seatbelt.sqf not found
 9:27:30 Mission Altis_Life.Altis read from directory.
 9:27:33 Roles assigned.
 9:27:33 Reading mission ...
 9:27:43 Script SpyGlass\fn_seatbelt.sqf not found
 9:27:45 Mission Altis_Life.Altis read from directory.
 9:27:48 Roles assigned.
 9:27:48 Reading mission ...
 9:27:58 Script SpyGlass\fn_seatbelt.sqf not found
 9:28:00 Mission Altis_Life.Altis read from directory.
 9:28:03 Roles assigned.
 9:28:03 Reading mission ...
 9:28:13 Script SpyGlass\fn_seatbelt.sqf not found
