 2:25:51 BattlEye Server: Initialized (v1.218)
 2:25:51 Game Port: 2302, Steam Query Port: 2303
 2:25:52 Can't find a mission collection / mission with template name: 'OlympusAltisLife Pt.2', skipping to next mission.
 2:25:52 Host identity created.
 2:25:52 Can't find a mission collection / mission with template name: 'OlympusAltisLife Pt.1', skipping to next mission.
 2:25:57 [H.O] POWSTA uses modified data file
 2:25:57 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
 2:25:57 Player [H.O] POWSTA connecting.
 2:25:57 BattlEye Server: Connected to BE Master
 2:25:59 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 2:25:59 Player [H.O] POWSTA connected (id=76561198046206792).
 2:25:59 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
