 5:29:02 Game Port: 2302, Steam Query Port: 2303
 5:29:02 Mission Altis_Life.Altis read from directory.
 5:29:05 Host identity created.
 5:29:05 Roles assigned.
 5:29:05 Reading mission ...
 5:29:43 Mission read.
 5:29:43 Game started.
 5:30:31 [KTL] yAvUz uses modified data file
 5:30:31 Player [KTL] yAvUz connecting.
 5:30:32 Player [KTL] yAvUz connected (id=76561198046206792).
 5:33:32 Player [KTL] yAvUz disconnected.
 6:01:04 [SS] MertSN [DLLMK] uses modified data file
 6:01:04 Player [SS] MertSN [DLLMK] connecting.
 6:01:05 Player [SS] MertSN [DLLMK] connected (id=76561198160934187).
 6:01:35 Player [SS] MertSN [DLLMK] disconnected.
