12:45:30 Game Port: 2302, Steam Query Port: 2303
12:45:30 Mission Altis_Life.Altis read from directory.
12:45:31 Host identity created.
12:45:32 Roles assigned.
12:45:32 Reading mission ...
12:46:06 Mission read.
12:46:06 SoloTürk uses modified data file
12:46:06 [KTL] yAvUz uses modified data file
12:46:06 [Emekli]CEVHER uses modified data file
12:46:06 Game started.
12:46:06 Player SoloTürk connecting.
12:46:06 Player [KTL] yAvUz connecting.
12:46:06 Player [Emekli]CEVHER connecting.
12:46:07 Player [Emekli]CEVHER connected (id=76561198159240032).
12:46:07 Player [KTL] yAvUz connected (id=76561198046206792).
12:46:13 Player SoloTürk connected (id=76561198811523158).
12:46:24 Player [KTL] yAvUz disconnected.
12:46:25 Player [Emekli]CEVHER disconnected.
12:46:27 [KTL] yAvUz uses modified data file
12:46:27 Player [KTL] yAvUz connecting.
12:46:27 Player [KTL] yAvUz connected (id=76561198046206792).
12:46:30 [Emekli]CEVHER uses modified data file
12:46:30 Player [Emekli]CEVHER connecting.
12:46:31 Player [Emekli]CEVHER connected (id=76561198159240032).
12:46:31 Player SoloTürk disconnected.
12:46:36 Player [Emekli]CEVHER disconnected.
12:46:43 Player [KTL] yAvUz disconnected.
12:46:58 [KTL] yAvUz uses modified data file
12:46:58 Player [KTL] yAvUz connecting.
12:46:58 Player [KTL] yAvUz connected (id=76561198046206792).
12:47:30 [Emekli]CEVHER uses modified data file
12:47:30 Player [Emekli]CEVHER connecting.
12:47:31 Player [Emekli]CEVHER connected (id=76561198159240032).
12:50:02 Miraç meyra uses modified data file
12:50:02 Player Miraç meyra connecting.
12:50:03 Player Miraç meyra connected (id=76561199113865935).
