15:24:52 Game Port: 2302, Steam Query Port: 2303
15:24:52 Mission Altis_Life.Altis read from directory.
15:24:54 Host identity created.
15:24:54 Ufuk uses modified data file
15:24:54 Roles assigned.
15:24:54 Player Ufuk connecting.
15:24:54 Reading mission ...
15:25:33 Mission read.
15:25:33 Mu uses modified data file
15:25:33 Game started.
15:25:33 Player Mu connecting.
15:25:33 Player Ufuk connected (id=76561199165618405).
15:25:33 Player Mu connected (id=76561199059738088).
15:25:38 zakyo uses modified data file
15:25:38 Player zakyo connecting.
15:25:38 Player zakyo connected (id=76561198396389855).
15:26:01 Player Mu disconnected.
15:26:08 Mu uses modified data file
15:26:08 Player Mu connecting.
15:26:08 Player Mu disconnected.
15:26:10 [KTL] yAvUz uses modified data file
15:26:10 Player [KTL] yAvUz connecting.
15:26:10 Player [KTL] yAvUz connected (id=76561198046206792).
15:26:30 Player zakyo disconnected.
15:26:35 zakyo uses modified data file
15:26:35 Player zakyo connecting.
15:26:35 Player zakyo connected (id=76561198396389855).
15:27:01 Player zakyo disconnected.
15:28:00 zakyo uses modified data file
15:28:00 Player zakyo connecting.
15:28:01 Player zakyo connected (id=76561198396389855).
15:28:19 Player Ufuk disconnected.
15:28:21 Player zakyo disconnected.
15:28:26 zakyo uses modified data file
15:28:26 Player zakyo connecting.
15:28:27 Player zakyo connected (id=76561198396389855).
15:28:37 Player zakyo disconnected.
15:29:42 Ufuk uses modified data file
15:29:42 Player Ufuk connecting.
15:29:43 Player Ufuk connected (id=76561199165618405).
15:30:14 Mu uses modified data file
15:30:14 Player Mu connecting.
15:30:15 Player Mu connected (id=76561199059738088).
15:32:30 [Emekli]CEVHER uses modified data file
15:32:30 Player [Emekli]CEVHER connecting.
15:32:30 Player [Emekli]CEVHER connected (id=76561198159240032).
15:36:04 Player [KTL] yAvUz disconnected.
15:36:20 [KTL] yAvUz uses modified data file
15:36:20 Player [KTL] yAvUz connecting.
15:36:20 Player [KTL] yAvUz connected (id=76561198046206792).
15:52:50 İHSAN5090 uses modified data file
15:52:50 Player İHSAN5090 connecting.
15:52:51 Player İHSAN5090 connected (id=76561199107097053).
16:01:28 bahademir uses modified data file
16:01:28 Player bahademir connecting.
16:01:29 Player bahademir connected (id=76561198332971154).
16:02:03 BUĞUTEKİN uses modified data file
16:02:03 Player BUĞUTEKİN connecting.
16:02:03 Player BUĞUTEKİN connected (id=76561199004373953).
16:02:49 J.Uzm.Çvş.Nurullah uses modified data file
16:02:49 Player J.Uzm.Çvş.Nurullah connecting.
16:02:49 Player J.Uzm.Çvş.Nurullah connected (id=76561199375820385).
16:03:00 Player bahademir disconnected.
16:05:55 Yalçın uses modified data file
16:05:55 Player Yalçın connecting.
16:05:55 Player Yalçın connected (id=76561198931648548).
16:07:17 Player Yalçın disconnected.
16:11:01 vatan gaming uses modified data file
16:11:01 Player vatan gaming connecting.
16:11:02 Player vatan gaming connected (id=76561199055620185).
16:16:12 90530 uses modified data file
16:16:12 Player 90530 connecting.
16:16:12 Player 90530 connected (id=76561199390687770).
16:16:28 Player 90530 disconnected.
16:16:33 90530 uses modified data file
16:16:33 Player 90530 connecting.
16:16:34 Player 90530 connected (id=76561199390687770).
16:16:48 Player 90530 disconnected.
16:22:24 CASPER uses modified data file
16:22:24 Player CASPER connecting.
16:22:25 Player CASPER connected (id=76561198842067053).
16:24:17 Player CASPER disconnected.
16:31:15 Player J.Uzm.Çvş.Nurullah disconnected.
