15:09:34 BattlEye Server: Initialized (v1.218)
15:09:34 Game Port: 2302, Steam Query Port: 2303
15:09:34 Host identity created.
 7:38:26 Game Port: 2302, Steam Query Port: 2303
 7:38:26 Mission Altis_Life.Altis read from directory.
 7:38:27 Host identity created.
 7:38:28 Roles assigned.
 7:38:28 Reading mission ...
 7:38:57 Mission read.
 7:38:58 [KTL] yAvUz uses modified data file
 7:38:58 Game started.
 7:38:58 Player [KTL] yAvUz connecting.
 7:38:58 Player [KTL] yAvUz connected (id=76561198046206792).
