11:30:46 Game Port: 2302, Steam Query Port: 2303
11:30:46 Mission Altis_Life.Altis read from directory.
11:30:48 Host identity created.
11:30:48 Roles assigned.
11:30:48 Reading mission ...
11:31:19 Mission read.
11:31:19 Game started.
11:31:27 [KTL] yAvUz uses modified data file
11:31:27 Player [KTL] yAvUz connecting.
11:31:28 Player [KTL] yAvUz connected (id=76561198046206792).
11:31:53 cobra uses modified data file
11:31:53 Player cobra connecting.
11:31:54 Player cobra connected (id=76561198989491396).
11:32:04 zakyo uses modified data file
11:32:04 Player zakyo connecting.
11:32:05 Player zakyo connected (id=76561198396389855).
11:33:35 lovets uses modified data file
11:33:35 Player lovets connecting.
11:33:36 Player lovets connected (id=76561198397332430).
11:36:20 Harun [A] uses modified data file
11:36:20 Player Harun [A] connecting.
11:36:22 Player Harun [A] connected (id=76561198811523158).
11:38:39 Player Harun [A] disconnected.
11:39:49 Harun [A] uses modified data file
11:39:49 Player Harun [A] connecting.
11:39:52 Player Harun [A] connected (id=76561198811523158).
11:40:29 Player Harun [A] disconnected.
11:53:47 P.Bnb Serkan uses modified data file
11:53:47 Player P.Bnb Serkan connecting.
11:53:47 Player P.Bnb Serkan connected (id=76561199238429112).
12:01:11 CASPER uses modified data file
12:01:11 Player CASPER connecting.
12:01:11 Player CASPER connected (id=76561199242277317).
12:07:05 Player CASPER disconnected.
12:12:15 KRX uses modified data file
12:12:15 Player KRX connecting.
12:12:15 Player KRX connected (id=76561198165496095).
12:14:37 Player P.Bnb Serkan disconnected.
12:24:25 JustMert uses modified data file
12:24:25 Player JustMert connecting.
12:24:26 Player JustMert connected (id=76561198998117993).
12:24:34 Player JustMert disconnected.
12:24:39 Player KRX disconnected.
12:37:36 Player [KTL] yAvUz disconnected.
12:47:07 [Docka] TATAR uses modified data file
12:47:07 Player [Docka] TATAR connecting.
12:47:08 Player [Docka] TATAR connected (id=76561198435306892).
12:49:12 Player [Docka] TATAR disconnected.
13:01:23 brtoz uses modified data file
13:01:23 Player brtoz connecting.
13:01:23 Player brtoz connected (id=76561198372297540).
13:01:30 [H.O] Lyricsa uses modified data file
13:01:30 Player [H.O] Lyricsa connecting.
13:01:30 Player [H.O] Lyricsa connected (id=76561198821638705).
13:01:48 Player brtoz disconnected.
13:31:28 Player [H.O] Lyricsa is losing connection
13:31:33 Player [H.O] Lyricsa disconnected.
13:37:21 [H.O] Lyricsa uses modified data file
13:37:21 Player [H.O] Lyricsa connecting.
13:37:21 Player [H.O] Lyricsa connected (id=76561198821638705).
14:01:15 kocer uses modified data file
14:01:15 Player kocer connecting.
14:01:15 Player kocer connected (id=76561198803221381).
14:01:22 Player kocer disconnected.
14:25:40 [KS]O.Kursad.K uses modified data file
14:25:40 Player [KS]O.Kursad.K connecting.
14:25:53 Player [KS]O.Kursad.K connected (id=76561198149002597).
14:25:54 Samet Ertaş uses modified data file
14:25:54 Player Samet Ertaş connecting.
14:26:02 Player Samet Ertaş disconnected.
14:33:40 Player lovets disconnected.
14:34:20 Player zakyo disconnected.
14:34:23 Player cobra disconnected.
14:38:27 Player [KS]O.Kursad.K disconnected.
14:59:41 Player [H.O] Lyricsa disconnected.
15:11:11 P.Bnb Serkan uses modified data file
15:11:11 Player P.Bnb Serkan connecting.
15:11:12 Player P.Bnb Serkan connected (id=76561199238429112).
15:19:44 Player P.Bnb Serkan disconnected.
15:27:11 [H.O] Lyricsa uses modified data file
15:27:11 Player [H.O] Lyricsa connecting.
15:27:12 Player [H.O] Lyricsa connected (id=76561198821638705).
15:36:29 Player [H.O] Lyricsa is losing connection
15:36:34 Player [H.O] Lyricsa disconnected.
15:47:00 [H.O] Lyricsa uses modified data file
15:47:00 Player [H.O] Lyricsa connecting.
15:47:00 Player [H.O] Lyricsa connected (id=76561198821638705).
15:48:25 P.Bnb. Ahmet uses modified data file
15:48:25 Player P.Bnb. Ahmet connecting.
15:48:26 Player P.Bnb. Ahmet connected (id=76561199143158501).
15:54:15 zakyo uses modified data file
15:54:15 Player zakyo connecting.
15:54:16 Player zakyo connected (id=76561198396389855).
15:54:26 cobra uses modified data file
15:54:26 Player cobra connecting.
15:54:26 Player cobra connected (id=76561198989491396).
15:55:01 Player cobra disconnected.
15:55:03 Player zakyo disconnected.
16:06:19 Player [H.O] Lyricsa is losing connection
16:06:24 Player [H.O] Lyricsa disconnected.
16:24:33 [H.O] Lyricsa uses modified data file
16:24:33 Player [H.O] Lyricsa connecting.
16:24:34 Player [H.O] Lyricsa connected (id=76561198821638705).
