 2:14:39 BattlEye Server: Initialized (v1.218)
 2:14:39 Game Port: 2302, Steam Query Port: 2303
 2:14:39 Can't find a mission collection / mission with template name: 'Framework-master', skipping to next mission.
 2:14:39 Host identity created.
 2:15:17 [H.O] POWSTA uses modified data file
 2:15:17 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
 2:15:17 Player [H.O] POWSTA connecting.
 2:15:17 BattlEye Server: Connected to BE Master
 2:15:19 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 2:15:19 Player [H.O] POWSTA connected (id=76561198046206792).
 2:15:19 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
 2:20:12 Player [H.O] POWSTA disconnected.
 2:20:12 BattlEye Server: Player #0 [H.O] POWSTA disconnected
