12:24:08 Game Port: 2302, Steam Query Port: 2303
12:24:09 Mission Altis_Life.Altis read from directory.
12:24:10 Host identity created.
12:24:10 Roles assigned.
12:24:10 Reading mission ...
12:24:42 Mission read.
12:24:42 Game started.
12:24:51 [KTL] yAvUz uses modified data file
12:24:51 Player [KTL] yAvUz connecting.
12:24:52 Player [KTL] yAvUz connected (id=76561198046206792).
12:29:13 68ayh uses modified data file
12:29:13 Player 68ayh connecting.
12:29:14 Player 68ayh connected (id=76561198817733313).
12:30:55 Player 68ayh disconnected.
 6:26:15 Game Port: 2302, Steam Query Port: 2303
 6:26:15 Mission Altis_Life.Altis read from directory.
 6:26:23 Host identity created.
 6:26:24 Roles assigned.
 6:26:24 Reading mission ...
 6:26:56 Mission read.
 6:26:56 Game started.
