 3:35:36 BattlEye Server: Initialized (v1.218)
 3:35:36 Game Port: 2302, Steam Query Port: 2303
 3:35:36 Mission Altis_Life.Altis read from directory.
 3:35:38 Host identity created.
 3:35:38 Roles assigned.
 3:35:38 Reading mission ...
 3:36:07 Mission read.
 3:36:07 [KTL] yAvUz uses modified data file
 3:36:07 Game started.
 3:36:07 BattlEye Server: Player #0 [KTL] yAvUz (23.109.80.38:9) connected
 3:36:07 Player [KTL] yAvUz connecting.
 3:36:08 BattlEye Server: Connected to BE Master
 3:36:09 BattlEye Server: Player #0 [KTL] yAvUz - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 3:36:10 Player [KTL] yAvUz connected (id=76561198046206792).
 3:36:10 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [KTL] yAvUz
