 9:47:02 Game Port: 2302, Steam Query Port: 2303
 9:47:03 Mission Altis_Life.Altis read from directory.
 9:47:11 Host identity created.
 9:47:12 Roles assigned.
 9:47:12 Reading mission ...
 9:47:47 Mission read.
 9:47:47 Game started.
12:00:56 LENOVO uses modified data file
12:00:56 Player LENOVO connecting.
12:00:57 Player LENOVO connected (id=76561199217666932).
12:10:48 -KORGENERAL- PIRCAN uses modified data file
12:10:48 Player -KORGENERAL- PIRCAN connecting.
12:10:48 Player -KORGENERAL- PIRCAN connected (id=76561199383989224).
12:18:27 CooLmUrDeR uses modified data file
12:18:27 Player CooLmUrDeR connecting.
12:18:28 Player CooLmUrDeR connected (id=76561199153307260).
12:19:16 [M5LER] CANTUĞAN uses modified data file
12:19:16 Player [M5LER] CANTUĞAN connecting.
12:19:16 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
12:21:36 Player CooLmUrDeR disconnected.
12:22:29 CooLmUrDeR uses modified data file
12:22:29 Player CooLmUrDeR connecting.
12:22:30 Player CooLmUrDeR connected (id=76561199153307260).
12:45:01 MOONSTER uses modified data file
12:45:01 Player MOONSTER connecting.
12:45:02 Player MOONSTER connected (id=76561199252669763).
12:50:00 Yunus Emre uses modified data file
12:50:00 Player Yunus Emre connecting.
12:50:01 Player Yunus Emre connected (id=76561198397780389).
12:56:22 Player CooLmUrDeR is losing connection
12:56:27 Player CooLmUrDeR disconnected.
12:56:36 Perchik321 uses modified data file
12:56:36 Player Perchik321 connecting.
12:56:36 Player Perchik321 connected (id=76561198872556202).
13:04:06 Player Perchik321 disconnected.
13:04:21 Player Yunus Emre disconnected.
13:07:46 [M5LER] Goril Faruk uses modified data file
13:07:46 Player [M5LER] Goril Faruk connecting.
13:07:46 Player [M5LER] Goril Faruk connected (id=76561198391198472).
13:12:36 w uses modified data file
13:12:36 Player w connecting.
13:12:37 Player w connected (id=76561199232413203).
13:30:26 kiosk uses modified data file
13:30:26 Player kiosk connecting.
13:30:27 Player kiosk connected (id=76561198159240032).
13:31:15 Player kiosk disconnected.
13:31:17 kiosk uses modified data file
13:31:17 Player kiosk connecting.
13:31:18 Player kiosk connected (id=76561198159240032).
13:31:20 ENES uses modified data file
13:31:20 Player ENES connecting.
13:31:21 Player ENES connected (id=76561199170294423).
13:31:24 Player ENES disconnected.
13:31:28 ENES uses modified data file
13:31:28 Player ENES connecting.
13:31:29 Player ENES connected (id=76561199170294423).
13:35:30 Keşanlı uses modified data file
13:35:30 Player Keşanlı connecting.
13:35:30 Player Keşanlı connected (id=76561199069404063).
13:35:36 CooLmUrDeR uses modified data file
13:35:36 Player CooLmUrDeR connecting.
13:35:37 Player CooLmUrDeR connected (id=76561199153307260).
13:36:03 Player [M5LER] Goril Faruk disconnected.
13:36:17 User uses modified data file
13:36:17 Player User connecting.
13:36:18 Player User connected (id=76561198981132037).
13:36:22 Player User disconnected.
13:37:04 Kd.Bşçv.Akın A uses modified data file
13:37:04 Player Kd.Bşçv.Akın A connecting.
13:37:04 necde uses modified data file
13:37:04 Player necde connecting.
13:37:04 Player Kd.Bşçv.Akın A connected (id=76561198981132037).
13:37:04 Player necde connected (id=76561199039830152).
13:38:37 Player Keşanlı disconnected.
13:41:18 Player -KORGENERAL- PIRCAN disconnected.
13:43:04 Player MOONSTER disconnected.
13:44:02 Player [M5LER] CANTUĞAN disconnected.
13:47:36 Player necde disconnected.
13:48:14 Player ENES disconnected.
14:05:29 RCT.MUHJER uses modified data file
14:05:29 Player RCT.MUHJER connecting.
14:05:29 Player RCT.MUHJER connected (id=76561199206581298).
14:07:17 Player w disconnected.
14:22:31 Player Kd.Bşçv.Akın A is losing connection
14:22:36 Player Kd.Bşçv.Akın A disconnected.
14:23:15 Kd.Bşçv.Akın A uses modified data file
14:23:15 Player Kd.Bşçv.Akın A connecting.
14:23:15 Player Kd.Bşçv.Akın A connected (id=76561198981132037).
14:35:17 Player kiosk disconnected.
14:37:08 Player CooLmUrDeR disconnected.
14:37:08 Player LENOVO disconnected.
14:37:32 Player Kd.Bşçv.Akın A disconnected.
14:40:01 MARYNGYG uses modified data file
14:40:01 Player MARYNGYG connecting.
14:40:01 Player MARYNGYG connected (id=76561198986932102).
14:40:09 Player MARYNGYG disconnected.
14:42:50 yusuf uses modified data file
14:42:50 Player yusuf connecting.
14:42:51 Player yusuf connected (id=76561198328105028).
14:42:56 Player yusuf disconnected.
14:45:12 Player RCT.MUHJER disconnected.
15:47:59 -KORGENERAL- PIRCAN uses modified data file
15:47:59 Player -KORGENERAL- PIRCAN connecting.
15:47:59 Player -KORGENERAL- PIRCAN connected (id=76561199383989224).
15:49:51 emekli asker uses modified data file
15:49:51 Player emekli asker connecting.
15:49:52 Player emekli asker connected (id=76561199026759194).
15:52:55 cobra uses modified data file
15:52:55 Player cobra connecting.
15:52:56 Player cobra connected (id=76561198989491396).
15:52:59 Player emekli asker disconnected.
15:54:29 J.Uzm.çvş Furkan uses modified data file
15:54:29 Player J.Uzm.çvş Furkan connecting.
15:54:30 Player J.Uzm.çvş Furkan connected (id=76561199062374709).
15:59:51 Player J.Uzm.çvş Furkan disconnected.
16:01:39 Player -KORGENERAL- PIRCAN disconnected.
16:14:36 İHSAN5090 uses modified data file
16:14:36 Player İHSAN5090 connecting.
16:14:37 Player İHSAN5090 connected (id=76561199107097053).
16:15:24 Player İHSAN5090 disconnected.
16:16:19 İHSAN5090 uses modified data file
16:16:19 Player İHSAN5090 connecting.
16:16:20 Player İHSAN5090 connected (id=76561199107097053).
16:19:13 [SS]gözlük uses modified data file
16:19:13 Player [SS]gözlük connecting.
16:19:13 Player [SS]gözlük connected (id=76561198868226122).
16:19:15 Player [SS]gözlük disconnected.
16:52:31 rahle uses modified data file
16:52:31 Player rahle connecting.
16:52:31 Player rahle connected (id=76561198936140902).
16:52:40 Player rahle disconnected.
17:00:25 Player İHSAN5090 disconnected.
17:08:32 CooLmUrDeR uses modified data file
17:08:32 Player CooLmUrDeR connecting.
17:08:32 Player CooLmUrDeR connected (id=76561199153307260).
17:11:31 Dilenci uses modified data file
17:11:31 Player Dilenci connecting.
17:11:32 Player Dilenci connected (id=76561198799791078).
17:36:38 Player Dilenci disconnected.
18:04:43 Player CooLmUrDeR disconnected.
18:05:33 bnb.ali uses modified data file
18:05:33 Player bnb.ali connecting.
18:05:59 Player bnb.ali connected (id=76561199126923294).
18:09:24 Player bnb.ali disconnected.
18:10:48 bnb.ali uses modified data file
18:10:48 Player bnb.ali connecting.
18:11:00 Player bnb.ali connected (id=76561199126923294).
18:14:41 [Uzm.Dr.]Baytar uses modified data file
18:14:41 Player [Uzm.Dr.]Baytar connecting.
18:14:42 Player [Uzm.Dr.]Baytar connected (id=76561198256078302).
18:14:47 Player [Uzm.Dr.]Baytar disconnected.
18:15:42 [Uzm.Dr.]Baytar uses modified data file
18:15:42 Player [Uzm.Dr.]Baytar connecting.
18:15:43 Player [Uzm.Dr.]Baytar connected (id=76561198256078302).
18:15:48 Player [Uzm.Dr.]Baytar disconnected.
18:17:03 Player bnb.ali disconnected.
18:18:01 İHSAN5090 uses modified data file
18:18:01 Player İHSAN5090 connecting.
18:18:02 Player İHSAN5090 connected (id=76561199107097053).
18:25:08 Emirhan Kaplan uses modified data file
18:25:08 Player Emirhan Kaplan connecting.
18:25:09 Player Emirhan Kaplan connected (id=76561199157021803).
18:33:54 Lothbrok uses modified data file
18:33:54 Player Lothbrok connecting.
18:33:54 Player Lothbrok connected (id=76561199365936178).
18:34:06 LENOVO uses modified data file
18:34:06 Player LENOVO connecting.
18:34:06 Player LENOVO connected (id=76561199217666932).
18:34:09 Player LENOVO disconnected.
18:36:46 Player Lothbrok disconnected.
18:44:27 Player Emirhan Kaplan disconnected.
18:46:07 [Uzm.Dr.]Baytar uses modified data file
18:46:07 Player [Uzm.Dr.]Baytar connecting.
18:46:07 Player [Uzm.Dr.]Baytar connected (id=76561198256078302).
18:48:08 Player [Uzm.Dr.]Baytar disconnected.
19:01:55 Mu uses modified data file
19:01:55 Player Mu connecting.
19:01:55 Player Mu connected (id=76561199059738088).
19:07:46 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
19:08:16 Admin logged in, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
19:09:42 Player Mu is losing connection
19:09:47 Player Mu disconnected.
19:09:47 Admin logged out, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
19:13:17 Mu uses modified data file
19:13:17 Player Mu connecting.
19:13:17 Player Mu connected (id=76561199059738088).
19:15:14 MOONSTER uses modified data file
19:15:14 Player MOONSTER connecting.
19:15:16 Player MOONSTER connected (id=76561199252669763).
19:17:53 bnb.ali uses modified data file
19:17:53 Player bnb.ali connecting.
19:17:53 Player bnb.ali connected (id=76561199126923294).
19:32:30 ebu uses modified data file
19:32:30 Player ebu connecting.
19:32:31 Player ebu connected (id=76561198445570132).
19:33:12 Player ebu disconnected.
19:33:38 ebu uses modified data file
19:33:38 Player ebu connecting.
19:33:38 Player ebu connected (id=76561198445570132).
19:33:42 Player ebu disconnected.
19:35:41 Furkann uses modified data file
19:35:41 Player Furkann connecting.
19:35:42 Player Furkann connected (id=76561198994061930).
19:35:47 Player Furkann disconnected.
19:53:36 [A.T]-ChewejiART uses modified data file
19:53:36 Player [A.T]-ChewejiART connecting.
19:53:37 Player [A.T]-ChewejiART connected (id=76561199069888175).
19:53:39 Player [A.T]-ChewejiART disconnected.
19:56:54 casper uses modified data file
19:56:54 Player casper connecting.
19:56:54 Player casper connected (id=76561198397861045).
19:56:59 Player casper disconnected.
20:03:36 [SS]SSSSSSSSSSSSSS uses modified data file
20:03:36 Player [SS]SSSSSSSSSSSSSS connecting.
20:03:37 Player [SS]SSSSSSSSSSSSSS connected (id=76561198204819160).
20:03:58 Player [SS]SSSSSSSSSSSSSS disconnected.
20:05:41 [M5LR]HOMOFOBİK uses modified data file
20:05:41 Player [M5LR]HOMOFOBİK connecting.
20:05:42 Player [M5LR]HOMOFOBİK connected (id=76561199001336948).
20:07:13 [M5LER] Tek7 Hack Dedi uses modified data file
20:07:13 Player [M5LER] Tek7 Hack Dedi connecting.
20:07:13 Player [M5LER] Tek7 Hack Dedi connected (id=76561198391198472).
20:08:34 Nomis uses modified data file
20:08:34 Player Nomis connecting.
20:08:35 Player Nomis connected (id=76561198307280784).
20:08:39 -KORGENERAL- PIRCAN uses modified data file
20:08:39 Player -KORGENERAL- PIRCAN connecting.
20:08:40 Player -KORGENERAL- PIRCAN connected (id=76561199383989224).
20:08:56 user uses modified data file
20:08:56 Player user connecting.
20:08:56 Player user connected (id=76561198818612594).
20:09:38 Player -KORGENERAL- PIRCAN disconnected.
20:13:44 Player Nomis disconnected.
20:13:47 Player user disconnected.
20:18:36 Player İHSAN5090 is losing connection
20:18:41 Player İHSAN5090 disconnected.
20:20:19 İHSAN5090 uses modified data file
20:20:19 Player İHSAN5090 connecting.
20:20:19 Player İHSAN5090 connected (id=76561199107097053).
20:30:07 samed uses modified data file
20:30:07 Player samed connecting.
20:30:08 Player samed connected (id=76561199210058249).
20:30:25 Player [M5LER] Tek7 Hack Dedi disconnected.
20:30:35 Player [M5LR]HOMOFOBİK disconnected.
20:36:56 [M5LER] CANTUĞAN uses modified data file
20:36:56 Player [M5LER] CANTUĞAN connecting.
20:36:56 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
20:37:07 Player samed disconnected.
20:38:57 Player İHSAN5090 disconnected.
20:39:14 İHSAN5090 uses modified data file
20:39:14 Player İHSAN5090 connecting.
20:39:15 Player İHSAN5090 connected (id=76561199107097053).
20:39:28 Player İHSAN5090 disconnected.
20:39:47 İHSAN5090 uses modified data file
20:39:47 Player İHSAN5090 connecting.
20:39:48 Player İHSAN5090 connected (id=76561199107097053).
20:46:38 merto uses modified data file
20:46:38 Player merto connecting.
20:46:39 Player merto connected (id=76561199275751747).
20:47:13 Nebiy uses modified data file
20:47:13 Player Nebiy connecting.
20:47:13 Player Nebiy connected (id=76561198882277657).
20:47:28 Player Nebiy disconnected.
20:47:36 Gökte Ne Var? uses modified data file
20:47:36 Player Gökte Ne Var? connecting.
20:47:36 Player Gökte Ne Var? connected (id=76561198811523158).
20:50:39 Nebiy uses modified data file
20:50:39 Player Nebiy connecting.
20:50:40 Player Nebiy connected (id=76561198882277657).
20:53:52 Player merto disconnected.
20:55:02 Player Nebiy disconnected.
20:56:22 AZAT uses modified data file
20:56:22 Player AZAT connecting.
20:56:23 Player AZAT connected (id=76561199140341864).
20:57:30 LENOVO uses modified data file
20:57:30 Player LENOVO connecting.
20:57:31 Player LENOVO connected (id=76561199217666932).
21:05:36 Player İHSAN5090 disconnected.
21:10:07 Player LENOVO disconnected.
21:10:32 Player MOONSTER disconnected.
21:10:51 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
21:11:35 Admin logged in, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
21:13:06 lvnt02 uses modified data file
21:13:06 Player lvnt02 connecting.
21:13:07 Player lvnt02 connected (id=76561199388702431).
21:19:55 Player lvnt02 disconnected.
21:23:47 Player [M5LER] CANTUĞAN disconnected.
21:37:28 ahmet uses modified data file
21:37:28 Player ahmet connecting.
21:37:29 Player ahmet connected (id=76561199256042663).
21:38:35 Player ahmet disconnected.
21:38:48 MOONSTER uses modified data file
21:38:48 Player MOONSTER connecting.
21:38:49 Player MOONSTER connected (id=76561199252669763).
21:48:36 LENOVO uses modified data file
21:48:36 Player LENOVO connecting.
21:48:36 Player LENOVO connected (id=76561199217666932).
21:49:20 Player bnb.ali is losing connection
21:49:25 Player bnb.ali disconnected.
21:50:29 bnb.ali uses modified data file
21:50:29 Player bnb.ali connecting.
21:50:29 Player bnb.ali connected (id=76561199126923294).
21:51:10 Tank uses modified data file
21:51:10 Player Tank connecting.
21:51:11 Player Tank connected (id=76561198159240032).
21:54:56 Player Gökte Ne Var? disconnected.
21:55:55 Kenan uses modified data file
21:55:55 Player Kenan connecting.
21:55:56 Player Kenan connected (id=76561198811523158).
21:57:27 Ali Bali  uses modified data file
21:57:27 Player Ali Bali  connecting.
21:57:28 Player Ali Bali  connected (id=76561199182853922).
22:00:53 vatan gaming uses modified data file
22:00:53 Player vatan gaming connecting.
22:00:53 Player vatan gaming connected (id=76561199055620185).
22:05:35 Player vatan gaming disconnected.
22:22:12 Player LENOVO disconnected.
22:25:24 Player Ali Bali  disconnected.
22:31:11 Player AZAT disconnected.
22:32:58 LENOVO uses modified data file
22:32:58 Player LENOVO connecting.
22:32:58 Player LENOVO connected (id=76561199217666932).
22:43:59 KurmayDenizci uses modified data file
22:43:59 Player KurmayDenizci connecting.
22:43:59 Player KurmayDenizci connected (id=76561198397780389).
22:44:10 Administrator uses modified data file
22:44:10 Player Administrator connecting.
22:44:10 Player Administrator connected (id=76561198329672157).
22:46:40 Player MOONSTER is losing connection
22:46:45 Player MOONSTER disconnected.
22:47:34 eXss uses modified data file
22:47:34 Player eXss connecting.
22:47:36 Player eXss connected (id=76561198249201890).
22:47:59 Player Administrator disconnected.
22:48:11 MOONSTER uses modified data file
22:48:11 Player MOONSTER connecting.
22:48:12 Player MOONSTER connected (id=76561199252669763).
22:50:04 Player Mu disconnected.
22:50:04 Admin logged out, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
22:52:36 Mu uses modified data file
22:52:36 Player Mu connecting.
22:52:44 Player Mu disconnected.
22:53:37 Mu uses modified data file
22:53:37 Player Mu connecting.
22:53:38 Player Mu connected (id=76561199059738088).
22:54:17 Player KurmayDenizci disconnected.
22:54:26 Player eXss disconnected.
22:58:10 [H.O]kebab uses modified data file
22:58:10 Player [H.O]kebab connecting.
22:58:11 Player [H.O]kebab connected (id=76561198811843402).
22:58:13 Player [H.O]kebab disconnected.
22:59:32 vatan gaming uses modified data file
22:59:32 Player vatan gaming connecting.
22:59:33 Player vatan gaming connected (id=76561199055620185).
23:03:17 KeskinNisanci uses modified data file
23:03:17 Player KeskinNisanci connecting.
23:03:17 Player KeskinNisanci connected (id=76561199243518442).
23:07:34 Player vatan gaming disconnected.
23:09:24 Player MOONSTER disconnected.
23:09:25 MOONSTER uses modified data file
23:09:25 Player MOONSTER connecting.
23:09:26 Player MOONSTER connected (id=76561199252669763).
23:09:30 Player MOONSTER disconnected.
23:09:45 MOONSTER uses modified data file
23:09:45 Player MOONSTER connecting.
23:09:46 Player MOONSTER connected (id=76561199252669763).
23:19:31 Player KeskinNisanci disconnected.
23:21:58 Player bnb.ali disconnected.
23:22:39 Player Kenan disconnected.
23:23:51 Player Tank disconnected.
23:25:15 [M5LER] CANTUĞAN uses modified data file
23:25:15 Player [M5LER] CANTUĞAN connecting.
23:25:16 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
23:26:22 Sametwalker uses modified data file
23:26:22 Player Sametwalker connecting.
23:26:26 Player Sametwalker connected (id=76561198145442056).
23:30:24 KeskinNisanci uses modified data file
23:30:24 Player KeskinNisanci connecting.
23:30:24 Player KeskinNisanci connected (id=76561199243518442).
23:30:37 Player KeskinNisanci disconnected.
23:30:52 Player Sametwalker disconnected.
23:31:16 KeskinNisanci uses modified data file
23:31:16 Player KeskinNisanci connecting.
23:31:16 Player KeskinNisanci connected (id=76561199243518442).
23:31:37 Player KeskinNisanci disconnected.
23:40:47 Player cobra disconnected.
23:48:16 Player LENOVO disconnected.
23:51:44 Player MOONSTER disconnected.
23:56:01 KeskinNisanci uses modified data file
23:56:01 Player KeskinNisanci connecting.
23:56:01 Player KeskinNisanci connected (id=76561199243518442).
23:57:58 Player KeskinNisanci disconnected.
 0:10:01 Rhodi1 uses modified data file
 0:10:01 Player Rhodi1 connecting.
 0:10:02 Player Rhodi1 connected (id=76561198189903334).
 0:10:11 Player Rhodi1 disconnected.
 0:13:48 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
 0:14:37 Admin logged in, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
 0:21:50 Sevki uses modified data file
 0:21:50 Player Sevki connecting.
 0:21:51 Player Sevki connected (id=76561198263425732).
 0:26:22 Player [M5LER] CANTUĞAN disconnected.
 0:36:23 [MOS]such a boy uses modified data file
 0:36:23 Player [MOS]such a boy connecting.
 0:36:24 Player [MOS]such a boy connected (id=76561198314219621).
 0:36:52 Player [MOS]such a boy disconnected.
 0:39:00 Player Sevki disconnected.
 0:39:55 guray uses modified data file
 0:39:55 Player guray connecting.
 0:39:55 Player guray connected (id=76561199120382295).
 0:41:51 Player guray disconnected.
 0:57:22 [M5LER] CANTUĞAN uses modified data file
 0:57:22 Player [M5LER] CANTUĞAN connecting.
 0:57:22 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
 1:22:10 cobra uses modified data file
 1:22:10 Player cobra connecting.
 1:22:11 Player cobra connected (id=76561198989491396).
 2:00:18 Player [M5LER] CANTUĞAN disconnected.
 2:37:12 Player Mu is losing connection
 2:37:17 Player Mu disconnected.
 2:37:17 Admin logged out, player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
 3:02:10 s2ci uses modified data file
 3:02:10 Player s2ci connecting.
 3:02:11 Player s2ci connected (id=76561198149100695).
 3:18:31 [Vatan'S] Qnoxaffetmez uses modified data file
 3:18:31 Player [Vatan'S] Qnoxaffetmez connecting.
 3:18:31 Player [Vatan'S] Qnoxaffetmez connected (id=76561198281270185).
 3:19:18 [SS]NEŞTERRRRRRR uses modified data file
 3:19:18 Player [SS]NEŞTERRRRRRR connecting.
 3:19:18 Player [SS]NEŞTERRRRRRR connected (id=76561198331003698).
 3:19:47 Player cobra disconnected.
 3:20:04 [Vatan'S]ÖlümsüzLider uses modified data file
 3:20:04 Player [Vatan'S]ÖlümsüzLider connecting.
 3:20:05 Player [Vatan'S]ÖlümsüzLider connected (id=76561198147173054).
 3:28:25 Player [Vatan'S]ÖlümsüzLider disconnected.
 3:29:34 Player [SS]NEŞTERRRRRRR disconnected.
 3:29:42 Player [Vatan'S] Qnoxaffetmez disconnected.
 3:34:15 Player s2ci disconnected.
 5:51:32 KürşadTigin uses modified data file
 5:51:32 Player KürşadTigin connecting.
 5:51:32 Player KürşadTigin connected (id=76561198238647120).
 5:57:55 Player KürşadTigin disconnected.
