 2:23:34 BattlEye Server: Initialized (v1.218)
 2:23:35 Game Port: 2302, Steam Query Port: 2303
 2:23:35 Can't find a mission collection / mission with template name: 'OlympusAltisLife Pt.2', skipping to next mission.
 2:23:35 Host identity created.
 2:23:38 [H.O] POWSTA uses modified data file
 2:23:38 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
 2:23:38 Player [H.O] POWSTA connecting.
 2:23:38 BattlEye Server: Connected to BE Master
 2:23:39 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 2:23:40 Player [H.O] POWSTA connected (id=76561198046206792).
 2:23:40 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
