14:47:40 BattlEye server updated to version: 218
14:47:40 BattlEye Server: Initialized (v1.218)
14:47:40 Game Port: 2302, Steam Query Port: 2303
14:47:40 Host identity created.
 3:40:22 BattlEye Server: Initialized (v1.218)
 3:40:22 Game Port: 2302, Steam Query Port: 2303
 3:40:22 Mission Altis_Life.Altis read from directory.
 3:40:23 Host identity created.
 3:40:24 Roles assigned.
 3:40:24 Reading mission ...
 3:40:52 Mission read.
 3:40:52 Game started.
 3:41:06 [KTL] yAvUz uses modified data file
 3:41:06 BattlEye Server: Player #0 [KTL] yAvUz (23.109.80.38:9) connected
 3:41:06 Player [KTL] yAvUz connecting.
 3:41:06 BattlEye Server: Connected to BE Master
 3:41:08 BattlEye Server: Player #0 [KTL] yAvUz - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
 3:41:08 Player [KTL] yAvUz connected (id=76561198046206792).
 3:41:08 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [KTL] yAvUz
 3:42:25 talha uses modified data file
 3:42:25 BattlEye Server: Player #1 talha (133.97.33.176:34593) connected
 3:42:25 Player talha connecting.
 3:42:27 BattlEye Server: Player #1 talha - BE GUID: 6370746c593a3eedf46a250bee156bec
 3:42:27 Player talha connected (id=76561199383575320).
 3:42:27 BattlEye Server: Verified GUID (6370746c593a3eedf46a250bee156bec) of player #1 talha
