 3:22:43 Game Port: 2302, Steam Query Port: 2303
 3:22:43 Mission Altis_Life.Altis read from directory.
 3:22:45 Host identity created.
 3:22:45 Roles assigned.
 3:22:45 Reading mission ...
 3:23:17 Mission read.
 3:23:17 Game started.
 3:23:17 [KTL] yAvUz uses modified data file
 3:23:17 Player [KTL] yAvUz connecting.
 3:23:18 Player [KTL] yAvUz connected (id=76561198046206792).
 3:23:34 Player [KTL] yAvUz disconnected.
 3:24:59 [KTL] yAvUz uses modified data file
 3:24:59 Player [KTL] yAvUz connecting.
 3:25:00 Player [KTL] yAvUz connected (id=76561198046206792).
