 9:32:37 Game Port: 2302, Steam Query Port: 2303
 9:32:37 Mission Altis_Life.Altis read from directory.
 9:32:39 Host identity created.
 9:32:39 Roles assigned.
 9:32:39 Reading mission ...
 9:33:14 Mission read.
 9:33:14 [KTL] yAvUz uses modified data file
 9:33:14 Game started.
 9:33:14 Player [KTL] yAvUz connecting.
 9:33:15 Player [KTL] yAvUz connected (id=76561198046206792).
 9:49:05 [ST]Kirpi uses modified data file
 9:49:05 Player [ST]Kirpi connecting.
 9:49:08 Player [ST]Kirpi connected (id=76561198835865531).
 9:54:16 Player [ST]Kirpi disconnected.
16:44:39 Game Port: 2302, Steam Query Port: 2303
16:44:39 Mission Altis_Life.Altis read from directory.
16:44:47 Host identity created.
16:44:48 Roles assigned.
16:44:48 Reading mission ...
16:45:23 Mission read.
16:45:23 [KTL] yAvUz uses modified data file
16:45:23 Game started.
16:45:23 Player [KTL] yAvUz connecting.
16:45:24 Player [KTL] yAvUz connected (id=76561198046206792).
16:45:38 BUĞUTEKİN uses modified data file
16:45:38 Player BUĞUTEKİN connecting.
16:45:39 Player BUĞUTEKİN connected (id=76561199004373953).
16:46:03 Player BUĞUTEKİN disconnected.
16:46:09 Ufuk uses modified data file
16:46:09 Player Ufuk connecting.
16:46:09 Player Ufuk connected (id=76561199165618405).
16:46:17 BUĞUTEKİN uses modified data file
16:46:17 Player BUĞUTEKİN connecting.
16:46:17 Player BUĞUTEKİN connected (id=76561199004373953).
16:46:37 Player BUĞUTEKİN disconnected.
16:46:53 [Emekli]CEVHER uses modified data file
16:46:53 Player [Emekli]CEVHER connecting.
16:46:54 Player [Emekli]CEVHER connected (id=76561198159240032).
16:46:56 BUĞUTEKİN uses modified data file
16:46:56 Player BUĞUTEKİN connecting.
16:46:56 Player BUĞUTEKİN connected (id=76561199004373953).
16:47:26 Player [Emekli]CEVHER disconnected.
16:47:28 [Emekli]CEVHER uses modified data file
16:47:28 Player [Emekli]CEVHER connecting.
16:47:28 Player [Emekli]CEVHER connected (id=76561198159240032).
16:47:31 Player BUĞUTEKİN disconnected.
16:47:45 BUĞUTEKİN uses modified data file
16:47:45 Player BUĞUTEKİN connecting.
16:47:45 Player BUĞUTEKİN connected (id=76561199004373953).
16:48:14 İHSAN5090 uses modified data file
16:48:14 Player İHSAN5090 connecting.
16:48:15 Player İHSAN5090 connected (id=76561199107097053).
16:48:27 Player BUĞUTEKİN disconnected.
16:48:38 Player [Emekli]CEVHER disconnected.
16:48:45 Player İHSAN5090 disconnected.
16:48:51 İHSAN5090 uses modified data file
16:48:51 Player İHSAN5090 connecting.
16:48:52 Player İHSAN5090 connected (id=76561199107097053).
16:48:57 BUĞUTEKİN uses modified data file
16:48:57 Player BUĞUTEKİN connecting.
16:48:57 Player BUĞUTEKİN connected (id=76561199004373953).
16:49:16 Player BUĞUTEKİN disconnected.
16:49:21 Player İHSAN5090 disconnected.
16:49:30 İHSAN5090 uses modified data file
16:49:30 Player İHSAN5090 connecting.
16:49:30 BUĞUTEKİN uses modified data file
16:49:30 Player BUĞUTEKİN connecting.
16:49:31 Player İHSAN5090 connected (id=76561199107097053).
16:49:31 Player BUĞUTEKİN connected (id=76561199004373953).
16:49:46 Player BUĞUTEKİN disconnected.
16:49:59 Player İHSAN5090 disconnected.
16:49:59 [Emekli]CEVHER uses modified data file
16:49:59 Player [Emekli]CEVHER connecting.
16:50:00 BUĞUTEKİN uses modified data file
16:50:00 Player BUĞUTEKİN connecting.
16:50:01 Player BUĞUTEKİN connected (id=76561199004373953).
16:50:05 Player [Emekli]CEVHER disconnected.
16:50:11 [Emekli]CEVHER uses modified data file
16:50:11 Player [Emekli]CEVHER connecting.
16:50:13 İHSAN5090 uses modified data file
16:50:13 Player İHSAN5090 connecting.
16:50:13 Player İHSAN5090 connected (id=76561199107097053).
16:50:17 Player [Emekli]CEVHER disconnected.
16:50:29 user uses modified data file
16:50:29 Player user connecting.
16:50:30 Player user connected (id=76561199121038194).
16:50:35 Player BUĞUTEKİN disconnected.
16:50:35 Player İHSAN5090 disconnected.
16:50:46 Player user disconnected.
16:50:46 BUĞUTEKİN uses modified data file
16:50:46 Player BUĞUTEKİN connecting.
16:50:57 Player BUĞUTEKİN connected (id=76561199004373953).
16:50:59 İHSAN5090 uses modified data file
16:50:59 Player İHSAN5090 connecting.
16:51:00 Player İHSAN5090 connected (id=76561199107097053).
16:51:11 Wrong admin password entered by player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:51:14 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
16:51:17 [Emekli]CEVHER uses modified data file
16:51:17 Player [Emekli]CEVHER connecting.
16:51:20 Player İHSAN5090 disconnected.
16:51:23 Player BUĞUTEKİN disconnected.
16:51:23 Player [Emekli]CEVHER disconnected.
16:51:27 İHSAN5090 uses modified data file
16:51:27 Player İHSAN5090 connecting.
16:51:27 Player İHSAN5090 connected (id=76561199107097053).
16:51:32 [Emekli]CEVHER uses modified data file
16:51:32 Player [Emekli]CEVHER connecting.
16:51:35 BUĞUTEKİN uses modified data file
16:51:35 Player BUĞUTEKİN connecting.
16:51:36 Player BUĞUTEKİN connected (id=76561199004373953).
16:51:38 Player [Emekli]CEVHER disconnected.
16:51:46 [Emekli]CEVHER uses modified data file
16:51:46 Player [Emekli]CEVHER connecting.
16:51:47 Player İHSAN5090 disconnected.
16:51:52 Player [Emekli]CEVHER disconnected.
16:51:55 Player BUĞUTEKİN disconnected.
16:53:43 Mu uses modified data file
16:53:43 Player Mu connecting.
16:53:44 Player Mu connected (id=76561199059738088).
16:53:49 İHSAN5090 uses modified data file
16:53:49 Player İHSAN5090 connecting.
16:53:49 Player İHSAN5090 connected (id=76561199107097053).
16:53:54 BUĞUTEKİN uses modified data file
16:53:54 Player BUĞUTEKİN connecting.
16:53:54 Player BUĞUTEKİN connected (id=76561199004373953).
16:54:05 Player Mu disconnected.
16:54:10 Mu uses modified data file
16:54:10 Player Mu connecting.
16:54:11 Player Mu connected (id=76561199059738088).
16:54:31 Player Mu disconnected.
16:57:26 Mu uses modified data file
16:57:26 Player Mu connecting.
16:57:27 Player Mu connected (id=76561199059738088).
16:59:49 Abra uses modified data file
16:59:49 Player Abra connecting.
16:59:49 Player Abra connected (id=76561199370563978).
17:03:57 cobra uses modified data file
17:03:57 Player cobra connecting.
17:03:58 Player cobra connected (id=76561198989491396).
17:04:01 user uses modified data file
17:04:01 Player user connecting.
17:04:02 Player user connected (id=76561199121038194).
17:06:04 Sametwalker uses modified data file
17:06:04 Player Sametwalker connecting.
17:06:04 Player Sametwalker connected (id=76561198145442056).
17:07:32 Player user disconnected.
17:09:37 Player Abra disconnected.
17:10:01 TUNAHAN* uses modified data file
17:10:01 Player TUNAHAN* connecting.
17:10:01 Player TUNAHAN* connected (id=76561197963735419).
17:14:10 Player Mu disconnected.
17:14:46 Mu uses modified data file
17:14:46 Player Mu connecting.
17:14:46 Player Mu connected (id=76561199059738088).
17:15:23 user uses modified data file
17:15:23 Player user connecting.
17:15:26 Player user connected (id=76561199012053082).
17:15:42 user uses modified data file
17:15:42 Player user (2) connecting.
17:15:42 Player user (2) disconnected.
17:15:51 Player TUNAHAN* disconnected.
17:15:57 Player Mu disconnected.
17:18:09 Mu uses modified data file
17:18:09 Player Mu connecting.
17:18:10 Player Mu connected (id=76561199059738088).
17:18:24 adrie uses modified data file
17:18:24 Player adrie connecting.
17:18:24 Player adrie connected (id=76561198419497304).
17:18:34 Player Sametwalker disconnected.
17:20:04 Admin logged out, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
17:27:44 Player adrie disconnected.
17:31:58 bonni uses modified data file
17:31:58 Player bonni connecting.
17:31:59 Player bonni connected (id=76561198396119222).
17:33:05 Player bonni disconnected.
17:34:12 erdem uses modified data file
17:34:12 Player erdem connecting.
17:34:13 Player erdem connected (id=76561199037731222).
17:39:46 Player İHSAN5090 disconnected.
17:47:30 zakyo uses modified data file
17:47:30 Player zakyo connecting.
17:47:31 Player zakyo connected (id=76561198396389855).
