19:45:20 Game Port: 2302, Steam Query Port: 2303
19:45:20 Mission Altis_Life.Altis read from directory.
19:45:21 Host identity created.
19:45:22 Roles assigned.
19:45:22 Reading mission ...
19:45:53 Mission read.
19:45:53 Game started.
22:52:18 lovets uses modified data file
22:52:18 Player lovets connecting.
22:52:19 Player lovets connected (id=76561198397332430).
22:54:18 Player lovets disconnected.
22:55:11 lovets uses modified data file
22:55:11 Player lovets connecting.
22:55:12 Player lovets connected (id=76561198397332430).
23:10:13 Player lovets disconnected.
23:49:59 Keşanlı uses modified data file
23:49:59 Player Keşanlı connecting.
23:49:59 Player Keşanlı connected (id=76561199069404063).
23:51:26 Player Keşanlı disconnected.
 0:43:46 Necati uses modified data file
 0:43:46 Player Necati connecting.
 0:43:47 Player Necati connected (id=76561199044027335).
 0:58:34 Player Necati disconnected.
 1:39:07 İHSAN5090 uses modified data file
 1:39:07 Player İHSAN5090 connecting.
 1:39:07 Player İHSAN5090 connected (id=76561199107097053).
 1:55:20 Player İHSAN5090 disconnected.
 2:20:22 Yarraniyen uses modified data file
 2:20:22 Player Yarraniyen connecting.
 2:20:23 Player Yarraniyen connected (id=76561199044027335).
 2:21:19 PLAYER 1 uses modified data file
 2:21:19 Player PLAYER 1 connecting.
 2:21:20 Player PLAYER 1 connected (id=76561199383575320).
 2:22:38 lenovo uses modified data file
 2:22:38 Player lenovo connecting.
 2:22:39 Player lenovo connected (id=76561199366347115).
 2:28:47 Player lenovo disconnected.
 2:29:14 Player PLAYER 1 disconnected.
 2:36:56 Win10 uses modified data file
 2:36:56 Player Win10 connecting.
 2:36:57 Player Win10 connected (id=76561198813844607).
 2:36:59 Player Yarraniyen disconnected.
 2:48:45 [Dr]Ahmte Ş. uses modified data file
 2:48:45 Player [Dr]Ahmte Ş. connecting.
 2:48:46 Player [Dr]Ahmte Ş. connected (id=76561199165618405).
 2:48:53 Player [Dr]Ahmte Ş. disconnected.
 2:49:17 Ufuk uses modified data file
 2:49:17 Player Ufuk connecting.
 2:49:18 Player Ufuk connected (id=76561199165618405).
 2:49:42 Player Win10 disconnected.
 2:52:28 [NOX]Aterain uses modified data file
 2:52:28 Player [NOX]Aterain connecting.
 2:52:28 Player [NOX]Aterain connected (id=76561198813844607).
 3:01:10 Player [NOX]Aterain disconnected.
 3:13:05 Player Ufuk disconnected.
 3:43:29 Yarraniyen uses modified data file
 3:43:29 Player Yarraniyen connecting.
 3:43:30 Player Yarraniyen connected (id=76561199044027335).
 3:45:45 Player Yarraniyen disconnected.
 3:46:53 Yarraniyen uses modified data file
 3:46:53 Player Yarraniyen connecting.
 3:46:54 Player Yarraniyen connected (id=76561199044027335).
 3:47:06 Hakan uses modified data file
 3:47:06 Player Hakan connecting.
 3:47:06 Player Hakan connected (id=76561198263799461).
 3:50:12 Keşanlı uses modified data file
 3:50:12 Player Keşanlı connecting.
 3:50:13 Player Keşanlı connected (id=76561199069404063).
 3:59:53 Player Keşanlı disconnected.
 4:00:20 [ST]Kirpi uses modified data file
 4:00:20 Player [ST]Kirpi connecting.
 4:00:23 Player [ST]Kirpi connected (id=76561198835865531).
 4:20:54 Player [ST]Kirpi disconnected.
 4:22:26 Player Yarraniyen disconnected.
 4:22:49 Player Hakan disconnected.
 4:25:22 P.Bnb. Ahmet uses modified data file
 4:25:22 Player P.Bnb. Ahmet connecting.
 4:25:22 Player P.Bnb. Ahmet connected (id=76561199143158501).
 4:31:27 Hakan uses modified data file
 4:31:27 Player Hakan connecting.
 4:31:27 Player Hakan connected (id=76561198263799461).
 4:32:04 Uraz uses modified data file
 4:32:04 Player Uraz connecting.
 4:32:05 Player Uraz connected (id=76561198966695632).
 4:43:48 Player Uraz disconnected.
 4:48:33 Player Hakan disconnected.
 4:58:24 [Hydra] EFSANE uses modified data file
 4:58:24 Player [Hydra] EFSANE connecting.
 4:58:24 Player [Hydra] EFSANE connected (id=76561198858119144).
 5:09:42 Player [Hydra] EFSANE disconnected.
 5:10:52 Ufuk uses modified data file
 5:10:52 Player Ufuk connecting.
 5:10:53 Player Ufuk connected (id=76561199165618405).
 5:12:29 Player Ufuk disconnected.
 5:13:50 Ufuk uses modified data file
 5:13:50 Player Ufuk connecting.
 5:13:50 Player Ufuk connected (id=76561199165618405).
 5:32:24 Player Ufuk disconnected.
 5:34:08 [Docka] TATAR uses modified data file
 5:34:08 Player [Docka] TATAR connecting.
 5:34:09 Player [Docka] TATAR connected (id=76561198435306892).
 5:37:29 Player P.Bnb. Ahmet disconnected.
 5:38:50 P.Bnb. Ahmet uses modified data file
 5:38:50 Player P.Bnb. Ahmet connecting.
 5:38:51 Player P.Bnb. Ahmet connected (id=76561199143158501).
 5:39:52 Player [Docka] TATAR disconnected.
 5:44:00 lovets uses modified data file
 5:44:00 Player lovets connecting.
 5:44:01 Player lovets connected (id=76561198397332430).
 5:44:30 wilson uses modified data file
 5:44:30 Player wilson connecting.
 5:44:31 Player wilson connected (id=76561199051944174).
 5:45:56 Player wilson disconnected.
 5:55:20 Keşanlı uses modified data file
 5:55:20 Player Keşanlı connecting.
 5:55:21 Player Keşanlı connected (id=76561199069404063).
 5:59:36 [H.O] POWSTA uses modified data file
 5:59:36 Player [H.O] POWSTA connecting.
 5:59:37 Player [H.O] POWSTA connected (id=76561198046206792).
 6:01:56 wilson uses modified data file
 6:01:56 Player wilson connecting.
 6:01:56 Player wilson connected (id=76561199051944174).
 6:06:24 vuruldummmm uses modified data file
 6:06:24 Player vuruldummmm connecting.
 6:06:24 Player vuruldummmm connected (id=76561198968718397).
 6:08:18 Player Keşanlı disconnected.
 6:17:55 mehmet uses modified data file
 6:17:55 Player mehmet connecting.
 6:18:09 Player mehmet connected (id=76561199067511681).
 6:22:19 Player wilson disconnected.
 6:26:50 Ufuk uses modified data file
 6:26:50 Player Ufuk connecting.
 6:26:51 Player Ufuk connected (id=76561199165618405).
 6:27:57 Player vuruldummmm disconnected.
 6:29:45 Player Ufuk disconnected.
 6:35:08 Ufuk uses modified data file
 6:35:08 Player Ufuk connecting.
 6:35:08 Player Ufuk connected (id=76561199165618405).
 6:35:51 Player P.Bnb. Ahmet disconnected.
 6:37:29 P.Bnb. Ahmet uses modified data file
 6:37:29 Player P.Bnb. Ahmet connecting.
 6:37:30 Player P.Bnb. Ahmet connected (id=76561199143158501).
 7:08:39 Çakırcalı Mehmet EFE uses modified data file
 7:08:39 Player Çakırcalı Mehmet EFE connecting.
 7:08:41 Player Çakırcalı Mehmet EFE connected (id=76561198282835889).
 7:13:38 Keşanlı uses modified data file
 7:13:38 Player Keşanlı connecting.
 7:13:38 Player Keşanlı connected (id=76561199069404063).
 7:17:03 Uraz uses modified data file
 7:17:03 Player Uraz connecting.
 7:17:03 Player Uraz connected (id=76561198966695632).
 7:31:09 kiosk uses modified data file
 7:31:09 Player kiosk connecting.
 7:31:10 Player kiosk connected (id=76561198994061930).
 7:31:52 Player Keşanlı disconnected.
 7:31:52 Player [H.O] POWSTA disconnected.
 7:34:52 Player P.Bnb. Ahmet disconnected.
 7:36:50 Hakan uses modified data file
 7:36:50 Player Hakan connecting.
 7:36:51 Player Hakan connected (id=76561198263799461).
 7:40:36 [PDD]sadick uses modified data file
 7:40:36 Player [PDD]sadick connecting.
 7:40:37 Player [PDD]sadick connected (id=76561198208848029).
 7:40:41 Player [PDD]sadick disconnected.
 7:44:48 Player Çakırcalı Mehmet EFE is losing connection
 7:45:28 Player Çakırcalı Mehmet EFE is losing connection
 7:45:33 Player Çakırcalı Mehmet EFE disconnected.
 7:49:30 Player Uraz disconnected.
 7:49:57 Player lovets disconnected.
 7:50:52 Player mehmet disconnected.
 7:51:38 Player Hakan disconnected.
 7:52:23 Player Ufuk disconnected.
 8:12:07 Player kiosk disconnected.
 8:17:20 Uraz uses modified data file
 8:17:20 Player Uraz connecting.
 8:17:21 Player Uraz connected (id=76561198966695632).
 8:18:13 vuruldummmm uses modified data file
 8:18:13 Player vuruldummmm connecting.
 8:18:14 Player vuruldummmm connected (id=76561198968718397).
