 1:35:07 Game Port: 2302, Steam Query Port: 2303
 1:35:07 Mission Altis_Life.Altis read from directory.
 1:35:08 Host identity created.
 1:35:08 Roles assigned.
 1:35:08 Reading mission ...
 1:35:36 Mission read.
 1:35:36 [H.O] Lyricsa uses modified data file
 1:35:36 Game started.
 1:35:36 Player [H.O] Lyricsa connecting.
 1:35:37 Player [H.O] Lyricsa connected (id=76561198821638705).
11:53:59 Merbey uses modified data file
11:53:59 Player Merbey connecting.
11:54:00 Player Merbey connected (id=76561198847782633).
11:54:10 Player Merbey disconnected.
11:58:27 PLAYER 1 uses modified data file
11:58:27 Player PLAYER 1 connecting.
11:58:27 Player PLAYER 1 connected (id=76561199383575320).
11:58:53 [JØPER] Ömer uses modified data file
11:58:53 Player [JØPER] Ömer connecting.
11:58:53 Player [JØPER] Ömer connected (id=76561199066344827).
12:00:22 Player [JØPER] Ömer disconnected.
12:10:46 Player [H.O] Lyricsa disconnected.
12:15:26 Player PLAYER 1 disconnected.
12:43:13 Terry benedict uses modified data file
12:43:13 Player Terry benedict connecting.
12:43:13 Player Terry benedict connected (id=76561199051944174).
12:43:18 Player Terry benedict disconnected.
13:25:49  [JØPER]MK I uses modified data file
13:25:49 Player  [JØPER]MK I connecting.
13:25:49 Player  [JØPER]MK I connected (id=76561198313867816).
13:25:51 Player  [JØPER]MK I disconnected.
13:47:26 lovets uses modified data file
13:47:26 Player lovets connecting.
13:47:26 Player lovets connected (id=76561198397332430).
13:51:33 [KTL] yAvUz uses modified data file
13:51:33 Player [KTL] yAvUz connecting.
13:51:34 Player [KTL] yAvUz connected (id=76561198046206792).
14:19:15 İHSAN5090 uses modified data file
14:19:15 Player İHSAN5090 connecting.
14:19:15 Player İHSAN5090 connected (id=76561199107097053).
14:20:37 Player İHSAN5090 disconnected.
14:20:49 İHSAN5090 uses modified data file
14:20:49 Player İHSAN5090 connecting.
14:20:50 Player İHSAN5090 connected (id=76561199107097053).
14:21:35 berat uses modified data file
14:21:35 Player berat connecting.
14:21:35 Player berat connected (id=76561198954196538).
14:21:49 Player İHSAN5090 disconnected.
14:23:10 Player berat disconnected.
14:23:31 İHSAN5090 uses modified data file
14:23:31 Player İHSAN5090 connecting.
14:23:31 Player İHSAN5090 connected (id=76561199107097053).
14:23:49 Player İHSAN5090 disconnected.
14:25:45 Keşanlı uses modified data file
14:25:45 Player Keşanlı connecting.
14:25:46 Player Keşanlı connected (id=76561199069404063).
14:25:50 İHSAN5090 uses modified data file
14:25:50 Player İHSAN5090 connecting.
14:25:50 Player İHSAN5090 connected (id=76561199107097053).
14:25:59 Player Keşanlı disconnected.
14:26:07 Player İHSAN5090 disconnected.
14:26:45 İHSAN5090 uses modified data file
14:26:45 Player İHSAN5090 connecting.
14:26:46 Player İHSAN5090 connected (id=76561199107097053).
14:30:36 Keşanlı uses modified data file
14:30:36 Player Keşanlı connecting.
14:30:37 Player Keşanlı connected (id=76561199069404063).
14:38:06 Player Keşanlı disconnected.
14:43:47 Player İHSAN5090 disconnected.
14:43:55 İHSAN5090 uses modified data file
14:43:55 Player İHSAN5090 connecting.
14:43:56 Player İHSAN5090 connected (id=76561199107097053).
14:44:11 Player İHSAN5090 disconnected.
14:47:29 CAN uses modified data file
14:47:29 Player CAN connecting.
14:47:29 Player CAN connected (id=76561199051944174).
14:47:35 Player CAN disconnected.
14:48:12 İHSAN5090 uses modified data file
14:48:12 Player İHSAN5090 connecting.
14:48:12 Player İHSAN5090 connected (id=76561199107097053).
14:52:34 CAN uses modified data file
14:52:34 Player CAN connecting.
14:52:34 Player CAN connected (id=76561199051944174).
14:53:50 Player CAN disconnected.
14:55:10 DAMDİN uses modified data file
14:55:10 Player DAMDİN connecting.
14:55:11 Player DAMDİN connected (id=76561198835743543).
14:57:48 wilson uses modified data file
14:57:48 Player wilson connecting.
14:57:49 Player wilson connected (id=76561199051944174).
15:16:14 User uses modified data file
15:16:14 Player User connecting.
15:16:15 Player User connected (id=76561198981132037).
15:41:11 silvi uses modified data file
15:41:11 Player silvi connecting.
15:41:12 Player silvi connected (id=76561199246733162).
15:42:22 Player DAMDİN disconnected.
15:43:16 Player wilson disconnected.
15:43:25 Player silvi disconnected.
15:47:49 [Docka] TATAR uses modified data file
15:47:49 Player [Docka] TATAR connecting.
15:47:49 Player [Docka] TATAR connected (id=76561198435306892).
15:52:25 Player [KTL] yAvUz is losing connection
15:52:30 Player [KTL] yAvUz disconnected.
15:53:30 Player User disconnected.
15:54:19 [UZM.ÇVŞ]AKIN A uses modified data file
15:54:19 Player [UZM.ÇVŞ]AKIN A connecting.
15:54:19 Player [UZM.ÇVŞ]AKIN A connected (id=76561198981132037).
