 1:44:26 Game Port: 2302, Steam Query Port: 2303
 1:44:27 Mission Altis_Life.Altis read from directory.
 1:44:28 Host identity created.
 1:44:28 Roles assigned.
 1:44:28 Reading mission ...
 1:45:05 Mission read.
 1:45:05 [KTL] yAvUz uses modified data file
 1:45:05 Game started.
 1:45:05 Player [KTL] yAvUz connecting.
 1:45:06 Player [KTL] yAvUz connected (id=76561198046206792).
12:11:53 Game Port: 2302, Steam Query Port: 2303
12:11:54 Mission Altis_Life.Altis read from directory.
12:11:59 Host identity created.
12:11:59 Roles assigned.
12:11:59 Reading mission ...
12:12:30 Mission read.
12:12:30 Game started.
12:12:32 [KTL] yAvUz uses modified data file
12:12:32 Player [KTL] yAvUz connecting.
12:12:34 Player [KTL] yAvUz connected (id=76561198046206792).
12:15:28 tolan5334 uses modified data file
12:15:28 Player tolan5334 connecting.
12:15:35 Player tolan5334 connected (id=76561198350089226).
