 7:56:54 Game Port: 2302, Steam Query Port: 2303
 7:56:54 Mission Altis_Life.Altis read from directory.
 7:56:56 Host identity created.
 7:56:56 Roles assigned.
 7:56:56 Reading mission ...
 7:57:28 Mission read.
 7:57:28 [KTL] yAvUz uses modified data file
 7:57:28 Game started.
 7:57:28 Player [KTL] yAvUz connecting.
 7:57:29 Player [KTL] yAvUz connected (id=76561198046206792).
 8:00:03 Ufuk uses modified data file
 8:00:03 Player Ufuk connecting.
 8:00:03 Player Ufuk connected (id=76561199165618405).
 8:14:50 Player [KTL] yAvUz disconnected.
 8:24:11 Player Ufuk disconnected.
