12:19:55 Game Port: 2302, Steam Query Port: 2303
12:19:55 Mission Altis_Life.Altis read from directory.
12:19:57 Host identity created.
12:19:57 Roles assigned.
12:19:57 Reading mission ...
12:20:29 Mission read.
12:20:29 Game started.
12:21:08 [KTL] yAvUz uses modified data file
12:21:08 Player [KTL] yAvUz connecting.
12:21:09 Player [KTL] yAvUz connected (id=76561198046206792).
12:23:42 [Stj.Pol.] Uğur K.  uses modified data file
12:23:42 Player [Stj.Pol.] Uğur K.  connecting.
12:23:43 Player [Stj.Pol.] Uğur K.  connected (id=76561198319554731).
12:24:27 [JØPER] FwR uses modified data file
12:24:27 Player [JØPER] FwR connecting.
12:24:28 Player [JØPER] FwR connected (id=76561199044027335).
12:25:06 Player [Stj.Pol.] Uğur K.  disconnected.
12:25:12 tolan5334 uses modified data file
12:25:12 Player tolan5334 connecting.
12:25:13 Player tolan5334 connected (id=76561198350089226).
12:25:26 Player tolan5334 disconnected.
12:39:39 Player [KTL] yAvUz disconnected.
12:41:04 [KTL] yAvUz uses modified data file
12:41:04 Player [KTL] yAvUz connecting.
12:41:05 Player [KTL] yAvUz connected (id=76561198046206792).
12:45:11 tolan5334 uses modified data file
12:45:11 Player tolan5334 connecting.
12:45:11 Player tolan5334 connected (id=76561198350089226).
12:48:58 [Staj.Dr]Ahmte Ş. uses modified data file
12:48:58 Player [Staj.Dr]Ahmte Ş. connecting.
12:48:58 Player [Staj.Dr]Ahmte Ş. connected (id=76561199165618405).
12:51:09 Player [Staj.Dr]Ahmte Ş. disconnected.
12:53:54 Player [JØPER] FwR disconnected.
12:54:31 kiosk uses modified data file
12:54:31 Player kiosk connecting.
12:54:32 Player kiosk connected (id=76561198829285799).
13:01:22 Player tolan5334 disconnected.
13:05:37 tolan5334 uses modified data file
13:05:37 Player tolan5334 connecting.
13:05:39 Player tolan5334 connected (id=76561198350089226).
13:05:48 Player tolan5334 disconnected.
13:06:00 [Dr]Ahmte Ş. uses modified data file
13:06:00 Player [Dr]Ahmte Ş. connecting.
13:06:01 Player [Dr]Ahmte Ş. connected (id=76561199165618405).
13:06:06 Player [Dr]Ahmte Ş. disconnected.
13:10:56 Player kiosk disconnected.
13:12:17 [Docka] TATAR uses modified data file
13:12:17 Player [Docka] TATAR connecting.
13:12:18 Player [Docka] TATAR connected (id=76561198435306892).
13:17:21 Player [Docka] TATAR disconnected.
13:23:45 Player [KTL] yAvUz disconnected.
13:48:07 Barrios Family uses modified data file
13:48:07 Player Barrios Family connecting.
13:48:07 Player Barrios Family connected (id=76561198374930360).
13:48:17 Player Barrios Family disconnected.
13:54:31 Acer uses modified data file
13:54:31 Player Acer connecting.
13:54:31 Player Acer connected (id=76561198401805186).
14:01:21 [Docka] TATAR uses modified data file
14:01:21 Player [Docka] TATAR connecting.
14:01:21 Player [Docka] TATAR connected (id=76561198435306892).
14:02:15 P.Bnb. Ahmet uses modified data file
14:02:15 Player P.Bnb. Ahmet connecting.
14:02:16 Player P.Bnb. Ahmet connected (id=76561199143158501).
14:02:48 Player [Docka] TATAR disconnected.
