 7:51:41 Game Port: 2302, Steam Query Port: 2303
 7:51:41 Mission Altis_Life.Altis read from directory.
 7:51:42 Host identity created.
 7:51:43 Roles assigned.
 7:51:43 Reading mission ...
 7:52:13 Mission read.
 7:52:13 Game started.
 9:41:47 514tg uses modified data file
 9:41:47 Player 514tg connecting.
 9:41:48 Player 514tg connected (id=76561198965425085).
 9:44:56 Player 514tg disconnected.
 9:56:49 akgul uses modified data file
 9:56:49 Player akgul connecting.
 9:56:50 Player akgul connected (id=76561199117194013).
 9:56:55 emiry uses modified data file
 9:56:55 Player emiry connecting.
 9:56:55 Player emiry connected (id=76561199103015251).
10:02:32 MOONSTER uses modified data file
10:02:32 Player MOONSTER connecting.
10:02:32 Player MOONSTER connected (id=76561199252669763).
10:02:38 Player MOONSTER disconnected.
10:03:24 Player akgul disconnected.
10:11:48 MOONSTER uses modified data file
10:11:48 Player MOONSTER connecting.
10:11:49 Player MOONSTER connected (id=76561199252669763).
10:15:43 Player emiry disconnected.
10:33:59 emiry uses modified data file
10:33:59 Player emiry connecting.
10:33:59 Player emiry connected (id=76561199103015251).
10:34:09 akgul uses modified data file
10:34:09 Player akgul connecting.
10:34:09 Player akgul connected (id=76561199117194013).
10:36:51 Geralt uses modified data file
10:36:51 Player Geralt connecting.
10:36:51 Player Geralt connected (id=76561199165693952).
10:37:31 Player emiry disconnected.
10:37:41 Player akgul disconnected.
10:38:23 SolarBarley uses modified data file
10:38:23 Player SolarBarley connecting.
10:38:24 Player SolarBarley connected (id=76561199374116898).
10:40:33 Player SolarBarley disconnected.
10:40:47 HAMZA uses modified data file
10:40:47 Player HAMZA connecting.
10:40:48 Player HAMZA connected (id=76561198315271809).
10:41:16 Player MOONSTER disconnected.
10:44:48 Player HAMZA disconnected.
10:45:09 Player Geralt disconnected.
10:48:36 SolarBarley uses modified data file
10:48:36 Player SolarBarley connecting.
10:48:37 Player SolarBarley connected (id=76561199374116898).
10:48:43 Player SolarBarley disconnected.
11:20:44 OEM uses modified data file
11:20:44 Player OEM connecting.
11:20:45 Player OEM connected (id=76561198996812738).
11:25:44 Player OEM disconnected.
11:36:19 Earl uses modified data file
11:36:19 Player Earl connecting.
11:36:19 Player Earl connected (id=76561199227598735).
12:12:37 Eren Aydın uses modified data file
12:12:37 Player Eren Aydın connecting.
12:12:37 Player Eren Aydın connected (id=76561199000396735).
12:16:12 Player Eren Aydın disconnected.
12:16:46 User uses modified data file
12:16:46 Player User connecting.
12:16:47 Player User connected (id=76561199037791117).
12:16:50 Player User disconnected.
12:27:42 Batuhan uses modified data file
12:27:42 Player Batuhan connecting.
12:27:43 Player Batuhan connected (id=76561198824258437).
12:27:48 Player Batuhan disconnected.
13:04:25 Player Earl disconnected.
13:04:46 İHSAN5090 uses modified data file
13:04:46 Player İHSAN5090 connecting.
13:04:47 Player İHSAN5090 connected (id=76561199107097053).
13:22:35 Destiny uses modified data file
13:22:35 Player Destiny connecting.
13:22:35 Player Destiny connected (id=76561199126691778).
13:22:44 Player Destiny disconnected.
13:42:09 MOONSTER uses modified data file
13:42:09 Player MOONSTER connecting.
13:42:09 Player MOONSTER connected (id=76561199252669763).
13:44:00 Player MOONSTER disconnected.
13:44:48 MOONSTER uses modified data file
13:44:48 Player MOONSTER connecting.
13:44:48 Player MOONSTER connected (id=76561199252669763).
13:57:42 Player MOONSTER disconnected.
14:18:39 P.Bnb. Ahmet uses modified data file
14:18:39 Player P.Bnb. Ahmet connecting.
14:18:39 Player P.Bnb. Ahmet connected (id=76561199143158501).
14:32:17 [Stj.Dr.] BURAK uses modified data file
14:32:17 Player [Stj.Dr.] BURAK connecting.
14:32:18 Player [Stj.Dr.] BURAK connected (id=76561198313903543).
14:32:33 Player [Stj.Dr.] BURAK disconnected.
14:36:00 Player İHSAN5090 disconnected.
14:40:23 cobra uses modified data file
14:40:23 Player cobra connecting.
14:40:24 Player cobra connected (id=76561198989491396).
14:44:11 Win10PRO uses modified data file
14:44:11 Player Win10PRO connecting.
14:44:12 Player Win10PRO connected (id=76561199112952332).
14:50:42 yüzbaşı uses modified data file
14:50:42 Player yüzbaşı connecting.
14:50:42 Player yüzbaşı connected (id=76561198350444102).
14:54:35 Player yüzbaşı disconnected.
14:56:57 Player Win10PRO disconnected.
15:40:22 Legion uses modified data file
15:40:22 Player Legion connecting.
15:40:23 Player Legion connected (id=76561198080866625).
15:41:53 Player Legion disconnected.
15:50:50 HALİL İBRAHİM uses modified data file
15:50:50 Player HALİL İBRAHİM connecting.
15:50:51 Player HALİL İBRAHİM connected (id=76561197995469903).
15:54:23 Player HALİL İBRAHİM disconnected.
15:56:58 CASPER uses modified data file
15:56:58 Player CASPER connecting.
15:56:59 Player CASPER connected (id=76561199390044898).
15:57:14 Player CASPER disconnected.
15:58:47 swain uses modified data file
15:58:47 Player swain connecting.
15:58:47 Player swain connected (id=76561199193568682).
15:58:50 Player swain disconnected.
16:01:20 SoloTürk uses modified data file
16:01:20 Player SoloTürk connecting.
16:01:33 Player SoloTürk connected (id=76561198811523158).
16:02:50 Yalçın uses modified data file
16:02:50 Player Yalçın connecting.
16:02:51 Player Yalçın connected (id=76561198931648548).
16:06:36 [PASA]bthn.ktrc uses modified data file
16:06:36 Player [PASA]bthn.ktrc connecting.
16:06:37 Player [PASA]bthn.ktrc connected (id=76561198309553939).
16:08:02 Player Yalçın disconnected.
16:09:41 Eren A. uses modified data file
16:09:41 Player Eren A. connecting.
16:09:42 Player Eren A. connected (id=76561198840552534).
16:09:44 Player SoloTürk disconnected.
16:09:52 Player Eren A. disconnected.
16:11:44 Player [PASA]bthn.ktrc disconnected.
16:13:57 lovets uses modified data file
16:13:57 Player lovets connecting.
16:13:58 Player lovets connected (id=76561198397332430).
16:28:35 Player P.Bnb. Ahmet disconnected.
17:22:52 anıl uses modified data file
17:22:52 Player anıl connecting.
17:22:53 Player anıl connected (id=76561198295533146).
17:23:02 Player anıl disconnected.
17:24:44 berka uses modified data file
17:24:44 Player berka connecting.
17:24:45 Player berka connected (id=76561198217745215).
17:24:45 EvilFalconz uses modified data file
17:24:45 Player EvilFalconz connecting.
17:24:45 Player EvilFalconz connected (id=76561199237585396).
17:29:17 [KTL]KARANACONDA uses modified data file
17:29:17 Player [KTL]KARANACONDA connecting.
17:29:17 Player [KTL]KARANACONDA connected (id=76561198120152660).
17:31:17 Player EvilFalconz disconnected.
17:31:18 Player berka disconnected.
17:37:38 volf_ uses modified data file
17:37:38 Player volf_ connecting.
17:37:39 Player volf_ connected (id=76561198327745959).
17:38:07 Player volf_ disconnected.
17:43:44 enes çakmak uses modified data file
17:43:44 Player enes çakmak connecting.
17:43:44 Player enes çakmak connected (id=76561198327745959).
17:48:15 Player [KTL]KARANACONDA disconnected.
17:49:20 Geralt uses modified data file
17:49:20 Player Geralt connecting.
17:49:20 Player Geralt connected (id=76561199165693952).
17:52:28 J.Uzm.Onb Batuhan A. uses modified data file
17:52:28 Player J.Uzm.Onb Batuhan A. connecting.
17:52:28 Player J.Uzm.Onb Batuhan A. connected (id=76561198393775292).
17:52:31 Player J.Uzm.Onb Batuhan A. disconnected.
17:53:54 Player Geralt is losing connection
17:53:59 Player Geralt disconnected.
17:56:23 Player enes çakmak is losing connection
17:56:28 Player enes çakmak disconnected.
17:57:38 J.Uzm.Onb Batuhan A. uses modified data file
17:57:38 Player J.Uzm.Onb Batuhan A. connecting.
17:57:39 Player J.Uzm.Onb Batuhan A. connected (id=76561198393775292).
17:57:40 Player J.Uzm.Onb Batuhan A. disconnected.
18:39:36 [SGA]Emre uses modified data file
18:39:36 Player [SGA]Emre connecting.
18:39:36 Player [SGA]Emre connected (id=76561199145210632).
18:41:51 MUHAMMED uses modified data file
18:41:51 Player MUHAMMED connecting.
18:41:52 Player MUHAMMED connected (id=76561199140463529).
18:42:37 Kd.Bşçv.Akın A uses modified data file
18:42:37 Player Kd.Bşçv.Akın A connecting.
18:42:38 Player Kd.Bşçv.Akın A connected (id=76561198981132037).
18:56:30 Player Kd.Bşçv.Akın A is losing connection
18:56:35 Player Kd.Bşçv.Akın A disconnected.
18:58:10 Kd.Bşçv.Akın A uses modified data file
18:58:10 Player Kd.Bşçv.Akın A connecting.
18:58:11 Player Kd.Bşçv.Akın A connected (id=76561198981132037).
19:06:16 Player MUHAMMED disconnected.
19:07:58 Player lovets disconnected.
19:09:07 zakyo uses modified data file
19:09:07 Player zakyo connecting.
19:09:09 Player zakyo connected (id=76561198396389855).
19:09:41 Al Seasarco uses modified data file
19:09:41 Player Al Seasarco connecting.
19:09:42 Player Al Seasarco connected (id=76561198269102827).
19:10:34 Player [SGA]Emre disconnected.
19:11:11 [EGM]Emre uses modified data file
19:11:11 Player [EGM]Emre connecting.
19:11:12 Player [EGM]Emre connected (id=76561199145210632).
19:17:36 Player Al Seasarco disconnected.
19:19:24 user uses modified data file
19:19:24 Player user connecting.
19:19:24 Player user connected (id=76561199330064165).
19:22:24 Ufuk uses modified data file
19:22:24 Player Ufuk connecting.
19:22:24 Player Ufuk connected (id=76561199165618405).
19:22:40 Player user disconnected.
19:31:13 propa uses modified data file
19:31:13 Player propa connecting.
19:31:19 Player propa connected (id=76561199020186395).
19:37:29 Player propa disconnected.
19:48:26 Oğulcan uses modified data file
19:48:26 Player Oğulcan connecting.
19:48:27 Player Oğulcan connected (id=76561199069888175).
19:51:43 Evo uses modified data file
19:51:43 Player Evo connecting.
19:51:44 Player Evo connected (id=76561199349001156).
19:52:59 Player Evo disconnected.
19:58:36 oem uses modified data file
19:58:36 Player oem connecting.
19:58:37 Player oem connected (id=76561198985730995).
20:01:22 MUHAMMED uses modified data file
20:01:22 Player MUHAMMED connecting.
20:01:23 Player MUHAMMED connected (id=76561199140463529).
20:03:23 Zafer BABAPRO uses modified data file
20:03:23 Player Zafer BABAPRO connecting.
20:03:25 Player Zafer BABAPRO connected (id=76561199089164670).
20:03:56 Player Zafer BABAPRO disconnected.
20:04:24 Player Oğulcan disconnected.
20:04:28 İHSAN5090 uses modified data file
20:04:28 Player İHSAN5090 connecting.
20:04:29 Player İHSAN5090 connected (id=76561199107097053).
20:06:27 Player oem disconnected.
20:08:37 Player [EGM]Emre disconnected.
20:17:19 90546 uses modified data file
20:17:19 Player 90546 connecting.
20:17:20 Player 90546 connected (id=76561198812327010).
20:17:22 PLAYER 1 uses modified data file
20:17:22 Player PLAYER 1 connecting.
20:17:23 Player PLAYER 1 connected (id=76561199217661051).
20:21:13 ERDENİZ uses modified data file
20:21:13 Player ERDENİZ connecting.
20:21:13 Player ERDENİZ connected (id=76561199100633317).
20:23:04 Player PLAYER 1 disconnected.
20:23:32 Player ERDENİZ disconnected.
20:24:56 Player 90546 disconnected.
20:30:52 Player İHSAN5090 is losing connection
20:30:57 Player İHSAN5090 disconnected.
20:32:20 İHSAN5090 uses modified data file
20:32:20 Player İHSAN5090 connecting.
20:32:21 Player İHSAN5090 connected (id=76561199107097053).
20:39:17 P.Bnb. Ahmet uses modified data file
20:39:17 Player P.Bnb. Ahmet connecting.
20:39:17 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:44:01 ali uses modified data file
20:44:01 Player ali connecting.
20:44:01 Player ali connected (id=76561198153033651).
20:44:53 Player P.Bnb. Ahmet disconnected.
20:45:23 Asus uses modified data file
20:45:23 Player Asus connecting.
20:45:24 Player Asus connected (id=76561199050026321).
20:46:17 P.Bnb. Ahmet uses modified data file
20:46:17 Player P.Bnb. Ahmet connecting.
20:46:18 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:46:19 Player ali disconnected.
20:53:56 Player MUHAMMED disconnected.
21:01:33 Mu uses modified data file
21:01:33 Player Mu connecting.
21:01:33 Player Mu connected (id=76561199059738088).
21:02:46 [GH] Berthaud.Rosier uses modified data file
21:02:46 Player [GH] Berthaud.Rosier connecting.
21:03:00 Player [GH] Berthaud.Rosier connected (id=76561199166244464).
21:04:18 usonm uses modified data file
21:04:18 Player usonm connecting.
21:04:18 Player usonm connected (id=76561198442638775).
21:05:21 Player Mu is losing connection
21:05:26 Player Mu disconnected.
21:07:23 Mu uses modified data file
21:07:23 Player Mu connecting.
21:07:23 Player Mu connected (id=76561199059738088).
21:12:53 kiosk uses modified data file
21:12:53 Player kiosk connecting.
21:12:54 Player kiosk connected (id=76561199377492912).
21:14:24 Player usonm disconnected.
21:15:05 pc uses modified data file
21:15:05 Player pc connecting.
21:15:06 Player pc connected (id=76561198956099714).
21:16:29 Player Asus disconnected.
21:18:17 Player pc disconnected.
21:21:23 Player [GH] Berthaud.Rosier is losing connection
21:21:28 Player [GH] Berthaud.Rosier disconnected.
21:24:49 Player kiosk disconnected.
21:31:26 Player Ufuk disconnected.
21:36:24 10 uses modified data file
21:36:24 Player 10 connecting.
21:36:25 Player 10 connected (id=76561199112130122).
21:36:44 erdem uses modified data file
21:36:44 Player erdem connecting.
21:36:45 Player erdem connected (id=76561199037731222).
21:42:50 Player 10 disconnected.
21:43:31 User uses modified data file
21:43:31 Player User connecting.
21:43:32 Player User connected (id=76561199120457746).
21:47:49 Harun [A1] uses modified data file
21:47:49 Player Harun [A1] connecting.
21:47:50 Player Harun [A1] connected (id=76561198811523158).
21:48:58 Player User disconnected.
21:53:06 [Emekli]CEVHER uses modified data file
21:53:06 Player [Emekli]CEVHER connecting.
21:53:06 Player [Emekli]CEVHER connected (id=76561198159240032).
21:54:48 [JØPER]  Remus uses modified data file
21:54:48 Player [JØPER]  Remus connecting.
21:55:02 Player [JØPER]  Remus connected (id=76561198442499325).
22:02:53 Player İHSAN5090 disconnected.
22:03:24 Player Kd.Bşçv.Akın A disconnected.
22:06:52 Hofmann uses modified data file
22:06:52 Player Hofmann connecting.
22:06:52 Player Hofmann connected (id=76561198322157694).
22:11:23 Player Hofmann disconnected.
22:27:39 Eslek uses modified data file
22:27:39 Player Eslek connecting.
22:27:39 Player Eslek connected (id=76561199234854114).
22:28:31 Player Eslek disconnected.
22:40:04 Miraç meyra uses modified data file
22:40:04 Player Miraç meyra connecting.
22:40:05 Player Miraç meyra connected (id=76561199113865935).
22:46:10 [S.U]MESUT uses modified data file
22:46:10 Player [S.U]MESUT connecting.
22:46:10 Player [S.U]MESUT connected (id=76561198150550251).
22:46:21 [S.U] Akzenci#MKA uses modified data file
22:46:21 Player [S.U] Akzenci#MKA connecting.
22:46:23 Player [S.U] Akzenci#MKA connected (id=76561198185276951).
22:54:45 [S.U]Giyotin uses modified data file
22:54:45 Player [S.U]Giyotin connecting.
22:54:48 Player [S.U]Giyotin connected (id=76561198135478660).
22:54:54 Player [JØPER]  Remus disconnected.
22:56:27 Player Miraç meyra disconnected.
23:06:11 pc uses modified data file
23:06:11 Player pc connecting.
23:06:12 Player pc connected (id=76561198410156403).
23:07:55 Player [S.U]Giyotin disconnected.
23:07:56 Player [S.U]MESUT disconnected.
23:09:40 Player [S.U] Akzenci#MKA disconnected.
23:10:55 Player pc disconnected.
23:13:39 Player erdem disconnected.
23:14:17 Helixo uses modified data file
23:14:17 Player Helixo connecting.
23:14:18 Player Helixo connected (id=76561199175948174).
23:25:05 BEDİR uses modified data file
23:25:05 Player BEDİR connecting.
23:25:13 Player BEDİR disconnected.
23:26:06 BEDİR uses modified data file
23:26:06 Player BEDİR connecting.
23:26:06 Player BEDİR connected (id=76561198351844371).
23:28:13 USER uses modified data file
23:28:13 Player USER connecting.
23:28:14 Player USER connected (id=76561199221556861).
23:30:44 oguzk uses modified data file
23:30:44 Player oguzk connecting.
23:30:45 Player oguzk connected (id=76561198847902850).
23:30:58 Player oguzk disconnected.
23:32:35 Player BEDİR disconnected.
23:39:13 MUHAMMED uses modified data file
23:39:13 Player MUHAMMED connecting.
23:39:14 Player MUHAMMED connected (id=76561199140463529).
23:39:21 Player USER disconnected.
23:39:45 USER uses modified data file
23:39:45 Player USER connecting.
23:39:45 Player USER connected (id=76561199221556861).
23:39:50 Player USER disconnected.
23:42:35 Earl uses modified data file
23:42:35 Player Earl connecting.
23:42:36 Player Earl connected (id=76561199227598735).
23:50:22 Player zakyo disconnected.
23:54:40 Player Earl disconnected.
23:58:20 USER uses modified data file
23:58:20 Player USER connecting.
23:58:21 Player USER connected (id=76561199221556861).
 0:08:15 Player USER disconnected.
 0:11:56 J.Kd.Bnb.Bilal uses modified data file
 0:11:56 Player J.Kd.Bnb.Bilal connecting.
 0:11:56 Player J.Kd.Bnb.Bilal connected (id=76561198304748828).
 0:12:58 Player Harun [A1] disconnected.
 0:13:35 Darky uses modified data file
 0:13:35 Player Darky connecting.
 0:13:35 Player Darky connected (id=76561199020124123).
 0:16:19 Player MUHAMMED disconnected.
 0:19:29 Player Darky disconnected.
 0:19:41 Player [Emekli]CEVHER disconnected.
 0:31:03 Earl uses modified data file
 0:31:03 Player Earl connecting.
 0:31:03 Player Earl connected (id=76561199227598735).
 0:39:43 Player J.Kd.Bnb.Bilal disconnected.
 0:47:12 bnb.ali uses modified data file
 0:47:12 Player bnb.ali connecting.
 0:47:12 Player bnb.ali connected (id=76561199126923294).
 0:47:51 Player Earl is losing connection
 0:47:56 Player Earl disconnected.
 0:54:49 Earl uses modified data file
 0:54:49 Player Earl connecting.
 0:54:50 Player Earl connected (id=76561199227598735).
 1:02:23 Player Earl disconnected.
 1:06:34 Player Helixo is losing connection
 1:06:39 Player Helixo disconnected.
 1:08:32 Helixo uses modified data file
 1:08:32 Player Helixo connecting.
 1:08:32 Player Helixo connected (id=76561199175948174).
 1:09:00 Player Helixo disconnected.
 1:09:11 Helixo uses modified data file
 1:09:11 Player Helixo connecting.
 1:09:12 Player Helixo connected (id=76561199175948174).
 1:40:27 İHSAN5090 uses modified data file
 1:40:27 Player İHSAN5090 connecting.
 1:40:28 Player İHSAN5090 connected (id=76561199107097053).
 1:41:04 Player cobra disconnected.
 1:58:30 ONE TOUCH uses modified data file
 1:58:30 Player ONE TOUCH connecting.
 1:58:30 Player ONE TOUCH connected (id=76561199379136242).
 2:00:14 kiosk uses modified data file
 2:00:14 Player kiosk connecting.
 2:00:15 Player kiosk connected (id=76561198401707716).
 2:01:51 Player ONE TOUCH is losing connection
 2:03:04 Player kiosk disconnected.
 2:03:39 Player ONE TOUCH is losing connection
 2:04:25 Player ONE TOUCH is losing connection
 2:04:30 Player ONE TOUCH disconnected.
 2:14:52 sbalk uses modified data file
 2:14:52 Player sbalk connecting.
 2:14:53 Player sbalk connected (id=76561199113701489).
 2:16:46 Player sbalk disconnected.
 2:29:02 Player P.Bnb. Ahmet disconnected.
 2:29:36 cobra uses modified data file
 2:29:36 Player cobra connecting.
 2:29:36 Player cobra connected (id=76561198989491396).
 2:31:57 Player İHSAN5090 disconnected.
 2:36:16 Oğulcan uses modified data file
 2:36:16 Player Oğulcan connecting.
 2:36:16 Player Oğulcan connected (id=76561199069888175).
 2:43:22 Player Oğulcan disconnected.
 2:44:08 Player bnb.ali disconnected.
 3:52:32 Player Helixo disconnected.
 3:55:44 Nurullah uses modified data file
 3:55:44 Player Nurullah connecting.
 3:55:44 Player Nurullah connected (id=76561199375820385).
 3:59:45 [KKTC] Baybars uses modified data file
 3:59:45 Player [KKTC] Baybars connecting.
 3:59:46 Player [KKTC] Baybars connected (id=76561198259965311).
 4:03:59 Player [KKTC] Baybars is losing connection
 4:04:04 Player [KKTC] Baybars disconnected.
 4:04:42 Player Nurullah disconnected.
 4:40:56 bellm uses modified data file
 4:40:56 Player bellm connecting.
 4:40:56 Player bellm connected (id=76561199179482589).
 4:52:09 Player bellm disconnected.
 5:13:29 FATİH REİS  uses modified data file
 5:13:29 Player FATİH REİS  connecting.
 5:13:29 Player FATİH REİS  connected (id=76561199387671141).
 5:16:10 bellm uses modified data file
 5:16:10 Player bellm connecting.
 5:16:11 Player bellm connected (id=76561199179482589).
 5:16:34 Sato uses modified data file
 5:16:34 Player Sato connecting.
 5:16:34 Player Sato connected (id=76561199142364355).
 5:30:25 MUHAMMED uses modified data file
 5:30:25 Player MUHAMMED connecting.
 5:30:26 Player MUHAMMED connected (id=76561199140463529).
 5:42:18 [H.O] Lyricsa uses modified data file
 5:42:18 Player [H.O] Lyricsa connecting.
 5:42:19 Player [H.O] Lyricsa connected (id=76561198821638705).
 5:44:16 Player cobra disconnected.
 5:45:51 Player MUHAMMED disconnected.
 6:05:19 Player bellm disconnected.
 6:08:56 Player Sato disconnected.
 6:09:48 Player FATİH REİS  disconnected.
 6:16:08 Player Mu is losing connection
 6:16:13 Player Mu disconnected.
 6:16:45 Player [H.O] Lyricsa disconnected.
