12:57:16 Game Port: 2302, Steam Query Port: 2303
12:57:16 Mission Altis_Life.Altis read from directory.
12:57:17 Host identity created.
12:57:17 [KTL] yAvUz uses modified data file
12:57:18 Roles assigned.
12:57:18 Player [KTL] yAvUz connecting.
12:57:18 Reading mission ...
12:57:51 Mission read.
12:57:51 Game started.
12:57:52 Player [KTL] yAvUz connected (id=76561198046206792).
12:58:02 [Emekli]CEVHER uses modified data file
12:58:02 Player [Emekli]CEVHER connecting.
12:58:02 Player [Emekli]CEVHER connected (id=76561198159240032).
12:58:13 SoloTürk uses modified data file
12:58:13 Player SoloTürk connecting.
12:58:20 Mike Tyson uses modified data file
12:58:20 Player Mike Tyson connecting.
12:58:20 Player Mike Tyson connected (id=76561199383449248).
12:58:22 Player SoloTürk disconnected.
12:58:23 Player [Emekli]CEVHER disconnected.
12:58:26 Player Mike Tyson disconnected.
12:58:29 [Emekli]CEVHER uses modified data file
12:58:29 Player [Emekli]CEVHER connecting.
12:58:30 SoloTürk uses modified data file
12:58:30 Player SoloTürk connecting.
12:58:30 Player [Emekli]CEVHER connected (id=76561198159240032).
12:58:39 Player SoloTürk connected (id=76561198811523158).
12:58:58 Player [Emekli]CEVHER disconnected.
12:59:01 [Emekli]CEVHER uses modified data file
12:59:01 Player [Emekli]CEVHER connecting.
12:59:02 Player [Emekli]CEVHER connected (id=76561198159240032).
12:59:07 Player [Emekli]CEVHER disconnected.
12:59:11 [Emekli]CEVHER uses modified data file
12:59:11 Player [Emekli]CEVHER connecting.
12:59:12 Player [Emekli]CEVHER connected (id=76561198159240032).
12:59:23 Player [Emekli]CEVHER disconnected.
13:00:16 [Emekli]CEVHER uses modified data file
13:00:16 Player [Emekli]CEVHER connecting.
13:00:16 Player [Emekli]CEVHER connected (id=76561198159240032).
13:00:27 Player [Emekli]CEVHER disconnected.
13:02:38 [Emekli]CEVHER uses modified data file
13:02:38 Player [Emekli]CEVHER connecting.
13:02:38 Player [Emekli]CEVHER connected (id=76561198159240032).
13:03:00 Player [Emekli]CEVHER disconnected.
13:03:02 [Emekli]CEVHER uses modified data file
13:03:02 Player [Emekli]CEVHER connecting.
13:03:03 Player [Emekli]CEVHER connected (id=76561198159240032).
13:03:16 Player [Emekli]CEVHER disconnected.
13:03:21 [Emekli]CEVHER uses modified data file
13:03:21 Player [Emekli]CEVHER connecting.
13:03:22 Player [Emekli]CEVHER connected (id=76561198159240032).
13:03:28 Player [Emekli]CEVHER disconnected.
13:05:09 Lazio uses modified data file
13:05:09 Player Lazio connecting.
13:05:09 Player Lazio connected (id=76561198845129896).
13:07:56 [Emekli]CEVHER uses modified data file
13:07:56 Player [Emekli]CEVHER connecting.
13:07:56 Player [Emekli]CEVHER connected (id=76561198159240032).
13:08:13 Player [Emekli]CEVHER disconnected.
13:08:35 [Emekli]CEVHER uses modified data file
13:08:35 Player [Emekli]CEVHER connecting.
13:08:36 Player [Emekli]CEVHER connected (id=76561198159240032).
13:08:44 Player [Emekli]CEVHER disconnected.
13:08:47 [Emekli]CEVHER uses modified data file
13:08:47 Player [Emekli]CEVHER connecting.
13:08:48 Player [Emekli]CEVHER connected (id=76561198159240032).
13:09:07 Player [Emekli]CEVHER disconnected.
13:09:52 [Emekli]CEVHER uses modified data file
13:09:52 Player [Emekli]CEVHER connecting.
13:09:53 Player [Emekli]CEVHER connected (id=76561198159240032).
13:10:27 Player [Emekli]CEVHER disconnected.
13:10:35 [Emekli]CEVHER uses modified data file
13:10:35 Player [Emekli]CEVHER connecting.
13:10:36 Player [Emekli]CEVHER connected (id=76561198159240032).
13:10:43 Player [Emekli]CEVHER disconnected.
13:10:46 [Emekli]CEVHER uses modified data file
13:10:46 Player [Emekli]CEVHER connecting.
13:10:46 Player [Emekli]CEVHER connected (id=76561198159240032).
13:12:50 Player Lazio disconnected.
13:12:57 Player [Emekli]CEVHER disconnected.
13:13:02 [Emekli]CEVHER uses modified data file
13:13:02 Player [Emekli]CEVHER connecting.
13:13:02 Player [Emekli]CEVHER connected (id=76561198159240032).
13:13:20 Player [Emekli]CEVHER disconnected.
13:13:30 [Emekli]CEVHER uses modified data file
13:13:30 Player [Emekli]CEVHER connecting.
13:13:31 Player [Emekli]CEVHER connected (id=76561198159240032).
13:13:40 Player [Emekli]CEVHER disconnected.
13:13:45 [Emekli]CEVHER uses modified data file
13:13:45 Player [Emekli]CEVHER connecting.
13:13:45 Player [Emekli]CEVHER connected (id=76561198159240032).
13:17:17 Player [Emekli]CEVHER disconnected.
13:17:49 Player [KTL] yAvUz is losing connection
13:17:54 Player [KTL] yAvUz disconnected.
13:18:10 [Emekli]CEVHER uses modified data file
13:18:10 Player [Emekli]CEVHER connecting.
13:18:10 Player [Emekli]CEVHER connected (id=76561198159240032).
13:20:53 Player [Emekli]CEVHER disconnected.
13:21:03 [Emekli]CEVHER uses modified data file
13:21:03 Player [Emekli]CEVHER connecting.
13:21:03 Player [Emekli]CEVHER connected (id=76561198159240032).
13:21:07 Player [Emekli]CEVHER disconnected.
13:21:28 [Emekli]CEVHER uses modified data file
13:21:28 Player [Emekli]CEVHER connecting.
13:21:29 Player [Emekli]CEVHER connected (id=76561198159240032).
13:25:49 vatan gaming uses modified data file
13:25:49 Player vatan gaming connecting.
13:25:49 Player vatan gaming connected (id=76561199055620185).
13:26:47 Player [Emekli]CEVHER disconnected.
13:26:49 [Emekli]CEVHER uses modified data file
13:26:49 Player [Emekli]CEVHER connecting.
13:26:50 Player [Emekli]CEVHER connected (id=76561198159240032).
13:27:17 Player [Emekli]CEVHER disconnected.
13:27:21 [Emekli]CEVHER uses modified data file
13:27:21 Player [Emekli]CEVHER connecting.
13:27:22 Player [Emekli]CEVHER connected (id=76561198159240032).
13:27:37 Player [Emekli]CEVHER disconnected.
13:28:25 [Emekli]CEVHER uses modified data file
13:28:25 Player [Emekli]CEVHER connecting.
13:28:25 Player [Emekli]CEVHER connected (id=76561198159240032).
13:29:11 bugut uses modified data file
13:29:11 Player bugut connecting.
13:29:12 Player bugut connected (id=76561199004373953).
13:31:37 Player [Emekli]CEVHER disconnected.
13:31:39 [Emekli]CEVHER uses modified data file
13:31:39 Player [Emekli]CEVHER connecting.
13:31:40 Player [Emekli]CEVHER connected (id=76561198159240032).
13:48:18 PATRON uses modified data file
13:48:18 Player PATRON connecting.
13:48:19 Player PATRON connected (id=76561198130048058).
13:57:18 Ufuk uses modified data file
13:57:18 Player Ufuk connecting.
13:57:19 Player Ufuk connected (id=76561199165618405).
13:57:41 Player Ufuk disconnected.
13:58:00 Pequod uses modified data file
13:58:00 Player Pequod connecting.
13:58:00 Player Pequod connected (id=76561198851771661).
14:01:40 mtaht uses modified data file
14:01:40 Player mtaht connecting.
14:01:41 STICKER uses modified data file
14:01:41 Player STICKER connecting.
14:01:41 Player mtaht connected (id=76561199022369751).
14:01:41 Player STICKER connected (id=76561198813360668).
14:02:08 Reis uses modified data file
14:02:08 Player Reis connecting.
14:02:09 Player Reis connected (id=76561198214316020).
14:04:21 Player Pequod disconnected.
14:07:37 Sametwalker uses modified data file
14:07:37 Player Sametwalker connecting.
14:07:38 Player Sametwalker connected (id=76561198145442056).
14:09:08 Player mtaht disconnected.
14:19:58 Player Reis disconnected.
14:22:14 Player STICKER disconnected.
14:29:34 zakyo uses modified data file
14:29:34 Player zakyo connecting.
14:29:35 Player zakyo connected (id=76561198396389855).
