 7:31:36 Game Port: 2302, Steam Query Port: 2303
 7:31:36 Mission Altis_Life.Altis read from directory.
 7:31:37 Host identity created.
 7:31:38 Roles assigned.
 7:31:38 Reading mission ...
 7:32:08 Mission read.
 7:32:08 [KTL] yAvUz uses modified data file
 7:32:08 Game started.
 7:32:08 Player [KTL] yAvUz connecting.
 7:32:09 Player [KTL] yAvUz connected (id=76561198046206792).
 7:33:33 Fırtına uses modified data file
 7:33:33 Player Fırtına connecting.
 7:33:33 Player Fırtına connected (id=76561198383999279).
 7:33:47 Player Fırtına disconnected.
 7:36:57 Player [KTL] yAvUz disconnected.
