16:01:48 Game Port: 2302, Steam Query Port: 2303
16:01:48 Mission Altis_Life.Altis read from directory.
16:01:56 Host identity created.
16:01:56 [KTL] yAvUz uses modified data file
16:01:56 Roles assigned.
16:01:56 Player [KTL] yAvUz connecting.
16:01:56 Reading mission ...
16:02:27 Mission read.
16:02:27 Game started.
16:02:27 Player [KTL] yAvUz connected (id=76561198046206792).
16:03:26 ZÜLFO AĞA uses modified data file
16:03:26 Player ZÜLFO AĞA connecting.
16:03:26 Player ZÜLFO AĞA connected (id=76561198981132037).
16:03:44 Player ZÜLFO AĞA disconnected.
16:05:57 İHSAN5090 uses modified data file
16:05:57 Player İHSAN5090 connecting.
16:05:57 Player İHSAN5090 connected (id=76561199107097053).
16:06:20 Player İHSAN5090 disconnected.
16:06:33 İHSAN5090 uses modified data file
16:06:33 Player İHSAN5090 connecting.
16:06:34 Player İHSAN5090 connected (id=76561199107097053).
16:07:10 Player İHSAN5090 disconnected.
16:07:16 İHSAN5090 uses modified data file
16:07:16 Player İHSAN5090 connecting.
16:07:16 Player İHSAN5090 connected (id=76561199107097053).
16:07:39 Player İHSAN5090 disconnected.
16:07:48 [Stj.Pol.]Onur uses modified data file
16:07:48 Player [Stj.Pol.]Onur connecting.
16:07:49 Player [Stj.Pol.]Onur connected (id=76561198835871953).
16:08:00 Player [Stj.Pol.]Onur disconnected.
16:08:50 İHSAN5090 uses modified data file
16:08:50 Player İHSAN5090 connecting.
16:08:51 Player İHSAN5090 connected (id=76561199107097053).
16:52:21 Player [KTL] yAvUz is losing connection
16:52:26 Player [KTL] yAvUz disconnected.
16:55:14 Player İHSAN5090 disconnected.
16:57:50 İHSAN5090 uses modified data file
16:57:50 Player İHSAN5090 connecting.
16:57:51 Player İHSAN5090 connected (id=76561199107097053).
16:58:14 [KTL] yAvUz uses modified data file
16:58:14 Player [KTL] yAvUz connecting.
16:58:14 Player [KTL] yAvUz connected (id=76561198046206792).
16:58:30 Player [KTL] yAvUz disconnected.
16:59:06 [KTL] yAvUz uses modified data file
16:59:06 Player [KTL] yAvUz connecting.
16:59:06 Player [KTL] yAvUz connected (id=76561198046206792).
