 7:57:24 Game Port: 2302, Steam Query Port: 2303
 7:57:24 Mission Altis_Life.Altis read from directory.
 7:57:25 Host identity created.
 7:57:25 Roles assigned.
 7:57:25 Reading mission ...
 7:57:57 Mission read.
 7:57:57 Game started.
 7:58:10 [KTL] yAvUz uses modified data file
 7:58:10 Player [KTL] yAvUz connecting.
 7:58:11 Player [KTL] yAvUz connected (id=76561198046206792).
 7:58:27 Player [KTL] yAvUz disconnected.
 7:59:21 [KTL] yAvUz uses modified data file
 7:59:21 Player [KTL] yAvUz connecting.
 7:59:22 Player [KTL] yAvUz connected (id=76561198046206792).
