10:08:32 Game Port: 2302, Steam Query Port: 2303
10:08:32 Mission Altis_Life.Altis read from directory.
10:08:33 Host identity created.
10:08:34 Roles assigned.
10:08:34 Reading mission ...
10:09:16 Mission read.
10:09:16 [KTL] yAvUz uses modified data file
10:09:17 Game started.
10:09:17 Player [KTL] yAvUz connecting.
10:09:18 Player [KTL] yAvUz connected (id=76561198046206792).
10:09:43 [Dr] Mu uses modified data file
10:09:43 Player [Dr] Mu connecting.
10:09:43 Player [Dr] Mu connected (id=76561199059738088).
10:13:02 Player [KTL] yAvUz disconnected.
10:13:45 Player [Dr] Mu is losing connection
10:13:50 Player [Dr] Mu disconnected.
