 7:08:36 Game Port: 2302, Steam Query Port: 2303
 7:08:36 Mission Altis_Life.Altis read from directory.
 7:08:37 Host identity created.
 7:08:38 Roles assigned.
 7:08:38 Reading mission ...
 7:09:12 Mission read.
 7:09:12 [KTL] yAvUz uses modified data file
 7:09:12 Game started.
 7:09:12 Player [KTL] yAvUz connecting.
 7:09:13 Player [KTL] yAvUz connected (id=76561198046206792).
 7:14:15 kiosk uses modified data file
 7:14:15 Player kiosk connecting.
 7:14:15 Player kiosk connected (id=76561199074966823).
 7:21:22 Player [KTL] yAvUz disconnected.
 7:22:43 Player kiosk disconnected.
10:40:21 Game Port: 2302, Steam Query Port: 2303
10:40:21 Mission Altis_Life.Altis read from directory.
10:40:22 Host identity created.
10:40:23 [KTL] yAvUz uses modified data file
10:40:23 Roles assigned.
10:40:23 Player [KTL] yAvUz connecting.
10:40:23 Reading mission ...
10:41:07 Mission read.
10:41:07 Game started.
10:41:08 Player [KTL] yAvUz connected (id=76561198046206792).
10:55:54 Mike Tyson uses modified data file
10:55:54 Player Mike Tyson connecting.
10:55:55 Player Mike Tyson connected (id=76561199383449248).
10:57:21 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
11:09:38 Player Mike Tyson disconnected.
11:19:44 [Emekli]CEVHER uses modified data file
11:19:44 Player [Emekli]CEVHER connecting.
11:19:44 Player [Emekli]CEVHER connected (id=76561198159240032).
11:21:25 Player [Emekli]CEVHER disconnected.
