10:02:16 Game Port: 2302, Steam Query Port: 2303
10:02:16 Mission Altis_Life.Altis read from directory.
10:02:18 Host identity created.
10:02:18 Roles assigned.
10:02:18 Reading mission ...
10:02:51 Mission read.
10:02:51 Game started.
10:02:56 [KTL] yAvUz uses modified data file
10:02:56 Player [KTL] yAvUz connecting.
10:02:57 Player [KTL] yAvUz connected (id=76561198046206792).
10:08:00 [KKTC] Baybars uses modified data file
10:08:00 Player [KKTC] Baybars connecting.
10:08:01 Player [KKTC] Baybars connected (id=76561198259965311).
10:11:20 CASPER uses modified data file
10:11:20 Player CASPER connecting.
10:11:21 Player CASPER connected (id=76561199059738088).
10:12:47 Player [KKTC] Baybars disconnected.
10:15:53 Admin logged in, player: [KTL] yAvUz, playerUID: 76561198046206792, IP: 192.168.0.101:2304.
10:17:50 [Staj.Dr]Ahmte Ş. uses modified data file
10:17:50 Player [Staj.Dr]Ahmte Ş. connecting.
10:17:50 Player [Staj.Dr]Ahmte Ş. connected (id=76561199165618405).
10:17:59 Player [Staj.Dr]Ahmte Ş. disconnected.
10:18:40 Ufuk uses modified data file
10:18:40 Player Ufuk connecting.
10:18:40 Player Ufuk connected (id=76561199165618405).
10:31:38 Player CASPER disconnected.
10:59:20 Fatihakdemir58 uses modified data file
10:59:20 Player Fatihakdemir58 connecting.
10:59:21 Player Fatihakdemir58 connected (id=76561198893942331).
11:50:25 Player Fatihakdemir58 disconnected.
12:00:37 Player Ufuk disconnected.
