18:17:16 Game Port: 2302, Steam Query Port: 2303
18:17:16 Mission Altis_Life.Altis read from directory.
18:17:17 Host identity created.
18:17:18 Roles assigned.
18:17:18 Reading mission ...
18:17:48 Mission read.
18:17:48 Game started.
18:18:25 [H.O] Lyricsa uses modified data file
18:18:25 Player [H.O] Lyricsa connecting.
18:18:26 Player [H.O] Lyricsa connected (id=76561198821638705).
18:18:52 Player [H.O] Lyricsa disconnected.
18:19:09 [KTL] yAvUz uses modified data file
18:19:09 Player [KTL] yAvUz connecting.
18:19:10 Player [KTL] yAvUz connected (id=76561198046206792).
18:21:33 [H.O] Lyricsa uses modified data file
18:21:33 Player [H.O] Lyricsa connecting.
18:21:34 Player [H.O] Lyricsa connected (id=76561198821638705).
18:45:28 cklm8 uses modified data file
18:45:28 Player cklm8 connecting.
18:45:29 Player cklm8 connected (id=76561199016905448).
18:46:11 Player cklm8 disconnected.
19:17:17 Player [KTL] yAvUz disconnected.
19:44:37 BordoBereli uses modified data file
19:44:37 Player BordoBereli connecting.
19:44:37 Player BordoBereli connected (id=76561199039351853).
19:56:48 Player BordoBereli disconnected.
20:56:16 P.Bnb. Ahmet uses modified data file
20:56:16 Player P.Bnb. Ahmet connecting.
20:56:16 Player P.Bnb. Ahmet connected (id=76561199143158501).
21:38:40 lovets uses modified data file
21:38:40 Player lovets connecting.
21:38:40 Player lovets connected (id=76561198397332430).
22:45:08 Player P.Bnb. Ahmet disconnected.
22:45:38 Player lovets disconnected.
22:46:15 P.Bnb. Ahmet uses modified data file
22:46:15 Player P.Bnb. Ahmet connecting.
22:46:16 Player P.Bnb. Ahmet connected (id=76561199143158501).
22:48:00 Player P.Bnb. Ahmet disconnected.
23:06:51 Player [H.O] Lyricsa is losing connection
23:06:56 Player [H.O] Lyricsa disconnected.
23:33:57 [H.O] Lyricsa uses modified data file
23:33:57 Player [H.O] Lyricsa connecting.
23:33:57 Player [H.O] Lyricsa connected (id=76561198821638705).
23:49:09 Keşanlı uses modified data file
23:49:09 Player Keşanlı connecting.
23:49:10 Player Keşanlı connected (id=76561199069404063).
23:57:56 wilson uses modified data file
23:57:56 Player wilson connecting.
23:57:56 Player wilson connected (id=76561199051944174).
23:58:03 Player wilson disconnected.
23:58:40 wilson uses modified data file
23:58:40 Player wilson connecting.
23:58:41 Player wilson connected (id=76561199051944174).
23:58:52 Player wilson disconnected.
 0:06:35 Player Keşanlı disconnected.
 1:22:02 Ufuk uses modified data file
 1:22:02 Player Ufuk connecting.
 1:22:02 Player Ufuk connected (id=76561199165618405).
 1:22:09 Player Ufuk disconnected.
 1:30:03 murda uses modified data file
 1:30:03 Player murda connecting.
 1:30:04 Player murda connected (id=76561199051944174).
 1:30:06 Player murda disconnected.
