17:24:20 Game Port: 2302, Steam Query Port: 2303
17:24:20 Mission Altis_Life.Altis read from directory.
17:24:22 Host identity created.
17:24:22 Roles assigned.
17:24:22 Reading mission ...
17:25:01 Mission read.
17:25:01 [KTL] yAvUz uses modified data file
17:25:01 Game started.
17:25:01 Player [KTL] yAvUz connecting.
17:25:02 Player [KTL] yAvUz connected (id=76561198046206792).
17:25:20 Player [KTL] yAvUz disconnected.
17:26:09 [KTL] yAvUz uses modified data file
17:26:09 Player [KTL] yAvUz connecting.
17:26:09 Player [KTL] yAvUz connected (id=76561198046206792).
17:28:49 Player [KTL] yAvUz disconnected.
