16:33:03 Game Port: 2302, Steam Query Port: 2303
16:33:03 Mission Altis_Life.Altis read from directory.
16:33:07 Host identity created.
16:33:07 Roles assigned.
16:33:07 Reading mission ...
16:33:37 Mission read.
16:33:37 Game started.
16:33:48 [KTL] yAvUz uses modified data file
16:33:48 Player [KTL] yAvUz connecting.
16:33:49 Player [KTL] yAvUz connected (id=76561198046206792).
16:33:54 Player [KTL] yAvUz disconnected.
16:34:12 [KTL] yAvUz uses modified data file
16:34:12 Player [KTL] yAvUz connecting.
16:34:13 Player [KTL] yAvUz connected (id=76561198046206792).
16:34:20 P.Bnb. Ahmet uses modified data file
16:34:20 Player P.Bnb. Ahmet connecting.
16:34:20 Player P.Bnb. Ahmet connected (id=76561199143158501).
16:34:41 Player P.Bnb. Ahmet disconnected.
16:34:51 [H.O] Lyricsa uses modified data file
16:34:51 Player [H.O] Lyricsa connecting.
16:34:51 Player [H.O] Lyricsa connected (id=76561198821638705).
16:34:57 P.Bnb. Ahmet uses modified data file
16:34:57 Player P.Bnb. Ahmet connecting.
16:34:57 Player P.Bnb. Ahmet connected (id=76561199143158501).
16:35:13 Player [H.O] Lyricsa disconnected.
16:35:19 Player P.Bnb. Ahmet disconnected.
16:35:40 P.Bnb. Ahmet uses modified data file
16:35:40 Player P.Bnb. Ahmet connecting.
16:35:41 Player P.Bnb. Ahmet connected (id=76561199143158501).
16:35:58 Player P.Bnb. Ahmet disconnected.
