17:04:03 Game Port: 2302, Steam Query Port: 2303
17:04:03 Mission Altis_Life.Altis read from directory.
17:04:05 Host identity created.
17:04:05 Roles assigned.
17:04:05 Reading mission ...
17:04:36 Mission read.
17:04:36 [KTL] yAvUz uses modified data file
17:04:36 Game started.
17:04:36 Player [KTL] yAvUz connecting.
17:04:36 Player [KTL] yAvUz connected (id=76561198046206792).
17:04:51 JustMert uses modified data file
17:04:51 Player JustMert connecting.
17:04:52 Player JustMert connected (id=76561198998117993).
17:05:22 İHSAN5090 uses modified data file
17:05:22 Player İHSAN5090 connecting.
17:05:22 Player İHSAN5090 connected (id=76561199107097053).
17:12:36 Player JustMert disconnected.
17:21:32 bedto uses modified data file
17:21:32 Player bedto connecting.
17:21:33 Player bedto connected (id=76561199085875665).
17:21:46 Player bedto disconnected.
17:33:57 wilson uses modified data file
17:33:57 Player wilson connecting.
17:33:58 Player wilson connected (id=76561199051944174).
17:38:09 Player [KTL] yAvUz disconnected.
17:38:23 [KTL] yAvUz uses modified data file
17:38:23 Player [KTL] yAvUz connecting.
17:38:23 Player [KTL] yAvUz connected (id=76561198046206792).
17:51:27 [JØPER] Mu uses modified data file
17:51:27 Player [JØPER] Mu connecting.
17:51:28 Player [JØPER] Mu connected (id=76561199059738088).
17:56:16 Player wilson disconnected.
17:58:17 Player İHSAN5090 disconnected.
17:59:40 Player [KTL] yAvUz is losing connection
17:59:45 Player [KTL] yAvUz disconnected.
18:07:42 Player [JØPER] Mu is losing connection
18:16:04 Player [JØPER] Mu disconnected.
18:18:44 [KTL] yAvUz uses modified data file
18:18:44 Player [KTL] yAvUz connecting.
18:18:45 Player [KTL] yAvUz connected (id=76561198046206792).
18:22:56 [Docka] TATAR uses modified data file
18:22:56 Player [Docka] TATAR connecting.
18:22:57 Player [Docka] TATAR connected (id=76561198435306892).
18:34:52 Player [Docka] TATAR disconnected.
18:38:01 Player [KTL] yAvUz disconnected.
18:39:32 [KTL] yAvUz uses modified data file
18:39:32 Player [KTL] yAvUz connecting.
18:39:33 Player [KTL] yAvUz connected (id=76561198046206792).
18:40:42 mehmet uses modified data file
18:40:42 Player mehmet connecting.
18:40:48 Player mehmet disconnected.
18:43:12 Player [KTL] yAvUz disconnected.
