 3:11:41 Game Port: 2302, Steam Query Port: 2303
 3:11:41 Mission Altis_Life.Altis read from directory.
 3:11:48 Host identity created.
 3:11:48 Roles assigned.
 3:11:48 Reading mission ...
 3:12:22 Mission read.
 3:12:23 Game started.
 6:35:10 polem uses modified data file
 6:35:10 Player polem connecting.
 6:35:10 Player polem connected (id=76561198829249120).
 6:38:47 Player polem disconnected.
 6:39:56 polem uses modified data file
 6:39:56 Player polem connecting.
 6:39:57 Player polem connected (id=76561198829249120).
 6:40:02 Player polem disconnected.
 7:04:24 ASUS uses modified data file
 7:04:24 Player ASUS connecting.
 7:04:26 Player ASUS connected (id=76561198856822447).
 7:25:02 Player ASUS disconnected.
10:26:12 [M5LER] CANTUĞAN uses modified data file
10:26:12 Player [M5LER] CANTUĞAN connecting.
10:26:13 Player [M5LER] CANTUĞAN connected (id=76561198275076027).
11:12:42 Aktas uses modified data file
11:12:42 Player Aktas connecting.
11:12:43 Player Aktas connected (id=76561198835738864).
11:17:40 Player Aktas disconnected.
11:35:08 Ufuk uses modified data file
11:35:08 Player Ufuk connecting.
11:35:09 Player Ufuk connected (id=76561199165618405).
11:35:26 Player Ufuk disconnected.
11:37:06 [Emekli]CEVHER uses modified data file
11:37:06 Player [Emekli]CEVHER connecting.
11:37:06 Player [Emekli]CEVHER connected (id=76561198159240032).
11:47:16 Player [M5LER] CANTUĞAN disconnected.
11:52:13 Player [Emekli]CEVHER is losing connection
11:52:18 Player [Emekli]CEVHER disconnected.
12:20:43 User uses modified data file
12:20:43 Player User connecting.
12:20:43 Player User connected (id=76561198981132037).
12:26:34 nadus uses modified data file
12:26:34 Player nadus connecting.
12:26:34 Player nadus connected (id=76561199045030631).
12:30:39 Player User disconnected.
12:32:51 Kd.Bçvş.Akın A uses modified data file
12:32:51 Player Kd.Bçvş.Akın A connecting.
12:32:52 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
12:36:33 Player nadus disconnected.
12:46:54 Player Kd.Bçvş.Akın A disconnected.
13:07:53 hamzb uses modified data file
13:07:53 Player hamzb connecting.
13:07:53 Player hamzb connected (id=76561199105524100).
13:08:02 Player hamzb disconnected.
13:33:51 [KTL] yAvUz uses modified data file
13:33:51 Player [KTL] yAvUz connecting.
13:33:52 Player [KTL] yAvUz connected (id=76561198046206792).
13:34:47 Player [KTL] yAvUz is losing connection
13:34:52 Player [KTL] yAvUz disconnected.
13:35:04 bernaud uses modified data file
13:35:04 Player bernaud connecting.
13:35:05 Player bernaud connected (id=76561199101766933).
13:52:48 Player bernaud disconnected.
14:01:18 [Emekli]CEVHER uses modified data file
14:01:18 Player [Emekli]CEVHER connecting.
14:01:19 Player [Emekli]CEVHER connected (id=76561198159240032).
14:02:37 Kd.Bçvş.Akın A uses modified data file
14:02:37 Player Kd.Bçvş.Akın A connecting.
14:02:37 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
14:04:29 PLAYER 1 uses modified data file
14:04:29 Player PLAYER 1 connecting.
14:04:30 Player PLAYER 1 connected (id=76561199173944065).
14:05:00 Player PLAYER 1 disconnected.
14:05:09 PLAYER 1 uses modified data file
14:05:09 Player PLAYER 1 connecting.
14:05:09 Player PLAYER 1 connected (id=76561199173944065).
14:05:17 Player PLAYER 1 disconnected.
14:20:38 ENES uses modified data file
14:20:38 Player ENES connecting.
14:20:39 Player ENES connected (id=76561199170294423).
14:23:24 PLAYER 1 uses modified data file
14:23:24 Player PLAYER 1 connecting.
14:23:25 Player PLAYER 1 connected (id=76561199173944065).
14:23:37 Player PLAYER 1 disconnected.
14:25:06 Player ENES is losing connection
14:25:11 Player ENES disconnected.
14:25:42 bekir uses modified data file
14:25:42 Player bekir connecting.
14:25:42 Player bekir connected (id=76561199173944065).
14:25:47 Player bekir disconnected.
15:16:47 MUHAMMED uses modified data file
15:16:47 Player MUHAMMED connecting.
15:16:48 Player MUHAMMED connected (id=76561199140463529).
15:19:44 Player [Emekli]CEVHER disconnected.
15:31:01 Player MUHAMMED disconnected.
15:32:51 Player Kd.Bçvş.Akın A disconnected.
16:27:50 cobra uses modified data file
16:27:50 Player cobra connecting.
16:27:51 Player cobra connected (id=76561198989491396).
16:30:33 lovets uses modified data file
16:30:33 Player lovets connecting.
16:30:33 Player lovets connected (id=76561198397332430).
16:52:50 ENES uses modified data file
16:52:50 Player ENES connecting.
16:52:51 Player ENES connected (id=76561199170294423).
16:57:22 Kd.Bçvş.Akın A uses modified data file
16:57:22 Player Kd.Bçvş.Akın A connecting.
16:57:23 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
16:57:52 Mert uses modified data file
16:57:52 Player Mert connecting.
16:57:53 Player Mert connected (id=76561198966451434).
17:00:28 Player ENES is losing connection
17:00:33 Player ENES disconnected.
17:03:39 özgül pls uses modified data file
17:03:39 Player özgül pls connecting.
17:03:39 Player özgül pls connected (id=76561198923636101).
17:07:26 Player Mert disconnected.
17:08:45 Player özgül pls disconnected.
17:11:05 Player Kd.Bçvş.Akın A disconnected.
17:11:25 Akın A uses modified data file
17:11:25 Player Akın A connecting.
17:11:26 Player Akın A connected (id=76561198981132037).
17:12:57 -KORGENERAL- PIRCAN uses modified data file
17:12:57 Player -KORGENERAL- PIRCAN connecting.
17:12:57 Player -KORGENERAL- PIRCAN connected (id=76561199383989224).
17:23:26 [Emekli]CEVHER uses modified data file
17:23:26 Player [Emekli]CEVHER connecting.
17:23:26 Player [Emekli]CEVHER connected (id=76561198159240032).
17:44:16 erdem uses modified data file
17:44:16 Player erdem connecting.
17:44:17 Player erdem connected (id=76561198895146973).
17:49:45 Player erdem disconnected.
17:55:14 Hüseyin uses modified data file
17:55:14 Player Hüseyin connecting.
17:55:15 Player Hüseyin connected (id=76561199322634523).
18:00:37 Player [Emekli]CEVHER disconnected.
18:00:38 İSMAİL uses modified data file
18:00:38 Player İSMAİL connecting.
18:00:39 Player İSMAİL connected (id=76561199378946278).
18:02:23 J.Kur.Yzb Yağız uses modified data file
18:02:23 Player J.Kur.Yzb Yağız connecting.
18:02:24 Player J.Kur.Yzb Yağız connected (id=76561198393906764).
18:03:49 Player lovets disconnected.
18:05:33 Player J.Kur.Yzb Yağız disconnected.
18:07:10 Player Hüseyin disconnected.
18:09:22 lovets uses modified data file
18:09:22 Player lovets connecting.
18:09:22 Player lovets connected (id=76561198397332430).
18:12:01 PLAYER 1 uses modified data file
18:12:01 Player PLAYER 1 connecting.
18:12:02 Player PLAYER 1 connected (id=76561199217666932).
18:21:45 Player -KORGENERAL- PIRCAN disconnected.
18:22:23 Tank uses modified data file
18:22:23 Player Tank connecting.
18:22:23 Player Tank connected (id=76561198159240032).
18:26:25 Uraz uses modified data file
18:26:25 Player Uraz connecting.
18:26:25 Player Uraz connected (id=76561198966695632).
18:37:16 Mu uses modified data file
18:37:16 Player Mu connecting.
18:37:17 Player Mu connected (id=76561199059738088).
18:42:59 bekir uses modified data file
18:42:59 Player bekir connecting.
18:42:59 Player bekir connected (id=76561199173944065).
18:44:15 Player bekir disconnected.
18:44:48 Player PLAYER 1 disconnected.
18:47:33 Player Uraz disconnected.
18:52:17 Player İSMAİL disconnected.
18:53:02 Player Akın A disconnected.
18:53:28 Player lovets disconnected.
18:53:40 Kd.Bçvş.Akın A uses modified data file
18:53:40 Player Kd.Bçvş.Akın A connecting.
18:53:41 Player Kd.Bçvş.Akın A connected (id=76561198981132037).
18:55:51 Player Tank disconnected.
19:01:10 Player Kd.Bçvş.Akın A disconnected.
19:16:01 yusuf uses modified data file
19:16:01 Player yusuf connecting.
19:16:02 Player yusuf connected (id=76561198328105028).
19:22:45 Player yusuf is losing connection
19:22:50 Player yusuf disconnected.
19:29:14 ENES uses modified data file
19:29:15 Player ENES connecting.
19:29:16 Player ENES connected (id=76561199170294423).
19:35:36 Player ENES disconnected.
19:45:03 Player Mu disconnected.
19:45:53 J.Uzm.çvş.Emre uses modified data file
19:45:53 Player J.Uzm.çvş.Emre connecting.
19:45:54 Player J.Uzm.çvş.Emre connected (id=76561199004373953).
19:48:49 [M5LER]BOOM3R uses modified data file
19:48:49 Player [M5LER]BOOM3R connecting.
19:48:50 Player [M5LER]BOOM3R connected (id=76561199001336948).
19:50:00 Player [M5LER]BOOM3R disconnected.
19:50:08 [M5LER]BOOM3R uses modified data file
19:50:08 Player [M5LER]BOOM3R connecting.
19:50:08 Player [M5LER]BOOM3R connected (id=76561199001336948).
19:50:47 Mu uses modified data file
19:50:47 Player Mu connecting.
19:50:47 Player Mu connected (id=76561199059738088).
19:54:47 Player J.Uzm.çvş.Emre disconnected.
20:02:17 [JØPER] Lyricsa uses modified data file
20:02:17 Player [JØPER] Lyricsa connecting.
20:02:18 Player [JØPER] Lyricsa connected (id=76561198821638705).
20:13:34 Player [JØPER] Lyricsa is losing connection
20:13:39 Player [JØPER] Lyricsa disconnected.
20:22:46 Player [M5LER]BOOM3R disconnected.
20:37:15 PLAYER 1 uses modified data file
20:37:15 Player PLAYER 1 connecting.
20:37:16 Player PLAYER 1 connected (id=76561199143158501).
20:37:27 Player PLAYER 1 disconnected.
20:37:43 P.Bnb. Ahmet uses modified data file
20:37:43 Player P.Bnb. Ahmet connecting.
20:37:43 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:38:53 bnb.ali uses modified data file
20:38:53 Player bnb.ali connecting.
20:38:54 Player bnb.ali connected (id=76561199126923294).
20:46:31 Joshua uses modified data file
20:46:31 Player Joshua connecting.
20:46:32 Player Joshua connected (id=76561198159240032).
20:48:54 BUĞUTEKİN uses modified data file
20:48:54 Player BUĞUTEKİN connecting.
20:48:54 Player BUĞUTEKİN connected (id=76561199004373953).
20:50:48 Kürşat uses modified data file
20:50:48 Player Kürşat connecting.
20:50:48 Player Kürşat connected (id=76561198209718453).
20:51:35 Player Joshua disconnected.
20:52:50 Player Kürşat disconnected.
20:55:51 kiosk uses modified data file
20:55:51 Player kiosk connecting.
20:55:52 Player kiosk connected (id=76561198159240032).
20:57:45 GAMZEL uses modified data file
20:57:45 Player GAMZEL connecting.
20:57:46 Player GAMZEL connected (id=76561199133467764).
20:59:18 Player GAMZEL disconnected.
20:59:37 musta uses modified data file
20:59:37 Player musta connecting.
20:59:37 Player musta connected (id=76561198360463914).
21:00:07 kiosk (2) uses modified data file
21:00:07 Player kiosk (2) connecting.
21:00:31 Player kiosk (2) connected (id=76561198811523158).
21:00:39 Player BUĞUTEKİN is losing connection
21:00:44 Player BUĞUTEKİN disconnected.
21:02:49 Player musta disconnected.
21:03:18 BUĞUTEKİN uses modified data file
21:03:18 Player BUĞUTEKİN connecting.
21:03:18 Player BUĞUTEKİN connected (id=76561199004373953).
21:07:47 [Dr]Ahmte Ş. uses modified data file
21:07:47 Player [Dr]Ahmte Ş. connecting.
21:07:48 Player [Dr]Ahmte Ş. connected (id=76561199165618405).
21:07:56 Player [Dr]Ahmte Ş. disconnected.
21:08:16 Ufuk uses modified data file
21:08:16 Player Ufuk connecting.
21:08:16 Player Ufuk connected (id=76561199165618405).
21:09:07 Player BUĞUTEKİN is losing connection
21:09:12 Player BUĞUTEKİN disconnected.
21:10:24 BUĞUTEKİN uses modified data file
21:10:24 Player BUĞUTEKİN connecting.
21:10:25 Player BUĞUTEKİN connected (id=76561199004373953).
21:25:02 Player Ufuk disconnected.
21:26:17 Player BUĞUTEKİN disconnected.
21:32:04 musta uses modified data file
21:32:04 Player musta connecting.
21:32:05 Player musta connected (id=76561198360463914).
21:34:34 nazar uses modified data file
21:34:34 Player nazar connecting.
21:34:35 Player nazar connected (id=76561198137387554).
21:35:15 Player nazar disconnected.
21:36:46 nazar uses modified data file
21:36:46 Player nazar connecting.
21:36:46 Player nazar connected (id=76561198137387554).
21:38:46 BEDİR uses modified data file
21:38:46 Player BEDİR connecting.
21:38:46 Player BEDİR connected (id=76561198351844371).
21:40:32 Player nazar disconnected.
21:41:13 omerb uses modified data file
21:41:13 Player omerb connecting.
21:41:13 Player omerb connected (id=76561199048876762).
21:46:29 Player musta disconnected.
21:50:52 Player omerb disconnected.
21:51:00 Player BEDİR disconnected.
22:00:43 shaim uses modified data file
22:00:43 Player shaim connecting.
22:00:44 Player shaim connected (id=76561198996352590).
22:03:15 Player shaim disconnected.
22:06:00 KÖR NİŞANCI uses modified data file
22:06:00 Player KÖR NİŞANCI connecting.
22:06:00 Player KÖR NİŞANCI connected (id=76561199233673047).
22:09:11 Player KÖR NİŞANCI disconnected.
22:09:58 KÖR NİŞANCI uses modified data file
22:09:58 Player KÖR NİŞANCI connecting.
22:09:58 Player KÖR NİŞANCI connected (id=76561199233673047).
22:11:31 Player KÖR NİŞANCI disconnected.
22:20:14 user uses modified data file
22:20:14 Player user connecting.
22:20:15 Player user connected (id=76561198807237644).
22:23:43 Player user disconnected.
22:36:30 Player P.Bnb. Ahmet disconnected.
22:37:57 Player kiosk disconnected.
22:38:51 Player bnb.ali disconnected.
22:41:30 omerb uses modified data file
22:41:30 Player omerb connecting.
22:41:30 Player omerb connected (id=76561199048876762).
22:42:31 Player omerb disconnected.
22:48:28 Player kiosk (2) disconnected.
22:54:23 Player Mu disconnected.
22:55:39 METEHAN uses modified data file
22:55:39 Player METEHAN connecting.
22:55:40 Player METEHAN connected (id=76561198968868174).
23:04:33 J. Uzm.Onb. Emre uses modified data file
23:04:33 Player J. Uzm.Onb. Emre connecting.
23:04:33 Player J. Uzm.Onb. Emre connected (id=76561198820402978).
23:09:21 Mu uses modified data file
23:09:21 Player Mu connecting.
23:09:22 Player Mu connected (id=76561199059738088).
23:18:47 Player METEHAN disconnected.
23:18:52 Player J. Uzm.Onb. Emre disconnected.
23:25:46 -KORGENERAL- PIRCAN uses modified data file
23:25:46 Player -KORGENERAL- PIRCAN connecting.
23:25:46 Player -KORGENERAL- PIRCAN connected (id=76561199383989224).
23:35:16 Player -KORGENERAL- PIRCAN disconnected.
23:51:32 kiosk uses modified data file
23:51:32 Player kiosk connecting.
23:51:32 Player kiosk connected (id=76561199089391142).
23:54:16 Player kiosk disconnected.
23:54:47 LENOVO uses modified data file
23:54:47 Player LENOVO connecting.
23:54:48 Player LENOVO connected (id=76561199217666932).
23:55:33 Player Mu disconnected.
23:56:04 Mu uses modified data file
23:56:04 Player Mu connecting.
23:56:04 Player Mu connected (id=76561199059738088).
 0:01:13 Adem uses modified data file
 0:01:13 Player Adem connecting.
 0:01:13 Player Adem connected (id=76561198255067701).
 0:05:25 kiosk uses modified data file
 0:05:25 Player kiosk connecting.
 0:05:25 Player kiosk connected (id=76561198159240032).
 0:13:59 Player Adem disconnected.
 0:23:07 Player kiosk disconnected.
 1:09:52 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
 1:10:57 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
 1:13:16 Wrong admin password entered by player: Mu, playerUID: 76561199059738088, IP: 192.168.1.41:2304.
