14:31:23 Game Port: 2302, Steam Query Port: 2303
14:31:24 Mission Altis_Life.Altis read from directory.
14:31:25 Host identity created.
14:31:26 Roles assigned.
14:31:26 Reading mission ...
14:32:04 Mission read.
14:32:04 Game started.
14:32:30 zakyo uses modified data file
14:32:30 Player zakyo connecting.
14:32:31 Player zakyo connected (id=76561198396389855).
14:32:44 SoloTürk uses modified data file
14:32:44 Player SoloTürk connecting.
14:32:52 BUĞUTEKİN uses modified data file
14:32:52 Player BUĞUTEKİN connecting.
14:32:53 Player BUĞUTEKİN connected (id=76561199004373953).
14:33:12 [Emekli]CEVHER uses modified data file
14:33:12 Player [Emekli]CEVHER connecting.
14:33:13 Player [Emekli]CEVHER connected (id=76561198159240032).
14:33:16 Player SoloTürk connected (id=76561198811523158).
14:33:16 Player BUĞUTEKİN disconnected.
14:33:30 BUĞUTEKİN uses modified data file
14:33:30 Player BUĞUTEKİN connecting.
14:33:31 Player BUĞUTEKİN connected (id=76561199004373953).
14:33:36 Player SoloTürk disconnected.
14:33:46 Player BUĞUTEKİN disconnected.
14:38:31 mtaht uses modified data file
14:38:31 Player mtaht connecting.
14:38:32 Player mtaht connected (id=76561199022369751).
14:41:20 SoloTürk uses modified data file
14:41:20 Player SoloTürk connecting.
14:41:21 andol uses modified data file
14:41:21 Player andol connecting.
14:41:21 Player andol connected (id=76561198394513798).
14:41:23 Player SoloTürk connected (id=76561198811523158).
14:48:55 Player andol disconnected.
14:49:08 Player mtaht disconnected.
14:56:24 Player [Emekli]CEVHER disconnected.
14:59:08 Player SoloTürk disconnected.
15:13:12 J.Uzm.çvş.Emre uses modified data file
15:13:12 Player J.Uzm.çvş.Emre connecting.
15:13:12 Player J.Uzm.çvş.Emre connected (id=76561199004373953).
15:13:22 Player J.Uzm.çvş.Emre disconnected.
15:20:05 Mu uses modified data file
15:20:05 Player Mu connecting.
15:20:05 Player Mu connected (id=76561199059738088).
15:20:27 Player Mu disconnected.
15:20:32 Mu uses modified data file
15:20:32 Player Mu connecting.
15:20:33 Player Mu connected (id=76561199059738088).
15:20:48 Player Mu disconnected.
15:21:18 Mu uses modified data file
15:21:18 Player Mu connecting.
15:21:19 Player Mu connected (id=76561199059738088).
15:21:38 Player Mu disconnected.
