15:57:06 BattlEye Server: Initialized (v1.218)
15:57:06 Game Port: 2302, Steam Query Port: 2303
15:57:06 Mission CTI 34 KP Liberation v0.96.7a read from bank.
15:57:06 Host identity created.
15:57:07 Roles assigned.
15:57:07 Reading mission ...
15:57:31 Mission read.
15:57:31 Game started.
17:56:20 [H.O] POWSTA uses modified data file
17:56:20 BattlEye Server: Player #0 [H.O] POWSTA (23.109.80.38:9) connected
17:56:20 Player [H.O] POWSTA connecting.
17:56:20 BattlEye Server: Connected to BE Master
17:56:22 BattlEye Server: Player #0 [H.O] POWSTA - BE GUID: 67cd65b088aa6e413cad9aad2d7fdabd
17:56:22 Player [H.O] POWSTA connected (id=76561198046206792).
17:56:22 BattlEye Server: Verified GUID (67cd65b088aa6e413cad9aad2d7fdabd) of player #0 [H.O] POWSTA
18:01:57 Player [H.O] POWSTA disconnected.
18:01:57 BattlEye Server: Player #0 [H.O] POWSTA disconnected
 0:50:55 [KTL]KARANACONDA uses modified data file
 0:50:55 BattlEye Server: Player #0 [KTL]KARANACONDA (32.232.175.78:1782) connected
 0:50:55 Player [KTL]KARANACONDA connecting.
 0:50:57 BattlEye Server: Player #0 [KTL]KARANACONDA - BE GUID: 26f98e79a00a73e1b6e4fc4406677062
 0:50:57 Player [KTL]KARANACONDA connected (id=76561198120152660).
 0:50:57 BattlEye Server: Verified GUID (26f98e79a00a73e1b6e4fc4406677062) of player #0 [KTL]KARANACONDA
 0:53:24 Player [KTL]KARANACONDA disconnected.
 0:53:24 BattlEye Server: Player #0 [KTL]KARANACONDA disconnected
