 2:43:19 Game Port: 2302, Steam Query Port: 2303
 2:43:20 Mission Altis_Life.Altis read from directory.
 2:43:21 Host identity created.
 2:43:21 Roles assigned.
 2:43:21 Reading mission ...
 2:43:52 Mission read.
 2:43:52 Game started.
 2:43:52 [KTL] yAvUz uses modified data file
 2:43:52 Player [KTL] yAvUz connecting.
 2:43:53 Player [KTL] yAvUz connected (id=76561198046206792).
 2:44:08 Player [KTL] yAvUz disconnected.
 2:44:56 [KTL] yAvUz uses modified data file
 2:44:56 Player [KTL] yAvUz connecting.
 2:44:56 Player [KTL] yAvUz connected (id=76561198046206792).
