18:51:26 Game Port: 2302, Steam Query Port: 2303
18:51:26 Mission Altis_Life.Altis read from directory.
18:51:27 Host identity created.
18:51:27 Roles assigned.
18:51:27 Reading mission ...
18:51:54 Mission read.
18:51:54 [KTL] yAvUz uses modified data file
18:51:54 Game started.
18:51:54 Player [KTL] yAvUz connecting.
18:51:55 Player [KTL] yAvUz connected (id=76561198046206792).
19:00:57 Player [KTL] yAvUz disconnected.
19:11:16 [KTL] yAvUz uses modified data file
19:11:16 Player [KTL] yAvUz connecting.
19:11:17 Player [KTL] yAvUz connected (id=76561198046206792).
19:13:04 Player [KTL] yAvUz is losing connection
19:13:09 Player [KTL] yAvUz disconnected.
19:41:44 Aitor tilla   uses modified data file
19:41:44 Player Aitor tilla   connecting.
19:41:45 Player Aitor tilla   connected (id=76561199232782391).
19:41:55 Player Aitor tilla   disconnected.
19:41:58 Abel Sánchez uses modified data file
19:41:58 Player Abel Sánchez connecting.
19:41:58 Player Abel Sánchez connected (id=76561198399191389).
19:42:09 Player Abel Sánchez disconnected.
19:43:07 Aitor tilla   uses modified data file
19:43:07 Player Aitor tilla   connecting.
19:43:08 Player Aitor tilla   connected (id=76561199232782391).
19:43:12 Abel Sánchez uses modified data file
19:43:12 Player Abel Sánchez connecting.
19:43:13 Player Abel Sánchez connected (id=76561198399191389).
19:50:01 PLAYER 1 uses modified data file
19:50:01 Player PLAYER 1 connecting.
19:50:02 Player PLAYER 1 connected (id=76561199383575320).
19:53:58 P.Bnb. Ahmet uses modified data file
19:53:58 Player P.Bnb. Ahmet connecting.
19:53:58 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:01:30 Player P.Bnb. Ahmet disconnected.
20:02:10 Player PLAYER 1 disconnected.
20:02:36 P.Bnb. Ahmet uses modified data file
20:02:36 Player P.Bnb. Ahmet connecting.
20:02:36 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:02:39 PLAYER 1 uses modified data file
20:02:39 Player PLAYER 1 connecting.
20:02:40 Player PLAYER 1 connected (id=76561199383575320).
20:02:48 Player Abel Sánchez disconnected.
20:05:09 yusuf uses modified data file
20:05:09 Player yusuf connecting.
20:05:10 Player yusuf connected (id=76561198328105028).
20:07:34 Player Aitor tilla   disconnected.
20:16:41 Player P.Bnb. Ahmet is losing connection
20:16:46 Player P.Bnb. Ahmet disconnected.
20:16:49 Player PLAYER 1 disconnected.
20:17:18 İHSAN5090 uses modified data file
20:17:18 Player İHSAN5090 connecting.
20:17:19 Player İHSAN5090 connected (id=76561199107097053).
20:17:19 PLAYER 1 uses modified data file
20:17:19 Player PLAYER 1 connecting.
20:17:20 Player PLAYER 1 connected (id=76561199383575320).
20:17:23 Player PLAYER 1 disconnected.
20:17:28 PLAYER 1 uses modified data file
20:17:28 Player PLAYER 1 connecting.
20:17:29 Player PLAYER 1 connected (id=76561199383575320).
20:19:39 P.Bnb. Ahmet uses modified data file
20:19:39 Player P.Bnb. Ahmet connecting.
20:19:40 Player P.Bnb. Ahmet connected (id=76561199143158501).
20:25:00 Player PLAYER 1 disconnected.
20:25:24 Player İHSAN5090 is losing connection
20:25:45 onurs uses modified data file
20:25:45 Player onurs connecting.
20:25:46 Player onurs connected (id=76561199383575320).
20:29:09 Player İHSAN5090 is losing connection
20:29:14 Player İHSAN5090 disconnected.
20:30:29 İHSAN5090 uses modified data file
20:30:29 Player İHSAN5090 connecting.
20:30:29 Player İHSAN5090 connected (id=76561199107097053).
20:33:42 Player onurs disconnected.
20:51:33 mevlut uses modified data file
20:51:33 Player mevlut connecting.
20:51:34 Player mevlut connected (id=76561198142535934).
20:54:02 Player mevlut disconnected.
20:56:27 Nüktedan uses modified data file
20:56:27 Player Nüktedan connecting.
20:56:40 Player Nüktedan connected (id=76561198305882901).
21:00:17 Player Nüktedan disconnected.
21:17:28 Player yusuf disconnected.
21:27:35 [99]RAMINNNNNNNNNNNNNNNN uses modified data file
21:27:35 Player [99]RAMINNNNNNNNNNNNNNNN connecting.
21:27:50 Player [99]RAMINNNNNNNNNNNNNNNN connected (id=76561198224439372).
21:31:03 Fatihakdemir58 uses modified data file
21:31:03 Player Fatihakdemir58 connecting.
21:31:04 Player Fatihakdemir58 connected (id=76561198893942331).
21:33:01 Player Fatihakdemir58 disconnected.
21:52:50 enesy uses modified data file
21:52:50 Player enesy connecting.
21:52:51 Player enesy connected (id=76561199032713655).
21:55:07 Player enesy disconnected.
22:18:59 Player İHSAN5090 disconnected.
22:19:35 Player [99]RAMINNNNNNNNNNNNNNNN disconnected.
22:57:45 Yusuf uses modified data file
22:57:45 Player Yusuf connecting.
22:57:45 Player Yusuf connected (id=76561199206035779).
23:00:55 Player Yusuf disconnected.
23:19:04 Player P.Bnb. Ahmet disconnected.
23:21:42 [H.O] Lyricsa uses modified data file
23:21:42 Player [H.O] Lyricsa connecting.
23:21:42 Player [H.O] Lyricsa connected (id=76561198821638705).
23:54:28 [H.O]kebab uses modified data file
23:54:28 Player [H.O]kebab connecting.
23:54:28 Player [H.O]kebab connected (id=76561198811843402).
23:54:32 Player [H.O]kebab disconnected.
 0:09:14 CORPSİ uses modified data file
 0:09:14 Player CORPSİ connecting.
 0:09:17 Player CORPSİ connected (id=76561198817733313).
 0:10:07 Player CORPSİ disconnected.
 0:15:08 Player [H.O] Lyricsa disconnected.
 0:33:01 [H.O] Lyricsa uses modified data file
 0:33:01 Player [H.O] Lyricsa connecting.
 0:33:01 Player [H.O] Lyricsa connected (id=76561198821638705).
 2:07:40 Player [H.O] Lyricsa disconnected.
 2:23:03 [H.O] Lyricsa uses modified data file
 2:23:03 Player [H.O] Lyricsa connecting.
 2:23:04 Player [H.O] Lyricsa connected (id=76561198821638705).
 2:34:40 Player [H.O] Lyricsa disconnected.
 3:46:49 Ersin uses modified data file
 3:46:49 Player Ersin connecting.
 3:46:50 Player Ersin connected (id=76561198425464113).
 3:49:15 [H.O] Lyricsa uses modified data file
 3:49:15 Player [H.O] Lyricsa connecting.
 3:49:15 Player [H.O] Lyricsa connected (id=76561198821638705).
 3:50:57 Player [H.O] Lyricsa disconnected.
