12:34:39 Game Port: 2302, Steam Query Port: 2303
12:34:39 Mission Altis_Life.Altis read from directory.
12:34:40 Host identity created.
12:34:41 Roles assigned.
12:34:41 Reading mission ...
12:35:13 Mission read.
12:35:13 Game started.
12:35:24 [KTL] yAvUz uses modified data file
12:35:24 Player [KTL] yAvUz connecting.
12:35:25 Player [KTL] yAvUz connected (id=76561198046206792).
13:07:19 Game Port: 2302, Steam Query Port: 2303
13:07:19 Mission Altis_Life.Altis read from directory.
13:07:21 Host identity created.
13:07:21 Roles assigned.
13:07:21 Reading mission ...
13:07:51 Mission read.
13:07:51 [KTL] yAvUz uses modified data file
13:07:51 Game started.
13:07:51 Player [KTL] yAvUz connecting.
13:07:52 Player [KTL] yAvUz connected (id=76561198046206792).
