21:51:07 Game Port: 2302, Steam Query Port: 2303
21:51:07 Mission Altis_Life.Altis read from directory.
21:51:08 Host identity created.
21:51:09 Roles assigned.
21:51:09 Reading mission ...
21:51:37 Mission read.
21:51:37 Game started.
21:53:40 [KTL] yAvUz uses modified data file
21:53:40 Player [KTL] yAvUz connecting.
21:53:41 Player [KTL] yAvUz connected (id=76561198046206792).
21:53:55 Player [KTL] yAvUz disconnected.
21:55:17 [KTL] yAvUz uses modified data file
21:55:17 Player [KTL] yAvUz connecting.
21:55:18 Player [KTL] yAvUz connected (id=76561198046206792).
21:55:31 Player [KTL] yAvUz disconnected.
21:55:49 [KTL] yAvUz uses modified data file
21:55:49 Player [KTL] yAvUz connecting.
21:55:50 Player [KTL] yAvUz connected (id=76561198046206792).
21:56:08 Player [KTL] yAvUz disconnected.
